{
	"item-enlongbladehead-iron": "Iron longblade head",
	"item-enlongbladehead-meteoriciron": "Meteoric iron longblade head",
	"item-enlongbladehead-steel": "Steel longblade head",
	"item-enlongblade-iron": "Iron longblade",
	"item-enlongblade-meteoriciron": "Meteoric iron longblade",
	"item-enlongblade-steel": "Steel longblade",
	"item-gladiushead-copper": "Copper gladius head",
	"item-gladiushead-tinbronze": "Tinbronze gladius head",
	"item-gladiushead-bismuthbronze": "Bismuthbronze gladius head",
	"item-gladiushead-blackbronze": "Blackbronze gladius head",
	"item-gladius-copper": "Copper gladius",
	"item-gladius-tinbronze": "Tinbronze gladius",
	"item-gladius-bismuthbronze": "Bismuthbronze gladius",
	"item-gladius-blackbronze": "Blackbronze gladius",
	"item-khopesh-copper": "Copper khopesh",
	"item-khopesh-tinbronze": "Tinbronze khopesh",
	"item-khopesh-bismuthbronze": "Bismuthbronze khopesh",
	"item-khopesh-blackbronze": "Blackbronze khopesh",
	"item-haftlarge": "Large haft",
	"item-haftmedium": "Tool haft",
	"item-haftsmall": "Small haft",
	"item-plane": "Wood Plank",
	"item-spearhead-iron": "Iron spearhead",
	"item-spearhead-meteoriciron": "Meteoric iron spearhead",
	"item-spearhead-steel": "Steel spearhead",
	"item-spearhead-copper": "Copper spearhead",
	"item-spearhead-tinbronze": "Tinbronze spearhead",
	"item-spearhead-bismuthbronze": "Bismuthbronze spearhead",
	"item-spearhead-blackbronze": "Blackbronze spearhead",
	"item-polespear-iron": "Heavy iron spear",
	"item-polespear-meteoriciron": "Heavy meteoric iron spear",
	"item-polespear-steel": "Heavy steel spear",
	"item-polespear-copper": "Heavy copper spear",
	"item-polespear-tinbronze": "Heavy tinbronze spear",
	"item-polespear-bismuthbronze": "Heavy bismuthbronze spear",
	"item-polespear-blackbronze": "Heavy blackbronze spear",
	"item-haleberdhead-iron": "Iron halberd head",
	"item-haleberdhead-meteoriciron": "Meteoric iron halberd head",
	"item-haleberdhead-steel": "Steel halberd head",
	"item-haleberd-iron": "Iron halberd",
	"item-haleberd-meteoriciron": "Meteoric iron halberd",
	"item-haleberd-steel": "Steel halberd",
	"item-machetehead-iron": "Iron machete head",
	"item-machetehead-meteoriciron": "Meteoric iron machete head",
	"item-machetehead-steel": "Steel machete head",
	"item-machetehead-copper": "Copper machete head",
	"item-machetehead-tinbronze": "Tinbronze machete head",
	"item-machetehead-bismuthbronze": "Bismuthbronze machete head",
	"item-machetehead-blackbronze": "Blackbronze machete head",
	"item-machete-iron": "Iron machete",
	"item-machete-meteoriciron": "Meteoric iron machete",
	"item-machete-steel": "Steel machete",
	"item-machete-copper": "Copper machete",
	"item-machete-tinbronze": "Tinbronze machete",
	"item-machete-bismuthbronze": "Bismuthbronze machete",
	"item-machete-blackbronze": "Blackbronze machete",
	"item-macu-flint": "Flint macuahuitl",
	"item-macu-obsidian": "Obsidian macuahuitl",
	"block-toolmold-burned-khopesh": "Khopesh mold (Fired)",
	"block-toolmold-raw-khopesh": "Khopesh mold (Raw)"
}