{
	"item-enlongbladehead-iron": "Железный длинный клинок",
	"item-enlongbladehead-meteoriciron": "Длинный клинок из метеоритного железа",
	"item-enlongbladehead-steel": "Стальной длинный клинок",
	"item-enlongblade-iron": "Железный длинный меч",
	"item-enlongblade-meteoriciron": "Длинный меч из метеоритного железа",
	"item-enlongblade-steel": "Стальной длинный меч",
	"item-gladiushead-copper": "Медный клинок гладиуса",
	"item-gladiushead-tinbronze": "Клинок гладиуса из оловянной бронзы",
	"item-gladiushead-bismuthbronze": "Клинок гладиуса из висмутовой бронзы",
	"item-gladiushead-blackbronze": "Клинок гладиуса из черной бронзы",
	"item-gladius-copper": "Медный гладиус",
	"item-gladius-tinbronze": "Гладиус из оловянной бронзы",
	"item-gladius-bismuthbronze": "Гладиус из висмутовой бронзы",
	"item-gladius-blackbronze": "Гладиус из черной бронзы",
	"item-khopesh-copper": "Медный хопеш",
	"item-khopesh-tinbronze": "Хопеш из оловянной бронзы",
	"item-khopesh-bismuthbronze": "Хопеш из висмутовой бронзы",
	"item-khopesh-blackbronze": "Хопеш из черной бронзы",
	"item-haftlarge": "Большая рукоять",
	"item-haftmedium": "Рукоять для инструмента",
	"item-haftsmall": "Малая рукоять",
	"item-plane": "Планка",
	"item-spearhead-iron": "Железный наконечник копья",
	"item-spearhead-meteoriciron": "Наконечник копья из метеоритного железа",
	"item-spearhead-steel": "Стальной наконечник копья",
	"item-spearhead-copper": "Медный наконечник копья",
	"item-spearhead-tinbronze": "Наконечник копья из оловянной бронзы",
	"item-spearhead-bismuthbronze": "Наконечник копья из висмутовой бронзы",
	"item-spearhead-blackbronze": "Наконечник копья из черной бронзы",
	"item-polespear-iron": "Тяжелое железное копье",
	"item-polespear-meteoriciron": "Тяжелое копье из метеоритного железа",
	"item-polespear-steel": "Тяжелое стальное копье",
	"item-polespear-copper": "Тяжелое медное копье",
	"item-polespear-tinbronze": "Тяжелое копье из оловянной бронзы",
	"item-polespear-bismuthbronze": "Тяжелое копье из висмутовой бронзы",
	"item-polespear-blackbronze": "Тяжелое копье из черной бронзы",
	"item-haleberdhead-iron": "Железный наконечник алебарды",
	"item-haleberdhead-meteoriciron": "Наконечник алебарды из метеоритного железа",
	"item-haleberdhead-steel": "Стальной наконечник алебарды",
	"item-haleberd-iron": "Железная алебарда",
	"item-haleberd-meteoriciron": "Алебарда из метеоритного железа",
	"item-haleberd-steel": "Стальная алебарда",
	"item-machetehead-iron": "Железное лезвие мачете",
	"item-machetehead-meteoriciron": "Лезвие мачете из метеоритного железа",
	"item-machetehead-steel": "Сталное лезвие мачете",
	"item-machetehead-copper": "Медное лезвие мачете",
	"item-machetehead-tinbronze": "Лезвие мачете из оловянной бронзы",
	"item-machetehead-bismuthbronze": "Лезвие мачете из висмутовой бронзы",
	"item-machetehead-blackbronze": "Лезвие мачете из черной бронзы",
	"item-machete-iron": "Железное мачете",
	"item-machete-meteoriciron": "Мачете из метеоритного железа",
	"item-machete-steel": "Стальное мачете",
	"item-machete-copper": "Медное мачете",
	"item-machete-tinbronze": "Мачете из оловянной бронзы",
	"item-machete-bismuthbronze": "Мачете из висмутовой бронзы",
	"item-machete-blackbronze": "Мачете из черной бронзы",
	"item-macu-flint": "Кремневый макуауитль",
	"item-macu-obsidian": "Обсидиановый макуауитль",
	"block-toolmold-burned-khopesh": "Форма для хопеша (обожженная)",
	"block-toolmold-raw-khopesh": "Форма для хопеша (необожженная)"
}