{
"block-poop-small" : "Poop(Small)",
"block-poop-medium" : "Poop(Medium)",
"block-poop-large" : "Poop(Large)",

"item-handlinggloves" : "Animal Handling Gloves",

"itemdesc-handlinggloves" : "Used for grabbing small animals. NOT A WEARABLE!",

"itemhelp-grabanimal" : "Grab Small Animal",

"block-compostbin": "Compost Bin",

"compostbin": "Compost Pile",

"miscarriage": "At risk of Miscarriage",
"mate": "Too hungry to mate",
"milkerror": "Need more food to produce milk",
"milkmessage": "Lactating for {0} days, currently not fed enough to be milkable.",
"malnourished": "Malnourished, need more food to grow.",
"saturation": "Saturation: {0}/{1}",

"farmersguide-title": "Farmer's Guide",
"farmersguide-text" :"<strong>-----Farmer's Guide-----</strong>
This guide is a much more in depth explanation of animal husbandry. Livestock animals need food in order to reproduce, produce eggs, lactate, grow and poop. Animals can be fed by dropping their preferred food on the ground or putting it in a trough. In order to reproduce both the male and female need at least 50% saturation in order to mate. Males lose one saturation from mating and females experience a 50% increase in hunger rate for the duration of their pregnancy. Children after meeting the required time to grow, need to be at full saturation in order to grow into an adult. Animals consume one saturation and poop every 24 hours.
  <strong>-----Hare-----</strong>
  Rabbits can be seen as a highly efficient protein source  and source of small hides due to their fast reproduction, growth, and small diet, but they are highly competitive and vulnerable to predators.

  Maximum saturation = 8
  Item Food = All vegetables, as well as hay(dry grass).
  Block food = All crops planted on farmland
  Trough feed = Hay in small trough
  Poop amount = Small

  Gestation time(in game days) = 5
  Pregnancy Recovery Time(in game days) = 1-3
  Litter size = 6-12
  Baby to Adult Time(in game days) = 7

  Additional notes = Males are extremely competitive and will attack other males and babies for 1 damage

  <strong>-----Chicken-----</strong>
  Chickens will provide a daily supply of eggs, given they have enough room and food for them. They have the smallest and most expensive diet though.

  Maximum saturation = 12
  Item Food = All grains.
  Block food = All grain crops planted on farmland
  Trough feed = All grain in small trough
  Poop amount = Small

  Gestation time(in game days) = 5
  Pregnancy Recovery Time(in game days) = 1-3
  Litter size = 1-2
  Baby to Adult Time(in game days) = 12

  Additional notes = Hens will attempt to lay eggs in nearby hen boxes and need to be at 75% saturation to lay eggs

  <strong>-----Pig-----</strong>
  These beasts have the largest litter size and diet of all the animals. Though they eat a lot more, and are a risk to bushes and beehives.

  Maximum saturation = 20
  Item Food = All grains, all vegetables, all meat, all dairy, all fruit as well as hay(dry grass), raw meats, and rot.
  Block food = All crops planted on farmland, ripe bushes, beehives
  Trough feed = All grain, hay, and rot in large trough
  Poop amount = Small to medium

  Gestation time(in game days) = 5
  Pregnancy Recovery Time(in game days) = 1-3
  Litter size = 7-14
  Baby to Adult Time(in game days) = 7

  <strong>-----Sheep-----</strong>
  These creatures are currently the only source of dairy in the game and produce the largest amount of poop. Though there diet is somewhat picky and they have the slowest reproduction of all the animals

  Maximum saturation = 16
  Item Food = All grains, as well as hay(dry grass).
  Block food = All grain crops planted on farmland
  Trough feed = All grain and hay in large trough
  Poop amount = Medium to Large

  Gestation time(in game days) = 20
  Pregnancy Recovery Time(in game days) = 14-21
  Litter size = 1
  Baby to Adult Time(in game days) = 16

  Additional notes = Do not continue hold right click after a failed milking attempt. This could lead to a loss of milk due to a bug. Also ewes need to be at 75% saturation to produce milk

<strong>-----Tips-----</strong>
- You only need one male to breed. Having multiple males for breeding is extremely ineffienct and in the case of hares, deadly.
- You should use troughs as soon as you can as food items can despawn and animals are attracted to troughs from far distances.
- Hen boxes can be used to make egg collection easier
- Put unwanted foods like bushmeat into a compost bin to put into a large trough for pigs
- Hares and chickens can go under small half spaces while predators like foxes cannot. Use that to you advantage to safely catch them. Similarly baby hares can fit under spaces even smaller than that. Use a chisel to make a small hole they can go through to separate them from aggresive male hares.
- Hares, chickens, lambs, and piglets can all be picked up using animal handling gloves.",

}
