{
  "skill": "Skill",
  "skills": "Skills",
  "level": "Level",
  "tier": "Tier",
  "experience": "Experience",
  "abilitypoints": "Ability points",
  "unlearnpoints": "Unlearn points",
  "unlearncooldown": "Unlearn cooldown",
  "requirements": "Requirements",

  "nexttier": "Next Tier:\n",
  "requiredlevel": "\n\nRequired Level: ",
  "currenttier": "\nCurrent Tier: ",
  "clicktoincreasetier": "\n\nLeft click to increase or decrease tier!",
  "clicktodecreasetier": "\n\nLeft click to decrease tier!",

  "andrequirement": "All of the following: ",
  "orrequirement": "One of the following: ",
  "exclusivelywith": "Exclusively with: ",
  "limited": "Limited",
  "righttime": "The time is right.",
  "wrongtime": "The time is not right.",
  "specialisations": "Specialisations"
}