{
	"item-creature-tickling": "Тикающий",
	"item-dead-creature-tickling": "Дохлый тикающий",
	"game:prefixandcreature-tickling": "тикающим",
	"item-creature-shintorickae": "Шинторика",
	"item-dead-creature-shintorickae": "Дохлая шинторика",
	"game:prefixandcreature-shintorickae": "шинторикой",
	"item-creature-brower": "Брайер",
	"item-dead-creature-brower": "Дохлый брайер",
	"game:prefixandcreature-brower": "брайером",	
	"item-creature-turtor": "Туртор",
	"item-dead-creature-turtor": "Дохлый туртор",
	"game:prefixandcreature-turtor": "туртором",	
	"item-scissor": "Скиссор",	
	"item-helmet-tickling-1": "Шлем из головы Тикающего",
	"block-glowshroom": "Светогриб",
	"item-creature-ampel-child": "Детеныш Ампеля",
	"item-dead-creature-ampel-child": "Дохлый детеныш Ампеля",
	"item-creature-ampel-male": "Самец Ампеля",
	"item-dead-creature-ampel-male": "Дохлый самец Ампеля",
	"game:prefixandcreature-ampel-male": "ампелем",	
	"item-creature-ampel-female": "Самка Ампеля",
	"item-dead-creature-ampel-female": "Дохлая самка Ампеля",
	"game:prefixandcreature-ampel-female": "ампелем",		
	
	"item-turtle_meat-raw": "Турторовое мясо (сырое)",
	"item-turtle_meat-cooked": "Турторовое мясо (жареное)",
	"recipeingredient-item-turtle_meat-raw": "Турторовое мясо",
	"recipeingredient-item-turtle_meat-raw-insturmentalcase": "Турторовым мясом",
	
	"item-body-brayer": "Нагрудник из кожи рептилии",
	"item-legs-brayer": "Поножи из кожи рептилии",
	"item-helmet-brayer-1": "Шлем из кожи рептилии",
	"item-browerskin": "Кожа рептилии",
	
	"item-ampeltail": "Хвост Ампеля",
	"item-chakram": "Шакрам",
	
	"block-mobpedestal-ampel_child-north": "Пьедестал детеныша Ампеля",
	"block-mobpedestal-ampel_female-north": "Пьедестал самки Ампеля", 
	"block-mobpedestal-ampel_male-north": "Пьедестал самца Ампеля", 
	"block-mobpedestal-bell-north": "Пьедестал Колокола", 
	"block-mobpedestal-brower-north": "Пьедестал Брайера", 
	"block-mobpedestal-deerhorn-north": "Пьедестал искаженного Дрифтера", 
	"block-mobpedestal-knife-north": "Пьедестал кошмарного Дрифтера", 
	"block-mobpedestal-locust-bell-north": "Пьедестал колокольной Саранчи", 
	"block-mobpedestal-locust-bronze-north": "Пьедестал бронзовой Саранчи", 
	"block-mobpedestal-locust-corrupt-sawblade-north": "Пьедестал распиливающей Саранчи", 
	"block-mobpedestal-locust-corrupt-north": "Пьедестал искаженной Саранчи", 
	"block-mobpedestal-shintorickae-north": "Пьедестал Шинторики", 
	"block-mobpedestal-spiked1-north": "Пьедестал гнилого Дрифтера", 
	"block-mobpedestal-spiked2-north": "Пьедестал гнилого Дрифтера", 
	"block-mobpedestal-surface-north": "Пьедестал поверхностного Дрифтера", 
	"block-mobpedestal-tickling-north": "Пьедестал Тикающего", 
	"block-mobpedestal-turtor-north": "Пьедестал Туртора"	
}