{
    "block-wattlefence-*": "Wattle Fence",
	
	"block-hidetentdoor-*": "Tent Door",

	
	"block-hideroof-light-*": "Patchwork Tent Roof",
	"block-hideroof-dark-*": "Dark Patchwork Tent Roof",
	"block-hideroof-blue-*": "Blue Patchwork Tent Roof",
	"block-hideroof-red-*": "Red Patchwork Tent Roof",
	"block-hideroof-black-*": "Black Patchwork Tent Roof",
	"block-hideroof-white-*": "White Patchwork Tent Roof",
	
	
	"block-hidewall-light-*": "Patchwork Tent Wall",
	"block-hidewall-dark-*": "Dark Patchwork Tent Wall",
	"block-hidewall-blue-*": "Blue Patchwork Tent Wall",
	"block-hidewall-red-*": "Red Patchwork Tent Wall",
	"block-hidewall-black-*": "Black Patchwork Tent Wall",
	"block-hidewall-white-*": "White Patchwork Tent Wall",
	
	
	"block-hidewindow-light-*": "Patchwork Tent Window",
	"block-hidewindow-dark-*": "Dark Patchwork Tent Window",
	"block-hidewindow-blue-*": "Blue Patchwork Tent Window",
	"block-hidewindow-red-*": "Red Patchwork Tent Window",
	"block-hidewindow-black-*": "Black Patchwork Tent Window",
	"block-hidewindow-white-*": "White Patchwork Tent Window",
	
	
	"item-antler-large": "Antler",


    "item-creature-deer-male": "White-Tailed Buck",
    "item-creature-deer-female": "White-Tailed Doe",
    "item-dead-creature-deer-male": "Dead White-Tailed Buck",
    "item-dead-creature-deer-female": "Dead White-Tailed Doe",
	"item-creature-deer-fawn": "White-Tailed Fawn",
    "item-dead-creature-deer-fawn": "Dead White-Tailed Fawn"
}