{
	"msg-chisel-needed" : "Mei\u00dfel zum kopieren ben\u00f6tigt",
	"msg-input-crafting-materials" : "F\u00fcge Material zum verarbeiten hinzu",
	"msg-copy-chisel-block" : "Gemei\u00dfelten Block kopieren",
	"msg-copy-chiselblock-need-materials" : "Gemei\u00dfelten Block kopieren mit Materialien: ",
	"msg-craftmaterials-for" : "Material zur Herstellung: ",
	"dialog-extended-workbench-title" : "Verbesserte Werkbank",

	"workbench-expansion-crafting": "<a href=\"handbook://craftinginfo-expansion-workbench\">Herstellung mit verbesserte Werkbank</a>",
	"workbench-expansion-crafting-title": "Herstellung mit verbesserter Werkbank",
	"workbench-expansion-crafting-text": "<strong>Herstellung mit verbesserter Werkbank</strong><br><br><i>Rechtsklick halten zum benutzen</i><br>Die verbesserte Werbank bietet eigene Herstellungen<br><br>Bauger\u00fcst = 6x Stock, 2x Seil, 1x Messer in der Reihenfolge<br>Einen mei\u00dfelbaren Block kopieren = Gebe einen gemei\u00dfelten Block, einen Mei\u00dfel und the originalen Block(s) hinzu. Aufgelistet von der Werbank",

	"block-scaffold-*-north": "Bauger\u00fcst",
	"block-scaffold-up-north": "Bauger\u00fcst",
	"block-workbenchextended-*-north": "Verbesserte Werkbank",
	"block-chiselplasterfency-diagonal-ud": "Gips (Diagonalst\u00e4mme) Mei\u00dfelbar",
    "block-chiselplasterfency-stripes-ud": "Putz (gerade St\u00e4mme) Mei\u00dfelbar",
    "block-chiselplasterplain-plain": "Putz (einfarbig) Mei\u00dfelbar",
    "block-chiselplasterplain-square": "Putz (Quadratische St\u00e4mme) Mei\u00dfelbar"
}