{
	"block-nightstand-acacia-north": "Прикроватный столик из акации",
	"block-nightstand-birch-north": "Прикроватный столик из березы",	
	"block-nightstand-kapok-north": "Прикроватный столик из капока",	
	"block-nightstand-maple-north": "Прикроватный столик из клена",	
	"block-nightstand-oak-north": "Прикроватный столик из дуба",	
	"block-nightstand-pine-north": "Прикроватный столик из сосны",
	
	"nightstand-title": "Прикроватный столик",

	"block-nightlamp-copper-blue-on": "Синий медный ночник",
	"block-nightlamp-tinbronze-blue-on": "Синий ночник из оловянной бронзы",
	"block-nightlamp-bismuthbronze-blue-on": "Синий ночник из висмутовой бронзы",
	"block-nightlamp-blackbronze-blue-on": "Синий ночник из черной бронзы",
	"block-nightlamp-iron-blue-on": "Синий железный ночник",

	"block-nightlamp-copper-brown-on": "Коричневый медный ночник",
	"block-nightlamp-tinbronze-brown-on": "Коричневый ночник из оловянной бронзы",
	"block-nightlamp-bismuthbronze-brown-on": "Коричневый ночник из висмутовой бронзы",
	"block-nightlamp-blackbronze-brown-on": "Коричневый ночник из черной бронзы",
	"block-nightlamp-iron-brown-on": "Коричневый железный ночник",

	"block-nightlamp-copper-green-on": "Зеленый медный ночник",
	"block-nightlamp-tinbronze-green-on": "Зеленый ночник из оловянной бронзы",
	"block-nightlamp-bismuthbronze-green-on": "Зеленый ночник из висмутовой бронзы",
	"block-nightlamp-blackbronze-green-on": "Зеленый ночник из черной бронзы",
	"block-nightlamp-iron-green-on": "Зеленый железный ночник",

	"block-nightlamp-copper-plain-on": "Натуральный медный ночник",
	"block-nightlamp-tinbronze-plain-on": "Натуральный ночник из оловянной бронзы",
	"block-nightlamp-bismuthbronze-plain-on": "Натуральный ночник из висмутовой бронзы",
	"block-nightlamp-blackbronze-plain-on": "Натуральный ночник из черной бронзы",
	"block-nightlamp-iron-plain-on": "Натуральный железный ночник",

	"block-nightlamp-copper-quartz-on": "Кварцевый медный ночник",
	"block-nightlamp-tinbronze-quartz-on": "Кварцевый ночник из оловянной бронзы",
	"block-nightlamp-bismuthbronze-quartz-on": "Кварцевый ночник из висмутовой бронзы",
	"block-nightlamp-blackbronze-quartz-on": "Кварцевый ночник из черной бронзы",
	"block-nightlamp-iron-quartz-on": "Кварцевый железный ночник",

	"block-nightlamp-copper-red-on": "Красный медный ночник",
	"block-nightlamp-tinbronze-red-on": "Красный ночник из оловянной бронзы",
	"block-nightlamp-bismuthbronze-red-on": "Красный ночник из висмутовой бронзы",
	"block-nightlamp-blackbronze-red-on": "Красный ночник из черной бронзы",
	"block-nightlamp-iron-red-on": "Красный железный ночник",

	"block-nightlamp-copper-vintage-on": "Винтажный медный ночник",
	"block-nightlamp-tinbronze-vintage-on": "Винтажный ночник из оловянной бронзы",
	"block-nightlamp-bismuthbronze-vintage-on": "Винтажный ночник из висмутовой бронзы",
	"block-nightlamp-blackbronze-vintage-on": "Винтажный ночник из черной бронзы",
	"block-nightlamp-iron-vintage-on": "Винтажный железный ночник",

	"block-nightlamp-copper-violet-on": "Фиолетовый медный ночник",
	"block-nightlamp-tinbronze-violet-on": "Фиолетовый ночник из оловянной бронзы",
	"block-nightlamp-bismuthbronze-violet-on": "Фиолетовый ночник из висмутовой бронзы",
	"block-nightlamp-blackbronze-violet-on": "Фиолетовый ночник из черной бронзы",
	"block-nightlamp-iron-violet-on": "Фиолетовый железный ночник",

	"block-nightlamp-copper-yellow-on": "Желтый медный ночник",
	"block-nightlamp-tinbronze-yellow-on": "Желтый ночник из оловянной бронзы",
	"block-nightlamp-bismuthbronze-yellow-on": "Желтый ночник из висмутовой бронзы",
	"block-nightlamp-blackbronze-yellow-on": "Желтый ночник из черной бронзы",
	"block-nightlamp-iron-yellow-on": "Желтый железный ночник",
	
	"block-nightlamp-copper-blue-off": "Синий медный ночник",
	"block-nightlamp-tinbronze-blue-off": "Синий ночник из оловянной бронзы",
	"block-nightlamp-bismuthbronze-blue-off": "Синий ночник из висмутовой бронзы",
	"block-nightlamp-blackbronze-blue-off": "Синий ночник из черной бронзы",
	"block-nightlamp-iron-blue-off": "Синий железный ночник",

	"block-nightlamp-copper-brown-off": "Коричневый медный ночник",
	"block-nightlamp-tinbronze-brown-off": "Коричневый ночник из оловянной бронзы",
	"block-nightlamp-bismuthbronze-brown-off": "Коричневый ночник из висмутовой бронзы",
	"block-nightlamp-blackbronze-brown-off": "Коричневый ночник из черной бронзы",
	"block-nightlamp-iron-brown-off": "Коричневый железный ночник",

	"block-nightlamp-copper-green-off": "Зеленый медный ночник",
	"block-nightlamp-tinbronze-green-off": "Зеленый ночник из оловянной бронзы",
	"block-nightlamp-bismuthbronze-green-off": "Зеленый ночник из висмутовой бронзы",
	"block-nightlamp-blackbronze-green-off": "Зеленый ночник из черной бронзы",
	"block-nightlamp-iron-green-off": "Зеленый железный ночник",

	"block-nightlamp-copper-plain-off": "Натуральный медный ночник",
	"block-nightlamp-tinbronze-plain-off": "Натуральный ночник из оловянной бронзы",
	"block-nightlamp-bismuthbronze-plain-off": "Натуральный ночник из висмутовой бронзы",
	"block-nightlamp-blackbronze-plain-off": "Натуральный ночник из черной бронзы",
	"block-nightlamp-iron-plain-off": "Натуральный железный ночник",

	"block-nightlamp-copper-quartz-off": "Кварцевый медный ночник",
	"block-nightlamp-tinbronze-quartz-off": "Кварцевый ночник из оловянной бронзы",
	"block-nightlamp-bismuthbronze-quartz-off": "Кварцевый ночник из висмутовой бронзы",
	"block-nightlamp-blackbronze-quartz-off": "Кварцевый ночник из черной бронзы",
	"block-nightlamp-iron-quartz-off": "Кварцевый железный ночник",

	"block-nightlamp-copper-red-off": "Красный медный ночник",
	"block-nightlamp-tinbronze-red-off": "Красный ночник из оловянной бронзы",
	"block-nightlamp-bismuthbronze-red-off": "Красный ночник из висмутовой бронзы",
	"block-nightlamp-blackbronze-red-off": "Красный ночник из черной бронзы",
	"block-nightlamp-iron-red-off": "Красный железный ночник",

	"block-nightlamp-copper-vintage-off": "Винтажный медный ночник",
	"block-nightlamp-tinbronze-vintage-off": "Винтажный ночник из оловянной бронзы",
	"block-nightlamp-bismuthbronze-vintage-off": "Винтажный ночник из висмутовой бронзы",
	"block-nightlamp-blackbronze-vintage-off": "Винтажный ночник из черной бронзы",
	"block-nightlamp-iron-vintage-off": "Винтажный железный ночник",

	"block-nightlamp-copper-violet-off": "Фиолетовый медный ночник",
	"block-nightlamp-tinbronze-violet-off": "Фиолетовый ночник из оловянной бронзы",
	"block-nightlamp-bismuthbronze-violet-off": "Фиолетовый ночник из висмутовой бронзы",
	"block-nightlamp-blackbronze-violet-off": "Фиолетовый ночник из черной бронзы",
	"block-nightlamp-iron-violet-off": "Фиолетовый железный ночник",

	"block-nightlamp-copper-yellow-off": "Желтый медный ночник",
	"block-nightlamp-tinbronze-yellow-off": "Желтый ночник из оловянной бронзы",
	"block-nightlamp-bismuthbronze-yellow-off": "Желтый ночник из висмутовой бронзы",
	"block-nightlamp-blackbronze-yellow-off": "Желтый ночник из черной бронзы",
	"block-nightlamp-iron-yellow-off": "Желтый железный ночник",
	
	"block-linen-carbon_black-down": "Черное полотно",
	"block-linen-verdigris-down": "Зеленое полотно",
	"block-linen-ultramarine-down": "Синее полотно",
	"block-linen-cinnabar-down": "Красное полотно",
	"block-linen-chalk_white-down": "Белое полотно",
	
	"block-armchair-normal1-no-both-north": "Лаймовое кресло",
	"block-armchair-carbon_black-no-both-north": "Черное кресло",
	"block-armchair-verdigris-no-both-north": "Зеленое кресло",
	"block-armchair-ultramarine-no-both-north": "Синее кресло",
	"block-armchair-cinnabar-no-both-north": "Красное кресло",
	"block-armchair-chalk_white-no-both-north": "Белое кресло",

	"block-fancychair-birch-normal1-north": "Лаймовое элегантное кресло из березы",
	"block-fancychair-oak-normal1-north": "Лаймовое элегантное кресло из дуба",
	"block-fancychair-maple-normal1-north": "Лаймовое элегантное кресло из клена",
	"block-fancychair-pine-normal1-north": "Лаймовое элегантное кресло из сосны",
	"block-fancychair-acacia-normal1-north": "Лаймовое элегантное кресло из акации",
	"block-fancychair-kapok-normal1-north": "Лаймовое элегантное кресло из капока",

	"block-fancychair-birch-carbon_black-north": "Черное элегантное кресло из березы",
	"block-fancychair-oak-carbon_black-north": "Черное элегантное кресло из дуба",
	"block-fancychair-maple-carbon_black-north": "Черное элегантное кресло из клена",
	"block-fancychair-pine-carbon_black-north": "Черное элегантное кресло из сосны",
	"block-fancychair-acacia-carbon_black-north": "Черное элегантное кресло из акации",
	"block-fancychair-kapok-carbon_black-north": "Черное элегантное кресло из капока",

	"block-fancychair-birch-verdigris-north": "Зеленое элегантное кресло из березы",
	"block-fancychair-oak-verdigris-north": "Зеленое элегантное кресло из дуба",
	"block-fancychair-maple-verdigris-north": "Зеленое элегантное кресло из клена",
	"block-fancychair-pine-verdigris-north": "Зеленое элегантное кресло из сосны",
	"block-fancychair-acacia-verdigris-north": "Зеленое элегантное кресло из акации",
	"block-fancychair-kapok-verdigris-north": "Зеленое элегантное кресло из капока",

	"block-fancychair-birch-ultramarine-north": "Синее элегантное кресло из березы",
	"block-fancychair-oak-ultramarine-north": "Синее элегантное кресло из дуба",
	"block-fancychair-maple-ultramarine-north": "Синее элегантное кресло из клена",
	"block-fancychair-pine-ultramarine-north": "Синее элегантное кресло из сосны",
	"block-fancychair-acacia-ultramarine-north": "Синее элегантное кресло из акации",
	"block-fancychair-kapok-ultramarine-north": "Синее элегантное кресло из капока",

	"block-fancychair-birch-cinnabar-north": "Красное элегантное кресло из березы",
	"block-fancychair-oak-cinnabar-north": "Красное элегантное кресло из дуба",
	"block-fancychair-maple-cinnabar-north": "Красное элегантное кресло из клена",
	"block-fancychair-pine-cinnabar-north": "Красное элегантное кресло из сосны",
	"block-fancychair-acacia-cinnabar-north": "Красное элегантное кресло из акации",
	"block-fancychair-kapok-cinnabar-north": "Красное элегантное кресло из капока",

	"block-fancychair-birch-chalk_white-north": "Белое элегантное кресло из березы",
	"block-fancychair-oak-chalk_white-north": "Белое элегантное кресло из дуба",
	"block-fancychair-maple-chalk_white-north": "Белое элегантное кресло из клена",
	"block-fancychair-pine-chalk_white-north": "Белое элегантное кресло из сосны",
	"block-fancychair-acacia-chalk_white-north": "Белое элегантное кресло из акации",
	"block-fancychair-kapok-chalk_white-north": "Белое элегантное кресло из капока",
	
	"block-tall_locker-acacia-north": "Шкаф из акации",
	"block-tall_locker-birch-north": "Шкаф из березы",	
	"block-tall_locker-kapok-north": "Шкаф из капока",	
	"block-tall_locker-maple-north": "Шкаф из клена",	
	"block-tall_locker-oak-north": "Шкаф из дуба",	
	"block-tall_locker-pine-north": "Шкаф из сосны",
	
	"tall_locker-title": "Шкаф",
	
	"armchair-help": "Поместите, зажав кнопку приседания, чтобы запретить совмещение",
	"freezer-help": "Поместите 4 льда (Ледниковый или Озерный) и закройте дверцу, чтобы хранить еду",
	"freezer-over-sneak-help": "Откр/закр дверцу. При открытой дверце лед тает.",
	"freezer-over-help": "Откройте дверцу и разместите лед по всем сторонам.",	
	"freezer-title": "Морозильник",
	
	"block-freezer-melted-closed-north": "Морозильник",
	"block-doorbell-north": "Звонок",
	"block-toolmold-raw-icepickhead": "Форма для оголовья ледоруба (необож.)",
	"block-toolmold-burned-icepickhead": "Форма для оголовья ледоруба",
	
	"item-icepickhead-copper": "Оголовье ледоруба из меди",
	"item-icepickhead-tinbronze": "Оголовье ледоруба из оловянной бронзы",
	"item-icepickhead-bismuthbronze": "Оголовье ледоруба из висмутовой бронзы",
	"item-icepickhead-blackbronze": "Оголовье ледоруба из черной бронзы",
	"item-icepickhead-iron": "Оголовье ледоруба из железа",
	"item-icepick-copper": "Ледоруб из меди",
	"item-icepick-tinbronze": "Ледоруб из оловянной бронзы",
	"item-icepick-bismuthbronze": "Ледоруб из висмутовой бронзы",
	"item-icepick-blackbronze": "Ледоруб из черной бронзы",
	"item-icepick-iron": "Ледоруб из железа",
	
	"item-lampstand-copper": "Медная основа ночника",
	"item-lampstand-tinbronze": "Основа ночника из оловянной бронзы",
	"item-lampstand-bismuthbronze": "Основа ночника из висмутовой бронзы",
	"item-lampstand-blackbronze": "Основа ночника из черной бронзы",
	"item-lampstand-iron": "Основа ночника из железа",

	"item-temporal_dust": "Темпоральная пыль",
	
	"block-curtain-normal1-no-left-shut-north": "Лаймовая штора",
	"block-curtain-carbon_black-no-left-shut-north": "Черная штора",
	"block-curtain-verdigris-no-left-shut-north": "Зеленая штора",
	"block-curtain-ultramarine-no-left-shut-north": "Синяя штора",
	"block-curtain-cinnabar-no-left-shut-north": "Красная штора",
	"block-curtain-chalk_white-no-left-shut-north": "Белая штора",
	
	"curtain-help": "Повесить штору можно под Карнизом",
	
	"block-rod-acacia-north": "Карниз из акации",
	"block-rod-birch-north": "Карниз из березы",	
	"block-rod-kapok-north": "Карниз из капока",	
	"block-rod-maple-north": "Карниз из клена",	
	"block-rod-oak-north": "Карниз из дуба",	
	"block-rod-pine-north": "Карниз из сосны",
		
	"block-candleholder-copper-no-north": "Медный настенный подсвечник",
	"block-candleholder-tinbronze-no-north": "Настенный подсвечник из оловянной бронзы",
	"block-candleholder-bismuthbronze-no-north": "Настенный подсвечник из висмутовой бронзы",
	"block-candleholder-blackbronze-no-north": "Настенный подсвечник из черной бронзы",
	"block-candleholder-iron-no-north": "Железный настенный подсвечник",
	
	"block-bench-birch-north": "Скамейка из березы",
	"block-bench-oak-north": "Скамейка из дуба",
	"block-bench-maple-north": "Скамейка из клена",
	"block-bench-pine-north": "Скамейка из сосны",
	"block-bench-acacia-north": "Скамейка из акации",
	"block-bench-kapok-north": "Скамейка из капока",
	
	"block-fancychairwooden-birch-north": "Элегантное кресло из березы",
	"block-fancychairwooden-oak-north": "Элегантное кресло из дуба",
	"block-fancychairwooden-maple-north": "Элегантное кресло из клена",
	"block-fancychairwooden-pine-north": "Элегантное кресло из сосны",
	"block-fancychairwooden-acacia-north": "Элегантное кресло из акации",
	"block-fancychairwooden-kapok-north": "Элегантное кресло из капока",

	"block-barchair-birch-normal1": "Lime барный стул из березы",
	"block-barchair-oak-normal1": "Lime барный стул из дуба",
	"block-barchair-maple-normal1": "Lime барный стул из клена",
	"block-barchair-pine-normal1": "Lime барный стул из сосны",
	"block-barchair-acacia-normal1": "Lime барный стул из акации",
	"block-barchair-kapok-normal1": "Lime барный стул из капока",

	"block-barchair-birch-carbon_black": "Черный барный стул из березы",
	"block-barchair-oak-carbon_black": "Черный барный стул из дуба",
	"block-barchair-maple-carbon_black": "Черный барный стул из клена",
	"block-barchair-pine-carbon_black": "Черный барный стул из сосны",
	"block-barchair-acacia-carbon_black": "Черный барный стул из акации",
	"block-barchair-kapok-carbon_black": "Черный барный стул из капока",

	"block-barchair-birch-verdigris": "Зеленый барный стул из березы",
	"block-barchair-oak-verdigris": "Зеленый барный стул из дуба",
	"block-barchair-maple-verdigris": "Зеленый барный стул из клена",
	"block-barchair-pine-verdigris": "Зеленый барный стул из сосны",
	"block-barchair-acacia-verdigris": "Зеленый барный стул из акации",
	"block-barchair-kapok-verdigris": "Зеленый барный стул из капока",

	"block-barchair-birch-ultramarine": "Синий барный стул из березы",
	"block-barchair-oak-ultramarine": "Синий барный стул из дуба",
	"block-barchair-maple-ultramarine": "Синий барный стул из клена",
	"block-barchair-pine-ultramarine": "Синий барный стул из сосны",
	"block-barchair-acacia-ultramarine": "Синий барный стул из акации",
	"block-barchair-kapok-ultramarine": "Синий барный стул из капока",

	"block-barchair-birch-cinnabar": "Красный барный стул из березы",
	"block-barchair-oak-cinnabar": "Красный барный стул из дуба",
	"block-barchair-maple-cinnabar": "Красный барный стул из клена",
	"block-barchair-pine-cinnabar": "Красный барный стул из сосны",
	"block-barchair-acacia-cinnabar": "Красный барный стул из акации",
	"block-barchair-kapok-cinnabar": "Красный барный стул из капока",

	"block-barchair-birch-chalk_white": "Белый барный стул из березы",
	"block-barchair-oak-chalk_white": "Белый барный стул из дуба",
	"block-barchair-maple-chalk_white": "Белый барный стул из клена",
	"block-barchair-pine-chalk_white": "Белый барный стул из сосны",
	"block-barchair-acacia-chalk_white": "Белый барный стул из акации",
	"block-barchair-kapok-chalk_white": "Белый барный стул из капока",
	
	"block-artlamptall-black": "Арт-Лампа Черная (высокая)",
	"block-artlamptall-brown": "Арт-Лампа Коричневая (высокая)",
	"block-drifterlamptall": "Лампа \"Дрифтер\" (высокая)",
	
	"block-artlamp-black": "Арт-Лампа Черная",
	"block-artlamp-brown": "Арт-Лампа Коричневая",
	"block-drifterlamp": "Лампа \"Дрифтер\"",
	
	"block-bell-north": "Колокол",
	
	"block-orebox-birch-andesite": "Рудный ящик из Березы (Андезит)",
	"block-orebox-oak-andesite": "Рудный ящик из Дуба (Андезит)",
	"block-orebox-maple-andesite": "Рудный ящик из Клена (Андезит)",
	"block-orebox-pine-andesite": "Рудный ящик из Сосны (Андезит)",
	"block-orebox-acacia-andesite": "Рудный ящик из Акации (Андезит)",
	"block-orebox-kapok-andesite": "Рудный ящик из Капока (Андезит)",
	"block-orebox-birch-chalk": "Рудный ящик из Березы (Мел)",
	"block-orebox-oak-chalk": "Рудный ящик из Дуба (Мел)",
	"block-orebox-maple-chalk": "Рудный ящик из Клена (Мел)",
	"block-orebox-pine-chalk": "Рудный ящик из Сосны (Мел)",
	"block-orebox-acacia-chalk": "Рудный ящик из Акации (Мел)",
	"block-orebox-kapok-chalk": "Рудный ящик из Капока (Мел)",
	"block-orebox-birch-chert": "Рудный ящик из Березы (Кремнистый сланец)",
	"block-orebox-oak-chert": "Рудный ящик из Дуба (Кремнистый сланец)",
	"block-orebox-maple-chert": "Рудный ящик из Клена (Кремнистый сланец)",
	"block-orebox-pine-chert": "Рудный ящик из Сосны (Кремнистый сланец)",
	"block-orebox-acacia-chert": "Рудный ящик из Акации (Кремнистый сланец)",
	"block-orebox-kapok-chert": "Рудный ящик из Капока (Кремнистый сланец)",
	"block-orebox-birch-conglomerate": "Рудный ящик из Березы (Конгломерат)",
	"block-orebox-oak-conglomerate": "Рудный ящик из Дуба (Конгломерат)",
	"block-orebox-maple-conglomerate": "Рудный ящик из Клена (Конгломерат)",
	"block-orebox-pine-conglomerate": "Рудный ящик из Сосны (Конгломерат)",
	"block-orebox-acacia-conglomerate": "Рудный ящик из Акации (Конгломерат)",
	"block-orebox-kapok-conglomerate": "Рудный ящик из Капока (Конгломерат)",
	"block-orebox-birch-limestone": "Рудный ящик из Березы (Известняк)",
	"block-orebox-oak-limestone": "Рудный ящик из Дуба (Известняк)",
	"block-orebox-maple-limestone": "Рудный ящик из Клена (Известняк)",
	"block-orebox-pine-limestone": "Рудный ящик из Сосны (Известняк)",
	"block-orebox-acacia-limestone": "Рудный ящик из Акации (Известняк)",
	"block-orebox-kapok-limestone": "Рудный ящик из Капока (Известняк)",
	"block-orebox-birch-claystone": "Рудный ящик из Березы (Аргиллит)",
	"block-orebox-oak-claystone": "Рудный ящик из Дуба (Аргиллит)",
	"block-orebox-maple-claystone": "Рудный ящик из Клена (Аргиллит)",
	"block-orebox-pine-claystone": "Рудный ящик из Сосны (Аргиллит)",
	"block-orebox-acacia-claystone": "Рудный ящик из Акации (Аргиллит)",
	"block-orebox-kapok-claystone": "Рудный ящик из Капока (Аргиллит)",
	"block-orebox-birch-granite": "Рудный ящик из Березы (Гранит)",
	"block-orebox-oak-granite": "Рудный ящик из Дуба (Гранит)",
	"block-orebox-maple-granite": "Рудный ящик из Клена (Гранит)",
	"block-orebox-pine-granite": "Рудный ящик из Сосны (Гранит)",
	"block-orebox-acacia-granite": "Рудный ящик из Акации (Гранит)",
	"block-orebox-kapok-granite": "Рудный ящик из Капока (Гранит)",
	"block-orebox-birch-sandstone": "Рудный ящик из Березы (Песчаник)",
	"block-orebox-oak-sandstone": "Рудный ящик из Дуба (Песчаник)",
	"block-orebox-maple-sandstone": "Рудный ящик из Клена (Песчаник)",
	"block-orebox-pine-sandstone": "Рудный ящик из Сосны (Песчаник)",
	"block-orebox-acacia-sandstone": "Рудный ящик из Акации (Песчаник)",
	"block-orebox-kapok-sandstone": "Рудный ящик из Капока (Песчаник)",
	"block-orebox-birch-shale": "Рудный ящик из Березы (Глинистый сланец)",
	"block-orebox-oak-shale": "Рудный ящик из Дуба (Глинистый сланец)",
	"block-orebox-maple-shale": "Рудный ящик из Клена (Глинистый сланец)",
	"block-orebox-pine-shale": "Рудный ящик из Сосны (Глинистый сланец)",
	"block-orebox-acacia-shale": "Рудный ящик из Акации (Глинистый сланец)",
	"block-orebox-kapok-shale": "Рудный ящик из Капока (Глинистый сланец)",
	"block-orebox-birch-basalt": "Рудный ящик из Березы (Базальт)",
	"block-orebox-oak-basalt": "Рудный ящик из Дуба (Базальт)",
	"block-orebox-maple-basalt": "Рудный ящик из Клена (Базальт)",
	"block-orebox-pine-basalt": "Рудный ящик из Сосны (Базальт)",
	"block-orebox-acacia-basalt": "Рудный ящик из Акации (Базальт)",
	"block-orebox-kapok-basalt": "Рудный ящик из Капока (Базальт)",
	"block-orebox-birch-peridotite": "Рудный ящик из Березы (Перидотит)",
	"block-orebox-oak-peridotite": "Рудный ящик из Дуба (Перидотит)",
	"block-orebox-maple-peridotite": "Рудный ящик из Клена (Перидотит)",
	"block-orebox-pine-peridotite": "Рудный ящик из Сосны (Перидотит)",
	"block-orebox-acacia-peridotite": "Рудный ящик из Акации (Перидотит)",
	"block-orebox-kapok-peridotite": "Рудный ящик из Капока (Перидотит)",
	"block-orebox-birch-phyllite": "Рудный ящик из Березы (Филлит)",
	"block-orebox-oak-phyllite": "Рудный ящик из Дуба (Филлит)",
	"block-orebox-maple-phyllite": "Рудный ящик из Клена (Филлит)",
	"block-orebox-pine-phyllite": "Рудный ящик из Сосны (Филлит)",
	"block-orebox-acacia-phyllite": "Рудный ящик из Акации (Филлит)",
	"block-orebox-kapok-phyllite": "Рудный ящик из Капока (Филлит)",
	"block-orebox-birch-slate": "Рудный ящик из Березы (Шиферный сланец)",
	"block-orebox-oak-slate": "Рудный ящик из Дуба (Шиферный сланец)",
	"block-orebox-maple-slate": "Рудный ящик из Клена (Шиферный сланец)",
	"block-orebox-pine-slate": "Рудный ящик из Сосны (Шиферный сланец)",
	"block-orebox-acacia-slate": "Рудный ящик из Акации (Шиферный сланец)",
	"block-orebox-kapok-slate": "Рудный ящик из Капока (Шиферный сланец)",
	"block-orebox-birch-bauxite": "Рудный ящик из Березы (Боксит)",
	"block-orebox-oak-bauxite": "Рудный ящик из Дуба (Боксит)",
	"block-orebox-maple-bauxite": "Рудный ящик из Клена (Боксит)",
	"block-orebox-pine-bauxite": "Рудный ящик из Сосны (Боксит)",
	"block-orebox-acacia-bauxite": "Рудный ящик из Акации (Боксит)",
	"block-orebox-kapok-bauxite": "Рудный ящик из Капока (Боксит)",	
	
	"orebox-title": "Рудный ящик",
	
	"item-bellhead-brass": "Колокольный купол",
	"madefrom-title-bellhead-brass": "Важное замечание:",
	"madefrom-bellhead-brass": "Выплавляется только из Латуни",
	"block-toolmold-raw-bellhead": "Форма для Колокольного Купола (необож.)",
	"block-toolmold-burned-bellhead": "Форма для Колокольного Купола",
	
	"block-tripodlamp": "Лампа на треноге",
	
	"block-torchlamp-0": "Факельная лампа",
	
	"item-ironthingie-iron": "Железная штучка"
}