{
	"item-doughberry-spelt-blueberry": "Blueberry Spelt Dough",
	"item-doughberry-rye-blueberry": "Blueberry Rye Dough",
	"item-doughberry-flax-blueberry": "Blueberry Flax Dough",
	"item-doughberry-rice-blueberry": "Blueberry Rice Dough",
	"item-doughberry-spelt-cranberry": "Cranberry Spelt Dough",
	"item-doughberry-rye-cranberry": "Cranberry Rye Dough",
	"item-doughberry-flax-cranberry": "Cranberry Flax Dough",
	"item-doughberry-rice-cranberry": "Cranberry Rice Dough",
	"item-doughberry-spelt-redcurrant": "Red Currant Spelt Dough",
	"item-doughberry-rye-redcurrant": "Red Currant Rye Dough",
	"item-doughberry-flax-redcurrant": "Red Currant Flax Dough",
	"item-doughberry-rice-redcurrant": "Red Currant Rice Dough",
	"item-doughberry-spelt-whitecurrant": "White Currant Spelt Dough",
	"item-doughberry-rye-whitecurrant": "White Currant Rye Dough",
	"item-doughberry-flax-whitecurrant": "White Currant Flax Dough",
	"item-doughberry-rice-whitecurrant": "White Currant Rice Dough",
	"item-doughberry-spelt-blackcurrant": "Black Currant Spelt Dough",
	"item-doughberry-rye-blackcurrant": "Black Currant Rye Dough",
	"item-doughberry-flax-blackcurrant": "Black Currant Flax Dough",
	"item-doughberry-rice-blackcurrant": "Black Currant Rice Dough",
	"item-breadberry-spelt-blueberry": "Blueberry Spelt Bread",
	"item-breadberry-rye-blueberry": "Blueberry Rye Bread",
	"item-breadberry-flax-blueberry": "Blueberry Flax Bread",
	"item-breadberry-rice-blueberry": "Blueberry Rice Bread",
	"item-breadberry-spelt-cranberry": "Cranberry Spelt Bread",
	"item-breadberry-rye-cranberry": "Cranberry Rye Bread",
	"item-breadberry-flax-cranberry": "Cranberry Flax Bread",
	"item-breadberry-rice-cranberry": "Cranberry Rice Bread",
	"item-breadberry-spelt-redcurrant": "Red Currant Spelt Bread",
	"item-breadberry-rye-redcurrant": "Red Currant Rye Bread",
	"item-breadberry-flax-redcurrant": "Red Currant Flax Bread",
	"item-breadberry-rice-redcurrant": "Red Currant Rice Bread",
	"item-breadberry-spelt-whitecurrant": "White Currant Spelt Bread",
	"item-breadberry-rye-whitecurrant": "White Currant Rye Bread",
	"item-breadberry-flax-whitecurrant": "White Currant Flax Bread",
	"item-breadberry-rice-whitecurrant": "White Currant Rice Bread",
	"item-breadberry-spelt-blackcurrant": "Black Currant Spelt Bread",
	"item-breadberry-rye-blackcurrant": "Black Currant Rye Bread",
	"item-breadberry-flax-blackcurrant": "Black Currant Flax Bread",
	"item-breadberry-rice-blackcurrant": "Black Currant Rice Bread",
	"item-breadberrymin-spelt-blueberry": "Blueberry Spelt Bread",
	"item-breadberrymin-rye-blueberry": "Blueberry Rye Bread",
	"item-breadberrymin-flax-blueberry": "Blueberry Flax Bread",
	"item-breadberrymin-rice-blueberry": "Blueberry Rice Bread",
	"item-breadberrymin-spelt-cranberry": "Cranberry Spelt Bread",
	"item-breadberrymin-rye-cranberry": "Cranberry Rye Bread",
	"item-breadberrymin-flax-cranberry": "Cranberry Flax Bread",
	"item-breadberrymin-rice-cranberry": "Cranberry Rice Bread",
	"item-breadberrymin-spelt-redcurrant": "Red Currant Spelt Bread",
	"item-breadberrymin-rye-redcurrant": "Red Currant Rye Bread",
	"item-breadberrymin-flax-redcurrant": "Red Currant Flax Bread",
	"item-breadberrymin-rice-redcurrant": "Red Currant Rice Bread",
	"item-breadberrymin-spelt-whitecurrant": "White Currant Spelt Bread",
	"item-breadberrymin-rye-whitecurrant": "White Currant Rye Bread",
	"item-breadberrymin-flax-whitecurrant": "White Currant Flax Bread",
	"item-breadberrymin-rice-whitecurrant": "White Currant Rice Bread",
	"item-breadberrymin-spelt-blackcurrant": "Black Currant Spelt Bread",
	"item-breadberrymin-rye-blackcurrant": "Black Currant Rye Bread",
	"item-breadberrymin-flax-blackcurrant": "Black Currant Flax Bread",
	"item-breadberrymin-rice-blackcurrant": "Black Currant Rice Bread",
	"item-doughberrymin-spelt-blueberry": "Blueberry Spelt Dough",
	"item-doughberrymin-rye-blueberry": "Blueberry Rye Dough",
	"item-doughberrymin-flax-blueberry": "Blueberry Flax Dough",
	"item-doughberrymin-rice-blueberry": "Blueberry Rice Dough",
	"item-doughberrymin-spelt-cranberry": "Cranberry Spelt Dough",
	"item-doughberrymin-rye-cranberry": "Cranberry Rye Dough",
	"item-doughberrymin-flax-cranberry": "Cranberry Flax Dough",
	"item-doughberrymin-rice-cranberry": "Cranberry Rice Dough",
	"item-doughberrymin-spelt-redcurrant": "Red Currant Spelt Dough",
	"item-doughberrymin-rye-redcurrant": "Red Currant Rye Dough",
	"item-doughberrymin-flax-redcurrant": "Red Currant Flax Dough",
	"item-doughberrymin-rice-redcurrant": "Red Currant Rice Dough",
	"item-doughberrymin-spelt-whitecurrant": "White Currant Spelt Dough",
	"item-doughberrymin-rye-whitecurrant": "White Currant Rye Dough",
	"item-doughberrymin-flax-whitecurrant": "White Currant Flax Dough",
	"item-doughberrymin-rice-whitecurrant": "White Currant Rice Dough",
	"item-doughberrymin-spelt-blackcurrant": "Black Currant Spelt Dough",
	"item-doughberrymin-rye-blackcurrant": "Black Currant Rye Dough",
	"item-doughberrymin-flax-blackcurrant": "Black Currant Flax Dough",
	"item-doughberrymin-rice-blackcurrant": "Black Currant Rice Dough",
	"item-breadberryacorn-spelt-blueberry": "Blueberry Acorn-Spelt Bread",
	"item-breadberryacorn-rye-blueberry": "Blueberry Acorn-Rye Bread",
	"item-breadberryacorn-flax-blueberry": "Blueberry Acorn-Flax Bread",
	"item-breadberryacorn-rice-blueberry": "Blueberry Acorn-Rice Bread",
	"item-breadberryacorn-spelt-cranberry": "Cranberry Acorn-Spelt Bread",
	"item-breadberryacorn-rye-cranberry": "Cranberry Acorn-Rye Bread",
	"item-breadberryacorn-flax-cranberry": "Cranberry Acorn-Flax Bread",
	"item-breadberryacorn-rice-cranberry": "Cranberry Acorn-Rice Bread",
	"item-breadberryacorn-spelt-redcurrant": "Red Currant Acorn-Spelt Bread",
	"item-breadberryacorn-rye-redcurrant": "Red Currant Acorn-Rye Bread",
	"item-breadberryacorn-flax-redcurrant": "Red Currant Acorn-Flax Bread",
	"item-breadberryacorn-rice-redcurrant": "Red Currant Acorn-Rice Bread",
	"item-breadberryacorn-spelt-whitecurrant": "White Currant Acorn-Spelt Bread",
	"item-breadberryacorn-rye-whitecurrant": "White Currant Acorn-Rye Bread",
	"item-breadberryacorn-flax-whitecurrant": "White Currant Acorn-Flax Bread",
	"item-breadberryacorn-rice-whitecurrant": "White Currant Acorn-Rice Bread",
	"item-breadberryacorn-spelt-blackcurrant": "Black Currant Acorn-Spelt Bread",
	"item-breadberryacorn-rye-blackcurrant": "Black Currant Acorn-Rye Bread",
	"item-breadberryacorn-flax-blackcurrant": "Black Currant Acorn-Flax Bread",
	"item-breadberryacorn-rice-blackcurrant": "Black Currant Acorn-Rice Bread",
	"item-breadberryacornmin-spelt-blueberry": "Blueberry Acorn-Spelt Bread",
	"item-breadberryacornmin-rye-blueberry": "Blueberry Acorn-Rye Bread",
	"item-breadberryacornmin-flax-blueberry": "Blueberry Acorn-Flax Bread",
	"item-breadberryacornmin-rice-blueberry": "Blueberry Acorn-Rice Bread",
	"item-breadberryacornmin-spelt-cranberry": "Cranberry Acorn-Spelt Bread",
	"item-breadberryacornmin-rye-cranberry": "Cranberry Acorn-Rye Bread",
	"item-breadberryacornmin-flax-cranberry": "Cranberry Acorn-Flax Bread",
	"item-breadberryacornmin-rice-cranberry": "Cranberry Acorn-Rice Bread",
	"item-breadberryacornmin-spelt-redcurrant": "Red Currant Acorn-Spelt Bread",
	"item-breadberryacornmin-rye-redcurrant": "Red Currant Acorn-Rye Bread",
	"item-breadberryacornmin-flax-redcurrant": "Red Currant Acorn-Flax Bread",
	"item-breadberryacornmin-rice-redcurrant": "Red Currant Acorn-Rice Bread",
	"item-breadberryacornmin-spelt-whitecurrant": "White Currant Acorn-Spelt Bread",
	"item-breadberryacornmin-rye-whitecurrant": "White Currant Acorn-Rye Bread",
	"item-breadberryacornmin-flax-whitecurrant": "White Currant Acorn-Flax Bread",
	"item-breadberryacornmin-rice-whitecurrant": "White Currant Acorn-Rice Bread",
	"item-breadberryacornmin-spelt-blackcurrant": "Black Currant Acorn-Spelt Bread",
	"item-breadberryacornmin-rye-blackcurrant": "Black Currant Acorn-Rye Bread",
	"item-breadberryacornmin-flax-blackcurrant": "Black Currant Acorn-Flax Bread",
	"item-breadberryacornmin-rice-blackcurrant": "Black Currant Acorn-Rice Bread",
	"item-doughberryacorn-spelt-blueberry": "Blueberry Acorn-Spelt Dough",
	"item-doughberryacorn-rye-blueberry": "Blueberry Acorn-Rye Dough",
	"item-doughberryacorn-flax-blueberry": "Blueberry Acorn-Flax Dough",
	"item-doughberryacorn-rice-blueberry": "Blueberry Acorn-Rice Dough",
	"item-doughberryacorn-spelt-cranberry": "Cranberry Acorn-Spelt Dough",
	"item-doughberryacorn-rye-cranberry": "Cranberry Acorn-Rye Dough",
	"item-doughberryacorn-flax-cranberry": "Cranberry Acorn-Flax Dough",
	"item-doughberryacorn-rice-cranberry": "Cranberry Acorn-Rice Dough",
	"item-doughberryacorn-spelt-redcurrant": "Red Currant Acorn-Spelt Dough",
	"item-doughberryacorn-rye-redcurrant": "Red Currant Acorn-Rye Dough",
	"item-doughberryacorn-flax-redcurrant": "Red Currant Acorn-Flax Dough",
	"item-doughberryacorn-rice-redcurrant": "Red Currant Acorn-Rice Dough",
	"item-doughberryacorn-spelt-whitecurrant": "White Currant Acorn-Spelt Dough",
	"item-doughberryacorn-rye-whitecurrant": "White Currant Acorn-Rye Dough",
	"item-doughberryacorn-flax-whitecurrant": "White Currant Acorn-Flax Dough",
	"item-doughberryacorn-rice-whitecurrant": "White Currant Acorn-Rice Dough",
	"item-doughberryacorn-spelt-blackcurrant": "Black Currant Acorn-Spelt Dough",
	"item-doughberryacorn-rye-blackcurrant": "Black Currant Acorn-Rye Dough",
	"item-doughberryacorn-flax-blackcurrant": "Black Currant Acorn-Flax Dough",
	"item-doughberryacorn-rice-blackcurrant": "Black Currant Acorn-Rice Dough",
	"item-doughberryacornmin-spelt-blueberry": "Blueberry Acorn-Spelt Dough",
	"item-doughberryacornmin-rye-blueberry": "Blueberry Acorn-Rye Dough",
	"item-doughberryacornmin-flax-blueberry": "Blueberry Acorn-Flax Dough",
	"item-doughberryacornmin-rice-blueberry": "Blueberry Acorn-Rice Dough",
	"item-doughberryacornmin-spelt-cranberry": "Cranberry Acorn-Spelt Dough",
	"item-doughberryacornmin-rye-cranberry": "Cranberry Acorn-Rye Dough",
	"item-doughberryacornmin-flax-cranberry": "Cranberry Acorn-Flax Dough",
	"item-doughberryacornmin-rice-cranberry": "Cranberry Acorn-Rice Dough",
	"item-doughberryacornmin-spelt-redcurrant": "Red Currant Acorn-Spelt Dough",
	"item-doughberryacornmin-rye-redcurrant":  "Red Currant Acorn-Rye Dough",
	"item-doughberryacornmin-flax-redcurrant": "Red Currant Acorn-Flax Dough",
	"item-doughberryacornmin-rice-redcurrant": "Red Currant Acorn-Rice Dough",
	"item-doughberryacornmin-spelt-whitecurrant": "White Currant Acorn-Spelt Dough",
	"item-doughberryacornmin-rye-whitecurrant": "White Currant Acorn-Rye Dough",
	"item-doughberryacornmin-flax-whitecurrant": "White Currant Acorn-Flax Dough",
	"item-doughberryacornmin-rice-whitecurrant": "White Currant Acorn-Rice Dough",
	"item-doughberryacornmin-spelt-blackcurrant": "Black Currant Acorn-Spelt Dough",
	"item-doughberryacornmin-rye-blackcurrant": "Black Currant Acorn-Rye Dough",
	"item-doughberryacornmin-flax-blackcurrant": "Black Currant Acorn-Flax Dough",
	"item-doughberryacornmin-rice-blackcurrant": "Black Currant Acorn-Rice Dough",

}