{
  "item-acorn": "Eichel",
  "itemdesc-acorn": "Füge 50 zu einem Bündel zusammen.",
  "item-acorns-fresh": "Eichel (frisch)",
  "itemdesc-acorns-fresh": "Lass sie einen Tag trocknen.",
  "item-acorns-shelled": "Eichel (geschält)",
  "itemdesc-acorns-shelled": "Weiche sie in einem Fass mit Wasser ein, um den Gerbstoff auszuwaschen.",
  "item-mallet": "Holzhammer",
  "item-mallet-head": "Holzhammerkopf",
  "item-acorns-leached": "nasse Eichel (ausgewaschen)",
  "itemdesc-acorns-leached": "Trockne sie in einer Feuerstelle.",
  "item-acorns-dry-leached": "trockene Eichel (ausgewaschen)",
  "itemdesc-acorns-dry-leached": "Mahle sie zu Eichelmehl.",
  "item-bread-acorn-flax": "Eichel-Flachs Brot",
  "item-bread-acorn-rice": "Eichel-Reis Brot",
  "item-bread-acorn-rye": "Eichel-Roggen Brot",
  "item-bread-acorn-spelt": "Eichel-Dinkel Brot",
  "item-dough-acorn-flax": "Eichel-Flachs Teig",
  "item-dough-acorn-rice": "Eichel-Reis Teig",
  "item-dough-acorn-rye": "Eichel-Roggen Teig",
  "item-dough-acorn-spelt": "Eichel-Dinkel Teig",
  "item-flour-acorn": "Eichelmehl",
  "itemdesc-flour-acorn": "Glutenfrei. Muss mit einem anderen Mehl und Wasser gemischt werden, um einen Teig herzustellen",
  "block-acorns-dry": "Eichel (trocken)",
  "blockdesc-acorns-dry": "Um die Schalen zu entfernen, lege sie auf den Boden und schlage mit einem Holzhammer auf sie ein"
}
