﻿{
    "item-acorn": "Acorn",
    "itemdesc-acorn": "Craft 50 into a bunch",
    "item-acorns-fresh": "Fresh acorns",
    "itemdesc-acorns-fresh": "Let them dry for a day",
    "item-acorns-shelled": "Shelled acorns",
    "itemdesc-acorns-shelled": "Soak them in a barrel of water to leach out the tannin",
    "item-mallet": "Wooden mallet",
    "item-mallet-head": "Wooden mallet head",
    "item-acorns-leached": "Wet leached acorns",
    "itemdesc-acorns-leached": "Dry them in a firepit",
    "item-acorns-dry-leached": "Dry leached acorns",
    "itemdesc-acorns-dry-leached": "Grind them into Acorn flour",

    "item-bread-acorn-flax": "Acorn-Flax bread",
    "item-bread-acorn-rice": "Acorn-Rice bread",
    "item-bread-acorn-rye": "Acorn-Rye bread",
    "item-bread-acorn-spelt": "Acorn-Spelt bread",

    "item-dough-acorn-flax": "Acorn-Flax dough",
    "item-dough-acorn-rice": "Acorn-Rice dough",
    "item-dough-acorn-rye": "Acorn-Rye dough",
    "item-dough-acorn-spelt": "Acorn-Spelt dough",

    "item-flour-acorn": "Acorn flour",
    "itemdesc-flour-acorn": "Gluten free. Must be mixed with another flour and water to make dough",

    "block-acorns-dry": "Dry acorns",
    "blockdesc-acorns-dry": "To remove the shells, place them on the ground and whack them with a Mallet"
}