﻿{
    "item-acorn": "Желудь",
    "itemdesc-acorn": "Соберите 50 штук в кучу",
    "item-acorns-fresh": "Свежие желуди",
    "itemdesc-acorns-fresh": "Дайте им просушиться в течении дня",
    "item-acorns-shelled": "Очищенные желуди",
    "itemdesc-acorns-shelled": "Замочите их в бочке с водой, чтобы вымыть танин.",
    "item-mallet": "Деревянный молоток",
    "item-mallet-head": "Оголовье деревянного молотка",
    "item-acorns-leached": "Влажные очищенные желуди",
    "itemdesc-acorns-leached": "Высушите их на костре",
    "item-acorns-dry-leached": "Сухие очищенные желуди",
    "itemdesc-acorns-dry-leached": "Измельчаются в желудевую муку",

    "item-bread-acorn-flax": "Acorn-Flax bread",
    "item-bread-acorn-rice": "Acorn-Rice bread",
    "item-bread-acorn-rye": "Acorn-Rye bread",
    "item-bread-acorn-spelt": "Acorn-Spelt bread",

    "item-dough-acorn-flax": "Acorn-Flax dough",
    "item-dough-acorn-rice": "Acorn-Rice dough",
    "item-dough-acorn-rye": "Acorn-Rye dough",
    "item-dough-acorn-spelt": "Acorn-Spelt dough",

    "item-flour-acorn": "Желудевая мука",
    "itemdesc-flour-acorn": "Без глютена. Необходимо смешать с другой мукой и водой, чтобы сделать тесто",

    "block-acorns-dry": "Сухие желуди",
    "blockdesc-acorns-dry": "Чтобы удалить скорлупу, положите их на землю и ударьте по ним молотком"
}