Rope Bridges

Version 1.0.7
	- fixed gravity damage problem on stick bridges

Version 1.0.6
	- increased collision height (similar to fences)
	- removed undocumented grass variation

Version 1.0.5
	- added Portuguese translation (Thanks @xCoiotex)
	- added Russian translation (Thanks @Digitalr)
	- added changelog

Version 1.0.4
	- added a sticks variant

Version 1.0.2
	- added left and right side recipes for making double-width rope bridges

Version 1.0.1
	- now waves in the wind (Thanks for the suggestion, @Spear and Fang)

Version 1.0.0
	- first version
