{
	"item-wildseeds-*": "Wild Seeds!",
	"item-wildseeds-herb-basil" : "Basil Seeds",
	"item-wildseeds-herb-chamomile" : "Chamomile Seeds",
	"item-wildseeds-herb-cilantro" : "Ciltrano Seeds",
	"item-wildseeds-herb-lavender" : "Lavender Seeds",
	"item-wildseeds-herb-marjoram" : "Marjoram Seeds",
	"item-wildseeds-herb-mint" : "Mint Seeds",
	"item-wildseeds-herb-saffron" : "Saffron Seeds",
	"item-wildseeds-herb-sage" : "Sage Seeds",
	"item-wildseeds-herb-thyme" : "Thyme Seeds",

	"item-wildseeds-flower-catmint-free" : "Catmint Seeds",
	"item-wildseeds-flower-forgetmenot-free" : "Forget me not Seeds",
	"item-wildseeds-flower-edelweiss-free" : "Edelweiss Seeds",
	"item-wildseeds-flower-horsetail-free" : "Horsetail Seeds",
	"item-wildseeds-flower-heather-free" : "Heather Seeds",
	"item-wildseeds-flower-wilddaisy-free" : "Wild Daisy Seeds",
	"item-wildseeds-flower-orangemallow-free" : "Orange Mallow Seeds",
	"item-wildseeds-flower-westerngorse-free" : "Dwarf Furze Seeds",
	"item-wildseeds-flower-californiapoppy-free" : "Golden Poppy Seeds",
	"item-wildseeds-flower-cowparsley-free" : "Cow Parsley Seeds",
	"item-wildseeds-flower-lilyofthevalley-free" : "Lily of the Valley Seeds",

	"item-wildseeds-flower-lupine-blue-free" : "Blue Lupine Seeds",
	"item-wildseeds-flower-lupine-orange-free" : "Orange Lupine Seeds",
	"item-wildseeds-flower-lupine-purple-free" : "Purple Lupine Seeds",
	"item-wildseeds-flower-lupine-red-free" : "Red Lupine Seeds",
	"item-wildseeds-flower-lupine-white-free" : "White Lupine Seeds",

	"item-wildseeds-flower-croton-small-crimson-green": "Small croton (Crimson green) Seeds",
	"item-wildseeds-flower-croton-small-crimson-brown-green": "Small croton (Brown green) Seeds",
	"item-wildseeds-flower-croton-small-crimson-orange": "Small croton (Crimson orange) Seeds",
	"item-wildseeds-flower-croton-small-darkgreen-gold": "Small croton (Darkgreen gold) Seeds",
	"item-wildseeds-flower-croton-small-darkgreen-gold-crimson": "Small croton (Darkgreen gold-crimson) Seeds",
	"item-wildseeds-flower-croton-small-green-orange": "Small croton (Green orange) Seeds",
	"item-wildseeds-flower-croton-small-lemongreen": "Small croton (Lemongreen) Seeds",
	"item-wildseeds-flower-croton-small-lemongreen-crimson": "Small croton (Lemongreen crimson) Seeds",

	"item-wildseeds-flower-croton-medium-crimson-green": "Medium croton (Crimson Green) Seeds",
	"item-wildseeds-flower-croton-medium-crimson-brown-green": "Medium croton (Crimson Brown-green) Seeds",
	"item-wildseeds-flower-croton-medium-crimson-orange": "Medium croton (Crimson orange) Seeds",
	"item-wildseeds-flower-croton-medium-darkgreen-gold": "Medium croton (Darkgreen gold) Seeds",
	"item-wildseeds-flower-croton-medium-darkgreen-gold-crimson": "Medium croton (Darkgreen gold-crimson) Seeds",
	"item-wildseeds-flower-croton-medium-green-orange": "Medium croton (Green orange) Seeds",
	"item-wildseeds-flower-croton-medium-lemongreen": "Medium croton (Lemongreen) Seeds",
	"item-wildseeds-flower-croton-medium-lemongreen-crimson": "Medium croton (Lemongreen crimson) Seeds",

	"item-wildseeds-flower-rafflesia-brown": "Brown Rafflesia Seeds",
	"item-wildseeds-flower-rafflesia-red": "Red Rafflesia Seeds",

	"item-wildseeds-smallberrybush-cranberry-empty": "Cranberry Seeds",
	"item-wildseeds-smallberrybush-blueberry-empty": "Blueberry Seeds",

	"item-wildseeds-bigberrybush-redcurrant-empty": "Red Currant Seeds",
	"item-wildseeds-bigberrybush-whitecurrant-empty": "White Currant Seeds",
	"item-wildseeds-bigberrybush-blackcurrant-empty": "Black Currant Seeds",

	"item-wildseeds-barrelcactus-normal" : "Barrel Cactus Seeds",
	"item-wildseeds-saguarocactus-topempty" : "Dwarf Saguaro Cactus Seeds",

	"item-mushroomspawn-bolete" : "Bolete Starter",
	"item-mushroomspawn-fieldmushroom" : "Field Mushroom Starter",
	"item-mushroomspawn-flyagaric" : "Fly Agaric Starter",

	"item-burlapsack" : "Burlap Sack",


  "itemdesc-wildseeds-*": "Plant these in soil to grow.",
	"itemdesc-burlapsack" : "Adds 10 slots that can only hold seeds, plants, and crops.",


	"block-wildplant-*": "Growing Wild Plant!",
	"block-wildplant-herb-basil" : "Growing Basil",
	"block-wildplant-herb-chamomile" : "Growing Chamomile",
	"block-wildplant-herb-cilantro" : "Ciltrano",
	"block-wildplant-herb-lavender" : "Growing Lavender",
	"block-wildplant-herb-marjoram" : "Growing Marjoram",
	"block-wildplant-herb-mint" : "Growing Mint",
	"block-wildplant-herb-saffron" : "Growing Saffron",
	"block-wildplant-herb-sage" : "Growing Sage",
	"block-wildplant-herb-thyme" : "Growing Growing Thyme",

	"block-wildplant-flower-catmint-free" : "Growing Catmint",
	"block-wildplant-flower-forgetmenot-free" : "Growing Forget me not",
	"block-wildplant-flower-edelweiss-free" : "Growing Edelweiss",
	"block-wildplant-flower-horsetail-free" : "Growing Horsetail",
	"block-wildplant-flower-heather-free" : "Growing Heather",
	"block-wildplant-flower-wilddaisy-free" : "Growing Wild Daisy",
	"block-wildplant-flower-orangemallow-free" : "Growing Orange Mallow",
	"block-wildplant-flower-westerngorse-free" : "Growing Dwarf Furze",
	"block-wildplant-flower-californiapoppy-free" : "Growing Golden Poppy",
	"block-wildplant-flower-cowparsley-free" : "Growing Cow Parsley",
	"block-wildplant-flower-lilyofthevalley-free" : "Growing Lily of the Valley",

	"block-wildplant-flower-lupine-blue-free" : "Growing Blue Lupine",
	"block-wildplant-flower-lupine-orange-free" : "Growing Orange Lupine",
	"block-wildplant-flower-lupine-purple-free" : "Growing Purple Lupine",
	"block-wildplant-flower-lupine-red-free" : "Growing Red Lupine",
	"block-wildplant-flower-lupine-white-free" : "Growing White Lupine",

	"block-wildplant-flower-croton-small-crimson-green": "Growing Small croton (Crimson green)",
	"block-wildplant-flower-croton-small-crimson-brown-green": "Growing Small croton (Brown green)",
	"block-wildplant-flower-croton-small-crimson-orange": "Growing Small croton (Crimson orange)",
	"block-wildplant-flower-croton-small-darkgreen-gold": "Growing Small croton (Darkgreen gold)",
	"block-wildplant-flower-croton-small-darkgreen-gold-crimson": "Growing Small croton (Darkgreen gold-crimson)",
	"block-wildplant-flower-croton-small-green-orange": "Growing Small croton (Green orange)",
	"block-wildplant-flower-croton-small-lemongreen": "Growing Small croton (Lemongreen)",
	"block-wildplant-flower-croton-small-lemongreen-crimson": "Growing Small croton (Lemongreen crimson)",

	"block-wildplant-flower-croton-medium-crimson-green": "Growing Medium croton (Crimson Green)",
	"block-wildplant-flower-croton-medium-crimson-brown-green": "Growing Medium croton (Crimson Brown-green)",
	"block-wildplant-flower-croton-medium-crimson-orange": "Growing Medium croton (Crimson orange)",
	"block-wildplant-flower-croton-medium-darkgreen-gold": "Growing Medium croton (Darkgreen gold)",
	"block-wildplant-flower-croton-medium-darkgreen-gold-crimson": "Growing Medium croton (Darkgreen gold-crimson)",
	"block-wildplant-flower-croton-medium-green-orange": "Growing Medium croton (Green orange)",
	"block-wildplant-flower-croton-medium-lemongreen": "Growing Medium croton (Lemongreen)",
	"block-wildplant-flower-croton-medium-lemongreen-crimson": "Growing Medium croton (Lemongreen crimson)",

	"block-wildplant-flower-rafflesia-brown": "Growing Brown Rafflesia",
	"block-wildplant-flower-rafflesia-red": "Growing Red Rafflesia",

	"block-wildplant-smallberrybush-cranberry-empty": "Growing Cranberry Bush",
	"block-wildplant-smallberrybush-blueberry-empty": "Growing Blueberry Bush",

	"block-wildplant-bigberrybush-redcurrant-empty": "Growing Red Currant Bush",
	"block-wildplant-bigberrybush-whitecurrant-empty": "Growing White Currant Bush",
	"block-wildplant-bigberrybush-blackcurrant-empty": "Growing Black Currant Bush",

	"block-wildplant-barrelcactus-normal" : "Growing Barrel Cactus",
	"block-wildplant-saguarocactus-topempty" : "Growing Dwarf Saguaro Cactus",

	"blockhelp-score" : "Cut Tree",
}
