﻿{
	"missingemailorpassword": "Missing Email or Password",
	"invalidemailorpassword": "Invalid Email or Password",
	"accountbanned": "Your account has been banned",
	"cantconnect": "Unable to connect to auth server :(",
	"bruteforceprotected": "Over 10 failed attempts, wait 2 minutes before trying again",
	"mergeconfirmdifferenttemperatures": "Really merge? These stacks have different Temperature which will be averged when merged.",
	"SurviveAndBuild": "Survive and Build",
	"WildernessSurvival": "Wilderness Survival",
	"CreativeBuilding": "Creative Building",

	"smeltpoint-bake": "Baking Temperature: {0} °C",
	"smeltpoint-cook": "Cooking Temperature: {0} °C",
	"smeltpoint-smelt": "Smelting Temperature: {0} °C",
	"smeltpoint-convert": "Conversion Temperature: {0} °C",

	"smeltdesc-bake-singular": "Bakes into {0}x {1}",
	"smeltdesc-smelt-singular": "Smelts into {0}x {1}",
	"smeltdesc-cook-singular": "Cooks into {0}x {1}",
	"smeltdesc-convert-singular": "Converts into {0}x {1}",

	"smeltdesc-bake-plural": "{0} pieces bake into {1}x {2}",
	"smeltdesc-smelt-plural": "{0} pieces smelt into {1}x {2}",
	"smeltdesc-smeltore-plural": "{0} Units of {1}",
	"smeltdesc-cook-plural": "{0} pieces cook into {1}x {2}",
	"smeltdesc-convert-plural": "{0} pieces convert into {1}x {2}",

	"itemdesc-stone-*": "Rocky goodness. Can be thrown or knapped into stone tools and weapons.",
	"itemdesc-flint": "Sharp rocky goodness. Can be knapped into slightly better stone tools and weapons.",
	"itemdesc-shears-*": "Very handy for cutting tree leaves",
	"itemdesc-pickaxe-*": "Breaks rock with ease",
	"itemdesc-prospectingpick-*": "Detects Deposits that are above 5% of normal concentration levels. Does not register surface copper, quartz, rock salt or lapis lazuli",
	"itemdesc-shovel-*": "Diggy diggy hole",
	"itemdesc-sword-*": "Keeps those pesky mobs at a safe distance",
	"itemdesc-stick": "A sturdy handle. Good for smacking someone at range.",
	"itemdesc-knife-*": "Useful for cutting tall grass",
	"itemdesc-lore-*": "Written in a strange alphabet, if only I knew, what secrets it holds",

	"blockdesc-sand-*": "How does it even hold together?",
	"block-farmland-dry-verylow": "Dry Farmland (Depleted)",
	"block-farmland-dry-low": "Dry Farmland (Low Fertility)",
	"block-farmland-dry-medium": "Dry Farmland (Medium Fertility)",
	"block-farmland-dry-high": "Dry Farmland (High Fertility)",
	"block-farmland-moist-verylow": "Moist Farmland (Depleted)",
	"block-farmland-moist-low": "Moist Farmland (Low Fertility)",
	"block-farmland-moist-medium": "Moist Farmland (Medium Fertility)",
	"block-farmland-moist-high": "Moist Farmland (High Fertility)",

	"block-bigberrybush-redcurrant-empty": "Red currant bush (Empty)",
	"block-bigberrybush-blackcurrant-empty": "Black currant bush (Empty)",
	"block-bigberrybush-whitecurrant-empty": "White currant bush (Empty)",
	"block-bigberrybush-redcurrant-flowering": "Red currant bush (Flowering)",
	"block-bigberrybush-blackcurrant-flowering": "Black currant bush (Flowering)",
	"block-bigberrybush-whitecurrant-flowering": "White currant bush (Flowering)",
	"block-bigberrybush-redcurrant-ripe": "Red currant bush (Ripe)",
	"block-bigberrybush-blackcurrant-ripe": "Black currant bush (Ripe)",
	"block-bigberrybush-whitecurrant-ripe": "White currant bush (Ripe)",
	"block-chest-*": "Chest",
	"block-clayform": "Clay form",
	"block-stationarybasket-*": "Basket",
	"block-tallplant-coopersreed-*": "Cooper's reed",
	"blockdesc-tallplant-coopersreed-*-normal": "Use knife for harvesting to not destroy the roots",
	"block-seaweed-*": "Seaweed",

	"block-crop-carrot-*": "Growing carrots",
	"block-crop-carrot-5": "Mature carrots",

	"block-bloomerybase-*": "Bloomery base",
	"block-bloomerychimney": "Bloomery chimney",

	"block-crop-flax-*": "Growing flax",
	"block-crop-flax-9": "Mature flax",

	"block-crop-onion-*": "Growing onions",
	"block-crop-onion-6": "Mature onions",

	"block-crop-parsnip-*": "Growing parsnips",
	"block-crop-parsnip-5": "Mature parsnips",

	"block-crop-rice-*": "Growing rice",
	"block-crop-rice-10": "Mature rice",

	"block-crop-spelt-*": "Growing spelt",
	"block-crop-spelt-9": "Mature spelt",

	"block-crop-turnip-*": "Growing turnips",
	"block-crop-turnip-5": "Mature turnips",

	"block-crop-rye-*": "Growing rye",
	"block-crop-rye-9": "Mature rye",

	"block-crop-soybean-*": "Growing soybeans",
	"block-crop-soybean-11": "Mature soybeans",

	"block-crop-pumpkin-*": "Growing pumpkin plant",
	"block-crop-pumpkin-7": "Mature pumpkin plant",
	"block-crop-pumpkin-8": "Withered pumpkin plant",

	"block-pumpkin-fruit-*": "Growing pumpkin",
	"block-pumpkin-fruit-4": "Mature pumpkin",

	"block-pumpkin-vine-*": "Growing pumpkin vine",
	"block-pumpkin-vine-3-normal": "Mature pumpkin vine",
	"block-pumpkin-vine-3-blooming": "Blooming pumpkin vine",
	"block-pumpkin-vine-4-withered": "Withered pumpkin vine",


	"block-ingotpile": "Pile of metal ingots",
	"block-firewoodpile": "Pile of firewood",
	"block-firepit-construct1": "Firepit (In construction)",
	"block-firepit-construct2": "Firepit (In construction)",
	"block-firepit-construct3": "Firepit (In construction)",
	"block-firepit-construct4": "Firepit (In construction)",
	"block-loosestones-andesite": "Andesite stones",
	"block-loosestones-chalk": "Chalk stones",
	"block-loosestones-claystone": "Claystone stones",
	"block-loosestones-granite": "Granite stones",
	"block-loosestones-sandstone": "Sandstone stones",
	"block-loosestones-shale": "Shale stones",

	"block-crucible-smelted": "Crucible (Contains liquid metal)",
	"block-charcoalpit": "Charcoal pit",

	"item-workitem-bismuth": "Work item (Bismuth)",
	"item-workitem-bismuthbronze": "Work item (Bismuth bronze)",
	"item-workitem-blackbronze": "Work item (Black bronze)",
	"item-workitem-brass": "Work item (Brass)",
	"item-workitem-chromium": "Work item (Chromium)",
	"item-workitem-copper": "Work item (Copper)",
	"item-workitem-gold": "Work item (Gold)",
	"item-workitem-iron": "Work item (Iron)",
	"item-workitem-lead": "Work item (Lead)",
	"item-workitem-platinum": "Work item (Platinum)",
	"item-workitem-rhodium": "Work item (Rhodium)",
	"item-workitem-silver": "Work item (Silver)",
	"item-workitem-stainlesssteel": "Work item (Stainless steel)",
	"item-workitem-steel": "Work item (Steel)",
	"item-workitem-tin": "Work item (Tin)",
	"item-workitem-tinbronze": "Work item (Tin bronze)",
	"item-workitem-titanium": "Work item (Titanium)",
	"item-workitem-uranium": "Work item (Uranium)",
	"item-workitem-zinc": "Work item (Zinc)",


	"block-looseores-*-lignite": "Brown coal (Ore bits)",
	"block-looseores-*-bituminouscoal": "Black coal (Ore bits)",
	"block-looseores-*-nativecopper": "Native copper (Ore bits)",
	"block-looseores-*-limonite": "Iron (Ore bits)",
	"block-looseores-*-quartz_nativegold": "Native gold (Ore bits)",
	"block-looseores-*-galena": "Lead (Ore bits)",
	"block-looseores-*-cassiterite": "Tin (Ore bits)",
	"block-looseores-*-chromite": "Chromium (Ore bits)",
	"block-looseores-*-platinum": "Platinum (Ore bits)",
	"block-looseores-*-ilmenite": "Titanium (Ore bits)",
	"block-looseores-*-sphalerite": "Zinc (Ore bits)",
	"block-looseores-*-rocksalt_sylvite": "Sylvite (Ore bits)",
	"block-looseores-*-quartz_nativesilver": "Native silver (Ore bits)",
	"block-looseores-*-lapislazuli": "Lapis lazuli (Ore bits)",
	"block-looseores-*-diamond": "Diamond (Ore bits)",
	"block-looseores-*-emerald": "Emerald (Ore bits)",
	"block-looseores-*-bismuthinite": "Bismuth (Ore bits)",
	"block-looseores-*-quartz": "Quartz (Ore bits)",
	"block-looseores-*-rocksalt": "Rocksalt (Ore bits)",
	"block-looseores-*-sulfur": "Sulfur (Ore bits)",
	"block-looseores-*-magnetite": "Iron (Ore bits)",


	"blockdesc-looseores-*-lignite": "Loose lignite",
	"blockdesc-looseores-*-bituminouscoal": "Loose bituminous coal",
	"blockdesc-looseores-*-limonite": "Loose limonite",
	"blockdesc-looseores-*-galena": "Loose galena",
	"blockdesc-looseores-*-cassiterite": "Loose cassiterite",
	"blockdesc-looseores-*-chromite": "Loose chromite",
	"blockdesc-looseores-*-platinum": "Loose platinum",
	"blockdesc-looseores-*-ilmenite": "Loose ilmenite",
	"blockdesc-looseores-*-sphalerite": "Loose sphalerite",
	"blockdesc-looseores-*-bismuthinite": "Loose bismuthinite",
	"blockdesc-looseores-*-magnetite": "Loose magnetite",



	"block-ore-lignite-*": "Brown coal",
	"block-ore-bituminouscoal-*": "Black coal",
	"block-ore-nativecopper-*": "Native copper",
	"block-ore-limonite-*": "Iron",
	"block-ore-quartz_nativegold-*": "Native gold",
	"block-ore-galena-*": "Lead",
	"block-ore-cassiterite-*": "Tin",
	"block-ore-chromite-*": "Chromium",
	"block-ore-platinum-*": "Platinum",
	"block-ore-ilmenite-*": "Titanium",
	"block-ore-sphalerite-*": "Zinc",
	"block-ore-rocksalt_sylvite-*": "Sylvite",
	"block-ore-quartz_nativesilver-*": "Native silver",
	"block-ore-lapislazuli-*": "Lapis lazuli",
	"block-ore-diamond-*": "Diamond",
	"block-ore-emerald-*": "Emerald",
	"block-ore-bismuthinite-*": "Bismuth",
	"block-ore-quartz-*": "Quartz",
	"block-ore-rocksalt-*": "Rocksalt ",
	"block-ore-sulfur-*": "Sulfur",
	"block-ore-magnetite-*": "Iron",

	"block-ore-flint-sandstone": "Flint in sandstone",
	"block-ore-flint-shale": "Flint in shale",
	"block-ore-flint-claystone": "Flint in claystone",
	"block-ore-flint-chalk": "Flint in chalk",
	"block-ore-flint-andesite": "Flint in andesite",
	"block-ore-flint-granite": "Flint in granite",
	"blockdesc-ore-lignite-andesite": "Lignite in Andesite",
	"blockdesc-ore-bituminouscoal-andesite": "Bituminous coal in Andesite",
	"blockdesc-ore-nativecopper-andesite": "Native copper in Andesite",
	"blockdesc-ore-limonite-andesite": "Limonite in Andesite",
	"blockdesc-ore-quartz_nativegold-andesite": "Native gold in quartz in Andesite",
	"blockdesc-ore-galena-andesite": "Galena in Andesite",
	"blockdesc-ore-cassiterite-andesite": "Cassiterite in Andesite",
	"blockdesc-ore-chromite-andesite": "Chromite in Andesite",
	"blockdesc-ore-platinum-andesite": "Platinum in Andesite",
	"blockdesc-ore-ilmenite-andesite": "Ilmenite in Andesite",
	"blockdesc-ore-sphalerite-andesite": "Sphalerite in Andesite",
	"blockdesc-ore-rocksalt_sylvite-andesite": "Sylvite in Rocksalt in Andesite",
	"blockdesc-ore-quartz_nativesilver-andesite": "Native Silver in Quartz in Andesite",
	"blockdesc-ore-lapislazuli-andesite": "Lapis lazuli in Andesite",
	"blockdesc-ore-diamond-andesite": "Diamond in Andesite",
	"blockdesc-ore-emerald-andesite": "Emerald in Andesite",
	"blockdesc-ore-bismuthinite-andesite": "Bismuthinite in Andesite",
	"blockdesc-ore-quartz-andesite": "Quartz in Andesite",
	"blockdesc-ore-rocksalt-andesite": "Rocksalt in Andesite",
	"blockdesc-ore-sulfur-andesite": "Sulfur in Andesite",
	"blockdesc-ore-magnetite-andesite": "Magnetite in Andesite",
	"blockdesc-ore-lignite-chalk": "Lignite in Chalk",
	"blockdesc-ore-bituminouscoal-chalk": "Bituminous coal in Chalk",
	"blockdesc-ore-nativecopper-chalk": "Native copper in Chalk",
	"blockdesc-ore-limonite-chalk": "Limonite in Chalk",
	"blockdesc-ore-quartz_nativegold-chalk": "Native gold in quartz in Chalk",
	"blockdesc-ore-galena-chalk": "Galena in Chalk",
	"blockdesc-ore-cassiterite-chalk": "Cassiterite in Chalk",
	"blockdesc-ore-chromite-chalk": "Chromite in Chalk",
	"blockdesc-ore-platinum-chalk": "Platinum in Chalk",
	"blockdesc-ore-ilmenite-chalk": "Ilmenite in Chalk",
	"blockdesc-ore-sphalerite-chalk": "Sphalerite in Chalk",
	"blockdesc-ore-rocksalt_sylvite-chalk": "Sylvite in Rocksalt in Chalk",
	"blockdesc-ore-quartz_nativesilver-chalk": "Native Silver in Quartz in Chalk",
	"blockdesc-ore-lapislazuli-chalk": "Lapis lazuli in Chalk",
	"blockdesc-ore-diamond-chalk": "Diamond in Chalk",
	"blockdesc-ore-emerald-chalk": "Emerald in Chalk",
	"blockdesc-ore-bismuthinite-chalk": "Bismuthinite in Chalk",
	"blockdesc-ore-quartz-chalk": "Quartz in Chalk",
	"blockdesc-ore-rocksalt-chalk": "Rocksalt in Chalk",
	"blockdesc-ore-sulfur-chalk": "Sulfur in Chalk",
	"blockdesc-ore-magnetite-chalk": "Magnetite in Chalk",
	"blockdesc-ore-lignite-claystone": "Lignite in Claystone",
	"blockdesc-ore-bituminouscoal-claystone": "Bituminous coal in Claystone",
	"blockdesc-ore-nativecopper-claystone": "Native copper in Claystone",
	"blockdesc-ore-limonite-claystone": "Limonite in Claystone",
	"blockdesc-ore-quartz_nativegold-claystone": "Native gold in quartz in Claystone",
	"blockdesc-ore-galena-claystone": "Galena in Claystone",
	"blockdesc-ore-cassiterite-claystone": "Cassiterite in Claystone",
	"blockdesc-ore-chromite-claystone": "Chromite in Claystone",
	"blockdesc-ore-platinum-claystone": "Platinum in Claystone",
	"blockdesc-ore-ilmenite-claystone": "Ilmenite in Claystone",
	"blockdesc-ore-sphalerite-claystone": "Sphalerite in Claystone",
	"blockdesc-ore-rocksalt_sylvite-claystone": "Sylvite in Rocksalt in Claystone",
	"blockdesc-ore-quartz_nativesilver-claystone": "Native Silver in Quartz in Claystone",
	"blockdesc-ore-lapislazuli-claystone": "Lapis lazuli in Claystone",
	"blockdesc-ore-diamond-claystone": "Diamond in Claystone",
	"blockdesc-ore-emerald-claystone": "Emerald in Claystone",
	"blockdesc-ore-bismuthinite-claystone": "Bismuthinite in Claystone",
	"blockdesc-ore-quartz-claystone": "Quartz in Claystone",
	"blockdesc-ore-rocksalt-claystone": "Rocksalt in Claystone",
	"blockdesc-ore-sulfur-claystone": "Sulfur in Claystone",
	"blockdesc-ore-magnetite-claystone": "Magnetite in Claystone",
	"blockdesc-ore-lignite-granite": "Lignite in Granite",
	"blockdesc-ore-bituminouscoal-granite": "Bituminous coal in Granite",
	"blockdesc-ore-nativecopper-granite": "Native copper in Granite",
	"blockdesc-ore-limonite-granite": "Limonite in Granite",
	"blockdesc-ore-quartz_nativegold-granite": "Native gold in quartz in Granite",
	"blockdesc-ore-galena-granite": "Galena in Granite",
	"blockdesc-ore-cassiterite-granite": "Cassiterite in Granite",
	"blockdesc-ore-chromite-granite": "Chromite in Granite",
	"blockdesc-ore-platinum-granite": "Platinum in Granite",
	"blockdesc-ore-ilmenite-granite": "Ilmenite in Granite",
	"blockdesc-ore-sphalerite-granite": "Sphalerite in Granite",
	"blockdesc-ore-rocksalt_sylvite-granite": "Sylvite in Rocksalt in Granite",
	"blockdesc-ore-quartz_nativesilver-granite": "Native Silver in Quartz in Granite",
	"blockdesc-ore-lapislazuli-granite": "Lapislazuli in Granite",
	"blockdesc-ore-diamond-granite": "Diamond in Granite",
	"blockdesc-ore-emerald-granite": "Emerald in Granite",
	"blockdesc-ore-bismuthinite-granite": "Bismuthinite in Granite",
	"blockdesc-ore-quartz-granite": "Quartz in Granite",
	"blockdesc-ore-rocksalt-granite": "Rocksalt in Granite",
	"blockdesc-ore-sulfur-granite": "Sulfur in Granite",
	"blockdesc-ore-magnetite-granite": "Magnetite in Granite",
	"blockdesc-ore-lignite-sandstone": "Lignite in Sandstone",
	"blockdesc-ore-bituminouscoal-sandstone": "Bituminous coal in Sandstone",
	"blockdesc-ore-nativecopper-sandstone": "Native copper in Sandstone",
	"blockdesc-ore-limonite-sandstone": "Limonite in Sandstone",
	"blockdesc-ore-quartz_nativegold-sandstone": "Native gold in quartz in Sandstone",
	"blockdesc-ore-galena-sandstone": "Galena in Sandstone",
	"blockdesc-ore-cassiterite-sandstone": "Cassiterite in Sandstone",
	"blockdesc-ore-chromite-sandstone": "Chromite in Sandstone",
	"blockdesc-ore-platinum-sandstone": "Platinum in Sandstone",
	"blockdesc-ore-ilmenite-sandstone": "Ilmenite in Sandstone",
	"blockdesc-ore-sphalerite-sandstone": "Sphalerite in Sandstone",
	"blockdesc-ore-rocksalt_sylvite-sandstone": "Sylvite in Rocksalt in Sandstone",
	"blockdesc-ore-quartz_nativesilver-sandstone": "Native Silver in Quartz in Sandstone",
	"blockdesc-ore-lapislazuli-sandstone": "Lapis lazuli in Sandstone",
	"blockdesc-ore-diamond-sandstone": "Diamond in Sandstone",
	"blockdesc-ore-emerald-sandstone": "Emerald in Sandstone",
	"blockdesc-ore-bismuthinite-sandstone": "Bismuthinite in Sandstone",
	"blockdesc-ore-quartz-sandstone": "Quartz in Sandstone",
	"blockdesc-ore-rocksalt-sandstone": "Rocksalt in Sandstone",
	"blockdesc-ore-sulfur-sandstone": "Sulfur in Sandstone",
	"blockdesc-ore-magnetite-sandstone": "Magnetite in Sandstone",
	"blockdesc-ore-lignite-shale": "Lignite in Shale",
	"blockdesc-ore-bituminouscoal-shale": "Bituminous coal in Shale",
	"blockdesc-ore-nativecopper-shale": "Native copper in Shale",
	"blockdesc-ore-limonite-shale": "Limonite in Shale",
	"blockdesc-ore-quartz_nativegold-shale": "Native gold in quartz in Shale",
	"blockdesc-ore-galena-shale": "Galena in Shale",
	"blockdesc-ore-cassiterite-shale": "Cassiterite in Shale",
	"blockdesc-ore-chromite-shale": "Chromite in Shale",
	"blockdesc-ore-platinum-shale": "Platinum in Shale",
	"blockdesc-ore-ilmenite-shale": "Ilmenite in Shale",
	"blockdesc-ore-sphalerite-shale": "Sphalerite in Shale",
	"blockdesc-ore-rocksalt_sylvite-shale": "Sylvite in Rocksalt in Shale",
	"blockdesc-ore-quartz_nativesilver-shale": "Native Silver in Quartz in Shale",
	"blockdesc-ore-lapislazuli-shale": "Lapislazuli in Shale",
	"blockdesc-ore-diamond-shale": "Diamond in Shale",
	"blockdesc-ore-emerald-shale": "Emerald in Shale",
	"blockdesc-ore-bismuthinite-shale": "Bismuthinite in Shale",
	"blockdesc-ore-quartz-shale": "Quartz in Shale",
	"blockdesc-ore-rocksalt-shale": "Rocksalt in Shale",
	"blockdesc-ore-sulfur-shale": "Sulfur in Shale",
	"blockdesc-ore-magnetite-shale": "Magnetite in Shale",


	"block-anchor": "Anchor",
	"block-filler": "Filler",
	"block-muddygravel": "Muddy gravel",
	"block-agedwallpaperplanks-blue-east": "Blue Wallpaper (On aged planks)",
	"block-agedwallpaperplanks-green-east": "Green Wallpaper (On aged planks)",
	"block-chair-normal": "Wooden chair",
	"block-chair-aged": "Aged wooden chair",
	"block-table-normal": "Wooden table",
	"block-table-aged": "Aged wooden table",
	"block-planks-aged": "Aged wooden planks",
	"block-plankslab-aged-down": "Aged wooden slab",
	"block-plankstairs-aged-up-north": "Aged wooden stairs",
	"block-bed-woodaged-head-north": "Aged wooden bed",
	"block-flowerpot-raw": "Flowerpot (Raw)",
	"block-clayplanter-empty": "Planter (Empty)",
	"block-clayplanter-raw": "Planter (Raw)",
	"block-toolmold-raw-shovel": "Shovel mold (Raw)",
	"block-toolmold-burned-shovel": "Shovel mold (Burned)",
	"block-toolmold-raw-sword": "Sword mold (Raw)",
	"block-toolmold-burned-sword": "Sword mold (Burned)",
	"block-toolmold-raw-hammer": "Hammer mold (Raw)",
	"block-toolmold-burned-hammer": "Hammer mold (Burned)",
	"block-toolmold-raw-anvil": "Anvil mold (Raw)",
	"block-toolmold-burned-anvil": "Anvil mold (Burned)",
	"block-toolmold-raw-hoe": "Hoe mold (Raw)",
	"block-toolmold-burned-hoe": "Hoe mold (Burned)",

	"block-mantle": "Mantle",
	"block-trampoline:trampoline": "Trampoline",
	"block-claybricks-blue": "Blue clay bricks",
	"block-claybricks-brown": "Brown clay bricks",
	"block-claybricks-fire": "Fire clay bricks",
	"block-claybricks-red": "Red clay bricks",
	"block-claybricks-light": "Light mudbrick",
	"block-claybricks-dark": "Dark mudbrick",
	
	"block-claybrickchimney-blue-unlit-ns": "Blue clay brick chimney (Unlit)",
	"block-claybrickchimney-brown-unlit-ns": "Brown clay brick chimney (Unlit)",
	"block-claybrickchimney-fire-unlit-ns": "Fire clay brick chimney (Unlit)",
	"block-claybrickchimney-red-unlit-ns": "Red clay brick chimney (Unlit)",
	"block-claybrickchimney-blue-lit-ns": "Blue clay brick chimney (Lit)",
	"block-claybrickchimney-brown-lit-ns": "Brown clay brick chimney (Lit)",
	"block-claybrickchimney-fire-lit-ns": "Fire clay brick chimney (Lit)",
	"block-claybrickchimney-red-lit-ns": "Red clay brick chimney (Lit)",
	"block-crucible-raw": "Crucible (Raw)",
	"block-crucible-burned": "Crucible (Burned)",
	"block-flowerpot-empty": "Flower pot (Empty)",
	"block-hardenedclay-blue": "Hardened blue clay",
	"block-hardenedclay-brown": "Hardened brown clay",
	"block-hardenedclay-fire": "Hardened fire clay",
	"block-hardenedclay-red": "Hardened red clay",
	"block-ingotmold-raw": "Ingot mold (Raw)",
	"block-ingotmold-burned": "Ingot mold (Burned)",
	"block-lootvessel-seed": "Loot vessel (Seed)",
	"block-lootvessel-food": "Loot vessel (Food)",
	"block-lootvessel-forage": "Loot vessel (Forage)",
	"block-lootvessel-ore": "Loot vessel (Ore)",
	"block-lootvessel-tool": "Loot vessel (Tool)",
	"block-lootvessel-farming": "Loot vessel (Farming)",
	"block-clayshingleblock-blue": "Blue shingle block",
	"block-clayshingleblock-brown": "Brown shingle block",
	"block-clayshingleblock-fire": "Fre clay shingle block",
	"block-clayshingleblock-red": "Red shingle block",
	"block-clayshinglelabs-blue-down": "Blue shingle slabs",
	"block-clayshinglelabs-brown-down": "Brown shingle slabs",
	"block-clayshinglelabs-fire-down": "Fire clay shingle slabs",
	"block-clayshinglelabs-red-down": "Red shingle slabs",
	"block-clayshinglestairs-blue-up-north": "Blue shingle stairs",
	"block-clayshinglestairs-brown-up-north": "Brown shingle stairs",
	"block-clayshinglestairs-fire-up-north": "Fire clay shingle stairs",
	"block-clayshinglestairs-red-up-north": "Red shingle stairs",
	"itemdesc-hide-*": "Leatherworking",
	"block-leather": "Leather",
	"block-linen-diamond-down": "Linen (Diamond stitches)",
	"block-linen-normal-down": "Linen (Normal stitches)",
	"block-linen-offset-down": "Linen (Offset stitches)",
	"block-linen-square-down": "Linen (Square stitches)",
	"block-oreblastingbomb": "Ore blasting bomb",
	"blockdesc-oreblastingbomb": "This bomb is particularly effective for mining ores, but less so for plain rock blasting.",
	"block-smallcarpet-black": "Small black carpet",
	"block-smallcarpet-blue": "Small blue carpet",
	"block-smallcarpet-brown": "Small brown carpet",
	"block-smallcarpet-purple": "Small purple carpet",
	"block-smallcarpet-red": "Small red carpet",
	"block-smallcarpet-turqoise": "Small turqoise carpet",
	"block-smallcarpet-turqoise2": "Small turqoise carpet",
	"block-wool-white-down": "White wool",
	"block-wool-brown-down": "Brown wool",
	"block-wool-black-down": "Black wool",
	"block-glass": "Glass",
	"block-quartzglass": "Quartz glass",
	"block-coloredglass-green": "Green glass",
	"block-coloredglass-blue": "Blue glass",
	"block-coloredglass-violet": "Violet glass",
	"block-coloredglass-red": "Red glass",
	"block-coloredglass-yellow": "Yellow glass",
	"block-coloredglass-brown": "Brown glass",
	"block-coloredglass-vintage": "Vintage glass",
	"block-glacierice": "Glacier ice",
	"block-lakeice": "Lake ice",
	"block-lava-7": "Lava",
	"block-snowblock": "Snow block",
	"block-snowlayer-1": "Snow layer",
	"block-water-7": "Water",
	"block-woodenangledgearbox-up-north": "Wooden angled gear box",
	"block-woodenaxle-ud": "Wooden axle",
	"block-bellows-north": "Bellows",
	"block-windmillrotor-north": "Windmill rotor",
	"block-anvil-copper": "Copper anvil",
	"block-anvil-tinbronze": "Tin bronze anvil",
	"block-anvil-bismuthbronze": "Bismuth bronze anvil",
	"block-anvil-blackbronze": "Black bronze anvil",
	"block-anvil-iron": "Iron anvil",
	"block-anvil-steel": "Steel anvil",
	"block-lantern-up": "Lantern",
	"block-torchholder-brass-north": "Brass torch holder",
	"block-torchholder-aged-north": "Metal torch holder",
	"block-paperlantern-off": "Paper lantern (Unlit)",
	"block-paperlantern-on": "Paper lantern (Lit)",
	"block-metalsheet-bismuth-down": "Bismuth sheet",
	"block-metalsheet-bismuthbronze-down": "Bismuth bronze sheet",
	"block-metalsheet-blackbronze-down": "Black bronze sheet",
	"block-metalsheet-brass-down": "Brass sheet",
	"block-metalsheet-chromium-down": "Chromium sheet",
	"block-metalsheet-copper-down": "Copper sheet",
	"block-metalsheet-gold-down": "Gold sheet",
	"block-metalsheet-iron-down": "Iron sheet",
	"block-metalsheet-lead-down": "Lead sheet",
	"block-metalsheet-platinum-down": "Platinum sheet",
	"block-metalsheet-rhodium-down": "Rhodium sheet",
	"block-metalsheet-silver-down": "Silver sheet",
	"block-metalsheet-stainlesssteel-down": "Stainless steel sheet",
	"block-metalsheet-steel-down": "Steel sheet",
	"block-metalsheet-tin-down": "Tin sheet",
	"block-metalsheet-tinbronze-down": "Tin bronze sheet",
	"block-metalsheet-titanium-down": "Titanium sheet",
	"block-metalsheet-uranium-down": "Uranium sheet",
	"block-metalsheet-zinc-down": "Zinc sheet",
	"blockdesc-flower-*": "Flower",
	"block-flower-catmint": "Catmint",
	"block-flower-forgetmenot": "Forget me not",
	"block-flower-edelweiss": "Edelweiss",
	"block-flower-heather": "Heather",
	"block-flower-horsetail": "Horsetail",
	"block-flower-orangemallow": "Orange mallow",
	"block-flower-wilddaisy": "Wild daisy",
	"block-flower-westerngorse": "Dwarf Furze",
	"block-flower-cowparsley": "Cow parsley",
	"block-flower-californiapoppy": "Golden Poppy",
	"block-frostedtallgrass-veryshort-free": "Frosted grass (Very short)",
	"block-frostedtallgrass-short-free": "Frosted grass (Short)",
	"block-frostedtallgrass-mediumshort-free": "Frosted grass (Medium short)",
	"block-frostedtallgrass-medium-free": "Frosted grass (Medium)",
	"block-frostedtallgrass-tall-free": "Frosted grass (Tall)",
	"block-frostedtallgrass-verytall-free": "Frosted grass (Very tall)",
	"block-frostedtallgrass-eaten-free": "Frosted grass (Eaten)",
	"block-frostedtallgrass-veryshort-covered": "Frosted grass in snow (Very short)",
	"block-frostedtallgrass-short-covered": "Frosted grass in snow (Short)",
	"block-frostedtallgrass-mediumshort-covered": "Frosted grass in snow (Medium short)",
	"block-frostedtallgrass-medium-covered": "Frosted grass in snow (Medium)",
	"block-frostedtallgrass-tall-covered": "Frosted grass in snow (Tall)",
	"block-frostedtallgrass-verytall-covered": "Frosted grass in snow (Very tall)",
	"block-frostedtallgrass-eaten-covered": "Frosted grass in snow (eaten)",
	"blockdesc-herb-*": "Herb",
	"block-herb-basil": "Basil",
	"block-herb-chamomile": "Chamomile",
	"block-herb-cilantro": "Cilantro",
	"block-herb-lavender": "Lavender",
	"block-herb-marjoram": "Marjoram",
	"block-herb-mint": "Mint",
	"block-herb-saffron": "Saffron",
	"block-herb-sage": "Sage",
	"block-herb-thyme": "Thyme",
	"blockdesc-mushroom-*": "Mushroom",
	"block-mushroom-flyagaric-*": "Fly agaric",
	"block-mushroom-bolete-*": "Bolete",
	"block-mushroom-fieldmushroom-*": "Field mushroom",
	"block-saguarocactus-topempty": "Saguaro cactus tip",
	"block-saguarocactus-segment": "Saguaro cactus segment",
	"block-saguarocactus-branchysegment": "Saguaro cactus segment with branches",
	"block-saguarocactus-topflowering": "Saguaro cactus with with flowers",
	"block-saguarocactus-topripe": "Saguaro cactus tip with fruits",
	"block-sapling-birch": "Birch sapling",
	"block-sapling-oak": "Oak sapling",
	"block-sapling-maple": "Maple sapling",
	"block-sapling-pine": "Pine sapling",
	"block-sapling-acacia": "Acacia sapling",
	"block-sapling-kapok": "Kapok sapling",
	"block-smallberrybush-blueberry-empty": "Blueberry bush (Empty)",
	"block-smallberrybush-cranberry-empty": "Cranberry bush (Empty)",
	"block-smallberrybush-blueberry-flowering": "Blueberry bush (Flowering)",
	"block-smallberrybush-cranberry-flowering": "Cranberry bush (Flowering)",
	"block-smallberrybush-blueberry-ripe": "Blueberry bush (Ripe)",
	"block-smallberrybush-cranberry-ripe": "Cranberry bush (Ripe)",
	"block-tallfern": "Tall fern",
	"block-tallgrass-veryshort": "Grass (Very short)",
	"block-tallgrass-short": "Grass (Short)",
	"block-tallgrass-mediumshort": "Grass (Medium short)",
	"block-tallgrass-medium": "Grass (Medium)",
	"block-tallgrass-tall": "Grass (Tall)",
	"block-tallgrass-verytall": "Grass (Very tall)",
	"block-tallgrass-eaten": "grass (Eaten)",
	"block-waterlily": "Water lily",
	"block-wildvine-section-north": "Wildvine Section",
	"block-wildvine-end-north": "Wildvine End",
	"block-bonysoil": "Bony soil",
	"block-rawclay-blue-none": "Blue clay in soil (Barren)",
	"block-rawclay-fire-none": "Fire clay in soil (Barren)",
	"block-rawclay-blue-verysparse": "Blue clay in soil (Sparse grass)",
	"block-rawclay-fire-verysparse": "Fire clay in soil (Sparse grass)",
	"block-peat-none": "Peat (Barren)",
	"block-peat-verysparse": "Peat (Sparse grass)",
	"block-peatbrick": "Peatbrick",
	"block-soil-verylow-none": "Depleted soil (Barren)",
	"block-soil-low-none": "Low fertility soil (Barren)",
	"block-soil-medium-none": "Medium fertility soil (Barren)",
	"block-soil-high-none": "High fertility soil (Barren)",
	"block-soil-verylow-verysparse": "Depleted soil (Sparse grass)",
	"block-soil-low-verysparse": "Low fertility soil (Sparse grass)",
	"block-soil-medium-verysparse": "Medium fertility soil (Sparse grass)",
	"block-soil-high-verysparse": "High fertility soil (Sparse grass)",
	"block-soil-verylow-sparse": "Depleted soil (Patches of grass)",
	"block-soil-low-sparse": "Low fertility soil (Patches of grass)",
	"block-soil-medium-sparse": "Medium fertility soil (Patches of grass)",
	"block-soil-high-sparse": "High fertility soil (Patches of grass)",
	"block-soil-verylow-normal": "Depleted soil (Grassy)",
	"block-soil-low-normal": "Low fertility soil (Grassy)",
	"block-soil-medium-normal": "Medium fertility soil (Grassy)",
	"block-soil-high-normal": "High fertility soil (Grassy)",
	"block-altar-north": "Altar",
	"block-forge": "Forge",
	"block-stonepath": "Stone path",
	"block-stove-unlit-north": "Stove (Unlit)",
	"block-stove-lit-north": "Stove (Lit)",
	"block-quartz-plain": "Quartz (Plain)",
	"block-quartz-ornate": "Quartz (Ornate)",
	"block-quartzpillar-ud": "Quartz pillar",
	"block-quartzslab-down": "Quartz slab",
	"block-quartzstairs-up-north": "Quartz stairs",
	"block-basalt": "Basalt",
	"block-stonebricks-andesite": "Andesite stone bricks",
	"block-stonebricks-chalk": "Chalk stone bricks",
	"block-stonebricks-claystone": "Claystone stone bricks",
	"block-stonebricks-granite": "Granite stone bricks",
	"block-stonebricks-sandstone": "Sandstone stone bricks",
	"block-stonebricks-shale": "Shale stone bricks",
	"block-stonebrickstairs-andesite-up-north": "Andesite stone brick stairs",
	"block-stonebrickstairs-chalk-up-north": "Chalk stone brick stairs",
	"block-stonebrickstairs-claystone-up-north": "Claystone stone brick stairs",
	"block-stonebrickstairs-granite-up-north": "Granite stone brick stairs",
	"block-stonebrickstairs-sandstone-up-north": "Sandstone stone brick stairs",
	"block-stonebrickstairs-shale-up-north": "Shale stone brick stairs",
	"block-stonebrickslab-andesite-down": "Andesite stone brick slab",
	"block-stonebrickslab-chalk-down": "Chalk stone brick slab",
	"block-stonebrickslab-claystone-down": "Claystone stone brick slab",
	"block-stonebrickslab-granite-down": "Granite stone brick slab",
	"block-stonebrickslab-sandstone-down": "Sandstone stone brick slab",
	"block-stonebrickslab-shale-down": "Shale stone brick slab",
	"block-cobbleskull-andesite": "Andesite cobble skull",
	"block-cobbleskull-chalk": "Chalk cobble skull",
	"block-cobbleskull-claystone": "Claystone cobble skull",
	"block-cobbleskull-granite": "Granite cobble skull",
	"block-cobbleskull-sandstone": "Sandstone cobble skull",
	"block-cobbleskull-shale": "Shale cobble skull",
	"block-cobblestoneslab-andesite-down": "Andesite cobblestone slab",
	"block-cobblestoneslab-chalk-down": "Chalk cobblestone slab",
	"block-cobblestoneslab-claystone-down": "Claystone cobblestone slab",
	"block-cobblestoneslab-granite-down": "Granite cobblestone slab",
	"block-cobblestoneslab-sandstone-down": "Sandstone cobblestone slab",
	"block-cobblestoneslab-shale-down": "Shale cobblestone slab",
	"block-cobblestone-andesite": "Andesite cobblestone",
	"block-cobblestone-chalk": "Chalk cobblestone",
	"block-cobblestone-claystone": "Claystone cobblestone",
	"block-cobblestone-granite": "Granite cobblestone",
	"block-cobblestone-sandstone": "Sandstone cobblestone",
	"block-cobblestone-shale": "Shale cobblestone",
	"block-cobblestonestairs-andesite-up-north": "Andesite cobblestone stairs",
	"block-cobblestonestairs-chalk-up-north": "Chalk cobblestone stairs",
	"block-cobblestonestairs-claystone-up-north": "Claystone cobblestone stairs",
	"block-cobblestonestairs-granite-up-north": "Granite cobblestone stairs",
	"block-cobblestonestairs-sandstone-up-north": "Sandstone cobblestone stairs",
	"block-cobblestonestairs-shale-up-north": "Shale cobblestone stairs",
	"block-gravel-andesite": "Andesite gravel",
	"block-gravel-chalk": "Chalk gravel",
	"block-gravel-claystone": "Claystone gravel",
	"block-gravel-granite": "Granite gravel",
	"block-gravel-sandstone": "Sandstone gravel",
	"block-gravel-shale": "Shale gravel",
	"block-looseflints-*": "Flint",
	"blockdesc-looseflints-andesite": "Andesite",
	"blockdesc-looseflints-chalk": "Chalk",
	"blockdesc-looseflints-claystone": "Claystone",
	"blockdesc-looseflints-granite": "Granite",
	"blockdesc-looseflints-sandstone": "Sandstone",
	"blockdesc-looseflints-shale": "Shale",
	"block-obsidian": "Obsidian",
	"block-polishedrockslab-andesite-down": "Andesite rock slab (Polished)",
	"block-polishedrockslab-chalk-down": "Chalk rock slab (Polished)",
	"block-polishedrockslab-claystone-down": "Claystone rock slab (Polished)",
	"block-polishedrockslab-granite-down": "Granite rock slab (Polished)",
	"block-polishedrockslab-sandstone-down": "Sandstone rock slab (Polished)",
	"block-polishedrockslab-shale-down": "Shale rock slab (Polished)",
	"block-rock-andesite": "Andesite rock",
	"block-rock-chalk": "Chalk rock",
	"block-rock-claystone": "Claystone rock",
	"block-rock-granite": "Granite rock",
	"block-rock-sandstone": "Sandstone rock",
	"block-rock-shale": "Shale rock",
	"block-rockpolished-andesite": "Andesite rock (Polished)",
	"block-rockpolished-chalk": "Chalk rock (Polished)",
	"block-rockpolished-claystone": "Claystone rock (Polished)",
	"block-rockpolished-granite": "Granite rock (Polished)",
	"block-rockpolished-sandstone": "Sandstone rock (Polished)",
	"block-rockpolished-shale": "Shale rock (Polished)",
	"block-saltpeter-d": "Saltpeter",
	"block-sand-andesite": "Andesite sand",
	"block-sand-chalk": "Chalk sand",
	"block-sand-claystone": "Claystone sand",
	"block-sand-granite": "Granite sand",
	"block-sand-sandstone": "Sandstone sand",
	"block-sand-shale": "Shale sand",
	"block-barrel-closed-empty": "Closed barrel (Empty)",
	"block-barrel-opened-empty": "Opened barrel (Empty)",
	"block-barrel-closed-cabbage": "Closed barrel (Cabbage)",
	"block-barrel-opened-cabbage": "Opened barrel (Cabbage)",
	"block-bluetorch-up": "Blue torch",
	"block-bookshelves-ns": "Bookshelves",
	"block-chair": "Chair",
	"block-chest-north": "Chest",
	"block-woodencrate-closed": "Wooden crate (Closed)",
	"block-woodencrate-opened": "Wooden crate (Opened)",
	"block-woodendoor-north-down-closed-left": "Wooden door",
	"block-trapdoor-opened-*": "Trapdoor",
	"block-trapdoor-closed-*": "Trapdoor",
	"block-irondoor-north-down-closed-left": "Iron door Closed (Left)",
	"block-echochamber-north": "Echo chamber",
	"block-woodenfence-ew": "Wooden fence",
	"block-ironfence-top-ew": "Iron Fence (Top)",
	"block-ironfence-base-ew": "Iron Fence (Segment)",
	"block-fencegate-n-closed": "Wooden fence gate",
	"block-firepit-extinct": "Firepit (Extinct)",
	"block-firepit-lit": "Firepit (Lit)",
	"block-greentorch-up": "Green torch",
	"block-ladder-north": "Ladder",
	"block-omoktabletop": "Omok table top",
	"block-orangetorch-up": "Orange torch",
	"block-painting-elk-north": "Painting (Elk)",
	"block-painting-forestdawn-north": "Painting (Forest Dawn)",
	"block-painting-howl-north": "Painting (Howl)",
	"block-painting-prey-north": "Painting (Prey)",
	"block-painting-underwater-north": "Painting (Underwater)",
	"block-woodenpath-ns": "Wooden path",
	"block-pinktorch-up": "Pink torch",
	"block-woodenrails-flat": "Wooden rails",
	"block-redtorch-up": "Red torch",
	"block-sign-ground-north": "Sign",
	"block-table": "Table",
	"block-toolrack-north": "Tool rack",
	"block-torch-up": "Torch",
	"block-woodbucket-empty": "Wooden bucket (Empty)",
	"block-woodbucket-filled": "Wooden bucket (Filled)",
	"block-workbench-north": "Workbench",
	"block-leaves-birch": "Birch leaves",
	"block-leaves-oak": "Oak leaves",
	"block-leaves-maple": "Maple leaves",
	"block-leaves-pine": "Pine leaves",
	"block-leaves-acacia": "Acacia leaves",
	"block-leaves-kapok": "Kapok leaves",
	"block-leavesbranchy-birch": "Birch branchy leaves",
	"block-leavesbranchy-oak": "Oak branchy leaves",
	"block-leavesbranchy-maple": "Maple branchy leaves",
	"block-leavesbranchy-pine": "Pine branchy leaves",
	"block-leavesbranchy-acacia": "Acacia branchy leaves",
	"block-leavesbranchy-kapok": "Kapok branchy leaves",
	"block-log-placed-birch-ud": "Birch log",
	"block-log-placed-oak-ud": "Oak log",
	"block-log-placed-maple-ud": "Maple log",
	"block-log-placed-pine-ud": "Pine log",
	"block-log-placed-acacia-ud": "Acacia log",
	"block-log-placed-kapok-ud": "Kapok log",
	"block-log-grown-birch-ud": "Birch tree log",
	"block-log-grown-oak-ud": "Oak tree log",
	"block-log-grown-maple-ud": "Maple tree log",
	"block-log-grown-pine-ud": "Pine tree log",
	"block-log-grown-acacia-ud": "Acacia tree log",
	"block-log-grown-kapok-ud": "Kapok tree log",
	"block-planks-birch": "Birch planks",
	"block-planks-oak": "Oak planks",
	"block-planks-maple": "Maple planks",
	"block-planks-pine": "Pine planks",
	"block-planks-acacia": "Acacia planks",
	"block-planks-kapok": "Kapok planks",
	"block-plankslab-birch-down": "Birch slab",
	"block-plankslab-oak-down": "Oak slab",
	"block-plankslab-maple-down": "Maple slab",
	"block-plankslab-pine-down": "Pine slab",
	"block-plankslab-acacia-down": "Acacia slab",
	"block-plankslab-kapok-down": "Kapok slab",
	"block-plankstairs-birch-up-north": "Birch stairs",
	"block-plankstairs-oak-up-north": "Oak stairs",
	"block-plankstairs-maple-up-north": "Maple stairs",
	"block-plankstairs-pine-up-north": "Pine stairs",
	"block-plankstairs-acacia-up-north": "Acacia stairs",
	"block-plankstairs-kapok-up-north": "Kapok stairs",
	"block-bed-wood-head-north": "Wooden bed",
	"block-bed-hay-head-north": "Hay bed",
	"block-creativeblock-0": "Creativeblock (0)",
	"block-creativeblock-1": "Creativeblock (1)",
	"block-creativeblock-2": "Creativeblock (2)",
	"block-creativeblock-3": "Creativeblock (3)",
	"block-creativeblock-4": "Creativeblock (4)",
	"block-creativeblock-5": "Creativeblock (5)",
	"block-creativeblock-6": "Creativeblock (6)",
	"block-creativeblock-7": "Creativeblock (7)",
	"block-creativeblock-8": "Creativeblock (8)",
	"block-creativeblock-9": "Creativeblock (9)",
	"block-creativeblock-10": "Creativeblock (10)",
	"block-creativeblock-11": "Creativeblock (11)",
	"block-creativeblock-12": "Creativeblock (12)",
	"block-creativeblock-13": "Creativeblock (13)",
	"block-creativeblock-14": "Creativeblock (14)",
	"block-creativeblock-15": "Creativeblock (15)",
	"block-creativeblock-16": "Creativeblock (16)",
	"block-creativeblock-17": "Creativeblock (17)",
	"block-creativeblock-18": "Creativeblock (18)",
	"block-creativeblock-19": "Creativeblock (19)",
	"block-creativeblock-20": "Creativeblock (20)",
	"block-creativeblock-21": "Creativeblock (21)",
	"block-creativeblock-22": "Creativeblock (22)",
	"block-creativeblock-23": "Creativeblock (23)",
	"block-creativeblock-24": "Creativeblock (24)",
	"block-creativeblock-25": "Creativeblock (25)",
	"block-creativeblock-26": "Creativeblock (26)",
	"block-creativeblock-27": "Creativeblock (27)",
	"block-creativeblock-28": "Creativeblock (28)",
	"block-creativeblock-29": "Creativeblock (29)",
	"block-creativeblock-30": "Creativeblock (30)",
	"block-creativeblock-31": "Creativeblock (31)",
	"block-creativeblock-32": "Creativeblock (32)",
	"block-creativeblock-33": "Creativeblock (33)",
	"block-creativeblock-34": "Creativeblock (34)",
	"block-creativeblock-35": "Creativeblock (35)",
	"block-creativeblock-36": "Creativeblock (36)",
	"block-creativeblock-37": "Creativeblock (37)",
	"block-creativeblock-38": "Creativeblock (38)",
	"block-creativeblock-39": "Creativeblock (39)",
	"block-creativeblock-40": "Creativeblock (40)",
	"block-creativeblock-41": "Creativeblock (41)",
	"block-creativeblock-42": "Creativeblock (42)",
	"block-creativeblock-43": "Creativeblock (43)",
	"block-creativeblock-44": "Creativeblock (44)",
	"block-creativeblock-45": "Creativeblock (45)",
	"block-creativeblock-46": "Creativeblock (46)",
	"block-creativeblock-47": "Creativeblock (47)",
	"block-creativeblock-48": "Creativeblock (48)",
	"block-creativeblock-49": "Creativeblock (49)",
	"block-creativeblock-50": "Creativeblock (50)",
	"block-creativeblock-51": "Creativeblock (51)",
	"block-creativeblock-52": "Creativeblock (52)",
	"block-creativeblock-53": "Creativeblock (53)",
	"block-creativeblock-54": "Creativeblock (54)",
	"block-creativeblock-55": "Creativeblock (55)",
	"block-creativeblock-56": "Creativeblock (56)",
	"block-creativeblock-57": "Creativeblock (57)",
	"block-creativeblock-58": "Creativeblock (58)",
	"block-creativeblock-59": "Creativeblock (59)",
	"block-creativeblock-60": "Creativeblock (60)",
	"block-creativeblock-61": "Creativeblock (61)",
	"block-creativeblock-62": "Creativeblock (62)",
	"block-creativeblock-63": "Creativeblock (63)",
	"block-creativeblock-64": "Creativeblock (64)",
	"block-creativeblock-65": "Creativeblock (65)",
	"block-creativeblock-66": "Creativeblock (66)",
	"block-creativeblock-67": "Creativeblock (67)",
	"block-creativeblock-68": "Creativeblock (68)",
	"block-creativeblock-69": "Creativeblock (69)",
	"block-creativeblock-70": "Creativeblock (70)",
	"block-creativeblock-71": "Creativeblock (71)",
	"block-creativeblock-72": "Creativeblock (72)",
	"block-creativeblock-73": "Creativeblock (73)",
	"block-creativeblock-74": "Creativeblock (74)",
	"block-creativeblock-75": "Creativeblock (75)",
	"block-creativeblock-76": "Creativeblock (76)",
	"block-creativeblock-77": "Creativeblock (77)",
	"block-creativeblock-78": "Creativeblock (78)",
	"block-creativeblock-79": "Creativeblock (79)",
	"block-ember": "Ember",
	"block-hay-normal": "Hay (Grass)",
	"block-hay-bamboo": "Bamboo stakes",
	"block-bamboo-brown-*": "Brown bamboo segment",
	"block-bamboo-green-*": "Green bamboo segment",
	"block-bambooleaves": "Bamboo leaves",
	"block-silvertorchcactus": "Silver torch cactus",
	"block-bonyremains-cowskull-up": "Bony Cow Skull",
	"block-bonyremains-ribcage": "Bony Ribcage",
	"block-spiderweb": "Spider web",


	"block-sapling-greenapple": "Sapling (Greenapple)",
	"block-sapling-cherry": "Sapling (Cherry)",
	"block-sapling-olive": "Sapling (Olive)",
	"block-sapling-orange": "Sapling (Orange)",
	"block-sapling-peach": "Sapling (Peach)",
	"block-sapling-pear": "Sapling (Pear)",
	"block-sapling-pinkapple": "Sapling (Pinkapple)",
	"block-sapling-redapple": "Sapling (Redapple)",
	"block-stonebricks-basalt": "Stonebricks (Basalt)",
	"block-cobbleskull-basalt": "Cobbleskull (Basalt)",
	"block-cobblestoneslab-basalt-down": "Basalt cobblestone slab",
	"block-cobblestone-basalt": "Basalt cobblestone",
	"block-cobblestonestairs-basalt-up-north": "Basalt cobblestone stairs",
	"block-gravel-basalt": "Gravel (Basalt)",
	"block-ore-flint-basalt": "Ore Flint (in Basalt)",
	"block-polishedrockslab-basalt-down": "Polished Basalt Slab",
	"block-rock-basalt": "Rock (Basalt)",
	"block-rockpolished-basalt": "Polished Basalt",
	"block-sand-basalt": "Sand (Basalt)",
	"block-stonebrickslab-basalt-down": "Basalt Stonebrick Slab",
	"block-stonebrickstairs-basalt-up-north": "Basalt Stonebrick Stairs",
	"block-cage-wooden-north": "Cage Wooden",
	"block-meta-filler": "Meta (Filler)",
	"block-meta-pathway": "Meta (Pathway)",
	"block-meta-underground": "Meta (Underground)",
	"block-stresstest": "Stresstest",
	"block-claypot-raw": "Claypot (Raw)",
	"block-claypot-burned": "Claypot (Burned)",
	"block-stationarybasket": "Basket",
	"block-plaster-diagonal-ud": "Plaster (Diagonal logs)",
	"block-plaster-stripes-ud": "Plaster (Straight logs)",
	"block-plaster-plain": "Plaster (Plain)",
	"block-plaster-square": "Plaster (Square logs)",
	"item-crushedchalk": "Crushed chalk",
	"item-quicklime": "Quick lime",

	"item-lootrandomizer": "Loot randomizer",   
	"item-stone-basalt": "Stone (Basalt)",   
	"item-stone-obsidian": "Stone (Obsidian)",   
	"item-arrow-flint": "Arrow (Flint)",   
	"item-axe-granite": "Axe (Granite)",   
	"item-axe-andesite": "Axe (Andesite)",   
	"item-axe-basalt": "Axe (Basalt)",   
	"item-axe-obsidian": "Axe (Obsidian)",   
	"item-axe-flint": "Axe (Flint)",   
	"item-knife-granite": "Knife (Granite)",   
	"item-knife-andesite": "Knife (Andesite)",   
	"item-knife-basalt": "Knife (Basalt)",   
	"item-knife-obsidian": "Knife (Obsidian)",   
	"item-knife-flint": "Knife (Flint)",   
	"item-shovel-granite": "Shovel (Granite)",   
	"item-shovel-andesite": "Shovel (Andesite)",   
	"item-shovel-basalt": "Shovel (Basalt)",   
	"item-shovel-obsidian": "Shovel (Obsidian)",   
	"item-shovel-flint": "Shovel (Flint)",   
	"item-spear-granite": "Spear (Granite)",   
	"item-spear-andesite": "Spear (Andesite)",   
	"item-spear-basalt": "Spear (Basalt)",   
	"item-spear-obsidian": "Spear (Obsidian)",   
	"item-spear-flint": "Spear (Flint)",   
	"item-arrowhead-flint": "Arrowhead (Flint)",   
	"item-axehead-granite": "Axehead (Granite)",   
	"item-axehead-andesite": "Axehead (Andesite)",   
	"item-axehead-basalt": "Axehead (Basalt)",   
	"item-axehead-obsidian": "Axehead (Obsidian)",   
	"item-axehead-flint": "Axehead (Flint)",   
	"item-knifeblade-granite": "Knifeblade (Granite)",   
	"item-knifeblade-andesite": "Knifeblade (Andesite)",   
	"item-knifeblade-basalt": "Knifeblade (Basalt)",   
	"item-knifeblade-obsidian": "Knifeblade (Obsidian)",   
	"item-knifeblade-flint": "Knifeblade (Flint)",   
	"item-shovelhead-granite": "Shovelhead (Granite)",   
	"item-shovelhead-andesite": "Shovelhead (Andesite)",   
	"item-shovelhead-basalt": "Shovelhead (Basalt)",   
	"item-shovelhead-obsidian": "Shovelhead (Obsidian)",   
	"item-shovelhead-flint": "Shovelhead (Flint)",   
	"item-spearhead-granite": "Spearhead (Granite)",   
	"item-spearhead-andesite": "Spearhead (Andesite)",   
	"item-spearhead-basalt": "Spearhead (Basalt)",   
	"item-spearhead-obsidian": "Spearhead (Obsidian)",   
	"item-spearhead-flint": "Spearhead (Flint)",   
	"item-creature-humanoid-trader": "Creature Humanoid (Trader)",   
	"item-scythe-copper": "Scythe (Copper)",   
	"item-scythe-tinbronze": "Scythe (Tinbronze)",   
	"item-scythe-bismuthbronze": "Scythe (Bismuthbronze)",   
	"item-scythe-blackbronze": "Scythe (Blackbronze)",   
	"item-scythe-gold": "Scythe (Gold)",   
	"item-scythe-silver": "Scythe (Silver)",   
	"item-scythe-iron": "Scythe (Iron)",   
	"item-scythehead-copper": "Scythe head (Copper)",   
	"item-scythehead-tinbronze": "Scythe head (Tin bronze)",   
	"item-scythehead-bismuthbronze": "Scythe head (Bismuth bronze)",   
	"item-scythehead-blackbronze": "Scythe head (Black bronze)",   
	"item-scythehead-gold": "Scythe head (Gold)",   
	"item-scythehead-silver": "Scythe head (Silver)",   
	"item-scythehead-iron": "Scythe head (Iron)",   
	"item-gear-rusty": "Rusty Gear",   
	"item-gear-temporal": "Temporal Gear",   
	"itemdesc-gear-temporal": "The key to pandoras box",
	"item-backpack": "Backpack",
	"item-basket": "Hand basket",
	"item-linensack": "Linen sack",
	"item-bread-spelt": "Spelt bread",
	"item-bread-rye": "Rye bread",
	"item-bread-flax": "Flax bread",
	"item-bread-rice": "Rice bread",
	"item-fruit-blueberry": "Blueberry",
	"item-fruit-cranberry": "Cranberry",
	"item-fruit-redcurrant": "Red currant",
	"item-fruit-whitecurrant": "White currant",
	"item-fruit-blackcurrant": "Black currant",
	"item-fruit-saguaro": "Saguaro fruit",
	"item-grain-spelt": "Spelt grain",
	"item-grain-rice": "Rice grain",
	"item-grain-flax": "Flax grain",
	"item-grain-rye": "Rye",
	"item-legume-soybean": "Soybean",
	"item-meat-raw": "Raw meat",
	"item-meat-cooked": "Cooked meat",
	"item-meat-vintage": "Vintage Beef",
	"itemdesc-meat-vintage": "Aged to perfection",
	"blockdesc-vegetable-*": "Vegetable",
	"item-vegetable-carrot": "Carrot",
	"item-vegetable-cabbage": "Cabbage",
	"item-vegetable-onion": "Onion",
	"item-vegetable-turnip": "Turnip",
	"item-vegetable-parsnip": "Parsnip",
	"item-lore-book": "Book",
	"item-lore-paper": "Paper",
	"item-lore-scroll": "Scroll",
	"item-lore-unidentified": "Unidentified lore piece",
	"item-blastingpowder": "Blasting powder",
	"itemdesc-blastingpowder": "I should tie some cloth around this stuff.",
	"item-burnedbrick-blue": "Blue brick (Burned)",
	"item-burnedbrick-fire": "Fire brick (Burned)",
	"item-burnedbrick-brown": "Brown brick (Burned)",
	"item-burnedbrick-red": "Red brick (Burned)",

	"item-clay-blue": "Blue clay",
	"item-clay-fire": "Fire clay",
	"item-clearquartz": "Clear quartz",
	"item-drygrass": "Dry grass",
	"item-feather": "Feather",
	"itemdesc-feather": "Time to make arrows!",
	"item-firewood": "Firewood",
	"item-flaxfibers": "Flax fibers",
	"itemdesc-flaxfibers": "4 of them can be turned into twine",
	"item-flaxtwine": "Flax twine",
	"item-flint": "Flint",
	"itemdesc-flint": "Base ingredient for stone age tools",
	"itemdesc-herbbundle-*": "Herb",
	"item-herbbundle-basil": "Bundle of basil",
	"item-herbbundle-chamomile": "Bundle of chamomile",
	"item-herbbundle-cilantro": "Bundle of cilantro",
	"item-herbbundle-lavender": "Bundle of lavender",
	"item-herbbundle-marjoram": "Bundle of marjoram",
	"item-herbbundle-mint": "Bundle of mint",
	"item-herbbundle-saffron": "Bundle of saffron",
	"item-herbbundle-sage": "Bundle of sage",
	"item-herbbundle-thyme": "Bundle of thyme",
	"item-hide-raw": "Raw hide",
	"item-hide-soaked": "Soaked hide",
	"item-hide-scraped": "Scraped hide",
	"item-hide-prepared": "Prepared hide",
	"item-ingot-bismuth": "Bismuth ingot",
	"item-ingot-bismuthbronze": "Bismuth bronze ingot",
	"item-ingot-blackbronze": "Black bronze ingot",
	"item-ingot-brass": "Brass ingot",
	"item-ingot-chromium": "Chromium ingot",
	"item-ingot-copper": "Copper ingot",
	"item-ingot-gold": "Gold ingot",
	"item-ingot-iron": "Iron ingot",
	"item-ingot-lead": "Lead ingot",
	"item-ingot-platinum": "Platinum ingot",
	"item-ingot-rhodium": "Rhodium ingot",
	"item-ingot-silver": "Silver ingot",
	"item-ingot-stainlesssteel": "Stainless steel ingot",
	"item-ingot-steel": "Steel ingot",
	"item-ingot-tin": "Tin ingot",
	"item-ingot-tinbronze": "Tin bronze ingot",
	"item-ingot-titanium": "Titanium ingot",
	"item-ingot-uranium": "Uranium ingot",
	"item-ingot-zinc": "Zinc ingot",
	"itemdesc-metalplate-*": "Metal plating. How steampunky.",
	"item-metalplate-bismuth": "Bismuth plate",
	"item-metalplate-bismuthbronze": "Bismuth bronze plate",
	"item-metalplate-blackbronze": "Black bronze plate",
	"item-metalplate-brass": "Brass plate",
	"item-metalplate-chromium": "Chromium plate",
	"item-metalplate-copper": "Copper plate",
	"item-metalplate-gold": "Gold plate",
	"item-metalplate-iron": "Iron plate",
	"item-metalplate-lead": "Lead plate",
	"item-metalplate-platinum": "Platinum plate",
	"item-metalplate-rhodium": "Rhodium plate",
	"item-metalplate-silver": "Silver plate",
	"item-metalplate-stainlesssteel": "Stainless steel plate",
	"item-metalplate-steel": "Steel plate",
	"item-metalplate-tin": "Tin plate",
	"item-metalplate-tinbronze": "Tin bronze plate",
	"item-metalplate-titanium": "Titanium plate",
	"item-metalplate-uranium": "Uranium plate",
	"item-metalplate-zinc": "Zinc plate",
	"item-ore-lignite": "Lignite ore",
	"item-ore-bituminouscoal": "Bituminous coal ore",
	"item-ore-nativecopper": "Native copper ore",
	"item-ore-limonite": "Limonite ore",
	"item-ore-quartz_nativegold": "Native Gold ore (in quartz)",
	"item-ore-galena": "Galena ore",
	"item-ore-cassiterite": "Cassiterite ore",
	"item-ore-chromite": "Chromite ore",
	"item-ore-platinum": "Platinum ore",
	"item-ore-ilmenite": "Ilmenite ore",
	"item-ore-sphalerite": "Sphalerite ore",
	"item-ore-rocksalt_sylvite": "Chunk of Sylvite",
	"item-ore-quartz_nativesilver": "Native Silver ore (in quartz)",
	"item-ore-lapislazuli": "Rough lapis lazuli",
	"item-ore-diamond": "Rough diamond",
	"item-ore-emerald": "Rough emerald",
	"item-ore-bismuthinite": "Bismuthinite ore",
	"item-ore-quartz": "Chunk of Quartz",
	"item-ore-rocksalt": "Rocksalt",
	"item-ore-sulfur": "Sulfur ore",
	"item-ore-magnetite": "Magnetite ore",
	"item-rawbrick-blue": "Blue brick (Raw)",
	"item-rawbrick-fire": "Fire clay brick (Raw)",
	"item-saltpeter": "Saltpeter",
	"itemdesc-saltpeter": "Time to make some bombs!",

	"itemdesc-ore-rocksalt": "Pretty and Salty.",
	"itemdesc-ore-diamond": "Looks like a piece of colored glass? I wonder what is it good for.",
	"itemdesc-ore-emerald": "Looks like a piece of colored glass? I wonder what is it good for.",

	"item-seeds-carrot": "Carrot seeds",
	"item-seeds-flax": "Flax seeds",
	"item-seeds-onion": "Onion seeds",
	"item-seeds-spelt": "Spelt seeds",
	"item-seeds-turnip": "Turnip seeds",
	"item-seeds-parsnip": "Parsnip seeds",
	"item-seeds-rice": "Rice seeds",
	"item-seeds-rye": "Rye seeds",
	"item-seeds-soybean": "Soybean seeds",
	"item-seeds-pumpkin": "Pumpkin seeds",
	"item-stick": "Stick",
	"item-stone-andesite": "Andesite stone",
	"item-stone-chalk": "Chalk stone",
	"item-stone-claystone": "Claystone stone",
	"item-stone-granite": "Granite stone",
	"item-stone-sandstone": "Sandstone stone",
	"item-stone-shale": "Shale stone",

	"item-arrow-stone": "Flint arrow",
	"item-arrow-copper": "Copper arrow",
	"item-arrow-tinbronze": "Tin bronze arrow",
	"item-arrow-bismuthbronze": "Bismuth bronze arrow",
	"item-arrow-blackbronze": "Black bronze arrow",
	"item-arrow-gold": "Golden arrow",
	"item-arrow-silver": "Silver arrow",
	"item-arrow-iron": "Iron arrow",
	"item-arrowhead-stone": "Flint arrowhead",
	"item-arrowhead-copper": "Copper arrowhead",
	"item-arrowhead-tinbronze": "Tin bronze arrowhead",
	"item-arrowhead-bismuthbronze": "Bismuth bronze arrowhead",
	"item-arrowhead-blackbronze": "Black bronze arrowhead",
	"item-arrowhead-gold": "Golden arrowhead",
	"item-arrowhead-silver": "Silver arrowhead",
	"item-arrowhead-iron": "Iron arrowhead",
	"item-axe-stone": "Flint hatchet",
	"item-axe-copper": "Copper axe",
	"item-axe-tinbronze": "Tin bronze axe",
	"item-axe-bismuthbronze": "Bismuth bronze axe",
	"item-axe-blackbronze": "Black bronze axe",
	"item-axe-gold": "Golden axe",
	"item-axe-silver": "Silver axe",
	"item-axe-iron": "Iron axe",
	"item-bow-simple": "Bow",
	"item-hammer-stone": "Stone hammer",
	"item-hammer-copper": "Copper hammer",
	"item-hammer-tinbronze": "Tin bronze hammer",
	"item-hammer-bismuthbronze": "Bismuth bronze hammer",
	"item-hammer-blackbronze": "Black bronze hammer",
	"item-hammer-gold": "Golden hammer",
	"item-hammer-silver": "Silver hammer",
	"item-hammer-iron": "Iron hammer",
	"item-hoe-copper": "Copper hoe",
	"item-hoe-tinbronze": "Tin bronze hoe",
	"item-hoe-bismuthbronze": "Bismuth bronze hoe",
	"item-hoe-blackbronze": "Black bronze hoe",
	"item-hoe-gold": "Golden hoe",
	"item-hoe-silver": "Silver hoe",
	"item-hoe-iron": "Iron hoe",
	"item-knife-stone": "Flint knife",
	"item-knife-copper": "Copper knife",
	"item-knife-tinbronze": "Tin bronze knife",
	"item-knife-bismuthbronze": "Bismuth bronze knife",
	"item-knife-blackbronze": "Black bronze knife",
	"item-knife-gold": "Golden knife",
	"item-knife-silver": "Silver knife",
	"item-knife-iron": "Iron knife",
	"item-pickaxe-copper": "Copper pickaxe",
	"item-pickaxe-tinbronze": "Tin bronze pickaxe",
	"item-pickaxe-bismuthbronze": "Bismuth bronze pickaxe",
	"item-pickaxe-blackbronze": "Black bronze pickaxe",
	"item-pickaxe-gold": "Golden pickaxe",
	"item-pickaxe-silver": "Silver pickaxe",
	"item-pickaxe-iron": "Iron pickaxe",
	"item-prospectingpick-copper": "Copper prospecting pick",
	"item-prospectingpick-tinbronze": "Tin bronze prospecting pick",
	"item-prospectingpick-bismuthbronze": "Bismuth bronze prospecting pick",
	"item-prospectingpick-blackbronze": "Black bronze prospecting pick",
	"item-prospectingpick-gold": "Golden prospecting pick",
	"item-prospectingpick-silver": "Silver prospecting pick",
	"item-prospectingpick-iron": "Iron prospecting pick",
	"item-saw-copper": "Copper saw",
	"item-saw-tinbronze": "Tin bronze saw",
	"item-saw-bismuthbronze": "Bismuth bronze saw",
	"item-saw-blackbronze": "Black bronze saw",
	"item-saw-gold": "Golden saw",
	"item-saw-silver": "Silver saw",
	"item-saw-iron": "Iron saw",
	"item-shears-copper": "Copper shears",
	"item-shears-tinbronze": "Tin bronze shears",
	"item-shears-bismuthbronze": "Bismuth bronze shears",
	"item-shears-blackbronze": "Black bronze shears",
	"item-shears-gold": "Golden shears",
	"item-shears-silver": "Silver shears",
	"item-shears-iron": "Iron shears",
	"item-shovel-stone": "Stone shovel",
	"item-shovel-copper": "Copper shovel",
	"item-shovel-tinbronze": "Tin bronze shovel",
	"item-shovel-bismuthbronze": "Bismuth bronze shovel",
	"item-shovel-blackbronze": "Black bronze shovel",
	"item-shovel-gold": "Golden shovel",
	"item-shovel-silver": "Silver shovel",
	"item-shovel-iron": "Iron shovel",
	"item-sword-copper": "Copper sword",
	"item-sword-tinbronze": "Tin bronze sword",
	"item-sword-bismuthbronze": "Bismuth bronze sword",
	"item-sword-blackbronze": "Black bronze sword",
	"item-sword-gold": "Golden sword",
	"item-sword-silver": "Silver sword",
	"item-sword-iron": "Iron sword",
	"item-spear-stone": "Flint spear",
	"item-spear-copper": "Copper spear",
	"item-spear-tinbronze": "Tin bronze spear",
	"item-spear-bismuthbronze": "Bismuth bronze spear",
	"item-spear-blackbronze": "Black bronze spear",
	"item-spear-gold": "Golden spear",
	"item-spear-silver": "Silver spear",
	"item-woodenclub-normal": "Wooden club",

	"item-axehead-stone": "Flint hatchet head",
	"item-axehead-copper": "Copper axe head",
	"item-axehead-tinbronze": "Tin bronze axe head",
	"item-axehead-bismuthbronze": "Bismuth bronze axe head",
	"item-axehead-blackbronze": "Black bronze axe head",
	"item-axehead-gold": "Golden axe head",
	"item-axehead-silver": "Silver axe head",
	"item-axehead-iron": "Iron axe head",
	"item-hammerhead-copper": "Copper hammer head",
	"item-hammerhead-tinbronze": "Tin bronze hammer head",
	"item-hammerhead-bismuthbronze": "Bismuth bronze hammer head",
	"item-hammerhead-blackbronze": "Black bronze hammer head",
	"item-hammerhead-gold": "Golden hammer head",
	"item-hammerhead-silver": "Silver hammer head",
	"item-hammerhead-iron": "Iron hammer head",
	"item-hoehead-copper": "Copper hoe head",
	"item-hoehead-tinbronze": "Tin bronze hoe head",
	"item-hoehead-bismuthbronze": "Bismuth bronze hoe head",
	"item-hoehead-blackbronze": "Black bronze hoe head",
	"item-hoehead-gold": "Golden hoe head",
	"item-hoehead-silver": "Silver hoe head",
	"item-hoehead-iron": "Iron hoe head",
	"item-knifeblade-stone": "Flint knife blade",
	"item-knifeblade-copper": "Copper knife blade",
	"item-knifeblade-tinbronze": "Tin bronze knife blade",
	"item-knifeblade-bismuthbronze": "Bismuth bronze knife blade",
	"item-knifeblade-blackbronze": "Black bronze knife blade",
	"item-knifeblade-gold": "Golden knife blade",
	"item-knifeblade-silver": "Silver knife blade",
	"item-knifeblade-iron": "Iron knife blade",
	"item-pickaxehead-copper": "Copper pickaxe head",
	"item-pickaxehead-tinbronze": "Tin bronze pickaxe head",
	"item-pickaxehead-bismuthbronze": "Bismuth bronze pickaxe head",
	"item-pickaxehead-blackbronze": "Black bronze pickaxe head",
	"item-pickaxehead-gold": "Golden pickaxe head",
	"item-pickaxehead-silver": "Silver pickaxe head",
	"item-pickaxehead-iron": "Iron pickaxe head",
	"item-prospectingpickhead-copper": "Copper prospecting pick head",
	"item-prospectingpickhead-tinbronze": "Tin bronze prospecting pick head",
	"item-prospectingpickhead-bismuthbronze": "Bismuth bronze prospecting pick head",
	"item-prospectingpickhead-blackbronze": "Black bronze prospecting pick head",
	"item-prospectingpickhead-gold": "Golden prospecting pick head",
	"item-prospectingpickhead-silver": "Silver prospecting pick head",
	"item-prospectingpickhead-iron": "Iron prospecting pick head",
	"item-sawblade-copper": "Copper saw blade",
	"item-sawblade-tinbronze": "Tin bronze saw blade",
	"item-sawblade-bismuthbronze": "Bismuth bronze saw blade",
	"item-sawblade-blackbronze": "Black bronze saw blade",
	"item-sawblade-gold": "Golden saw blade",
	"item-sawblade-silver": "Silver saw blade",
	"item-sawblade-iron": "Iron saw blade",
	"item-shovelhead-stone": "Stone shovel head",
	"item-shovelhead-copper": "Copper shovel head",
	"item-shovelhead-tinbronze": "Tin bronze shovel head",
	"item-shovelhead-bismuthbronze": "Bismuth bronze shovel head",
	"item-shovelhead-blackbronze": "Black bronze shovel head",
	"item-shovelhead-gold": "Golden shovel head",
	"item-shovelhead-silver": "Silver shovel head",
	"item-shovelhead-iron": "Iron shovel head",
	"item-swordblade-copper": "Copper sword blade",
	"item-swordblade-tinbronze": "Tin bronze sword blade",
	"item-swordblade-bismuthbronze": "Bismuth bronze sword blade",
	"item-swordblade-blackbronze": "Black bronze sword blade",
	"item-swordblade-gold": "Golden sword blade",
	"item-swordblade-silver": "Silver sword blade",
	"item-swordblade-iron": "Iron sword blade",
	"item-spearhead-stone": "Flint spear head",
	"item-spearhead-copper": "Copper spear head",
	"item-spearhead-tinbronze": "Tin bronze spear head",
	"item-spearhead-bismuthbronze": "Bismuth bronze spear head",
	"item-spearhead-blackbronze": "Black bronze spear head",
	"item-spearhead-gold": "Golden spear head",
	"item-spearhead-silver": "Silver spear head",

	"item-cattailroot": "Cattail root",
	"item-vegetable-cookedcattailroot": "Cooked cattail root",
	"item-cattailtops": "Cattails",

	"block-toolmold-raw-axe": "Axe tool mold (Raw)",
	"block-toolmold-burned-axe": "Axe tool mold (Burned)",
	"block-toolmold-raw-pickaxe": "Pickaxe tool mold (Raw)",
	"block-toolmold-burned-pickaxe": "Pickaxe tool mold (Burned)",
	"block-toolmold-raw-prospectingpick": "Prospecting pick tool mold (Raw)",
	"block-toolmold-burned-prospectingpick": "Prospecting pick tool mold (Burned)",
	"block-torch-extinct-up": "Torch (Extinct)",
	"block-knappingsurface": "Knapping surface",
	"item-charcoal": "Charcoal",
	"block-charcoalpile-8": "8 layers of charcoal",
	"block-charcoalpile-7": "7 layers of charcoal",
	"block-charcoalpile-6": "6 layers of charcoal",
	"block-charcoalpile-5": "5 layers of charcoal",
	"block-charcoalpile-4": "4 layers of charcoal",
	"block-charcoalpile-3": "3 layers of charcoal",
	"block-charcoalpile-2": "2 layers of charcoal",
	"block-charcoalpile-1": "1 layer of charcoal",

	"block-bowl-raw": "Bowl (Raw)",
	"block-bowl-burned": "Bowl (Burned)",
	"block-oillamp-up": "Oil lamp",
	"item-fat": "Lump of fat",

	"item-strawdummy": "Straw dummy",
	"item-bamboostakes": "Bundle of bamboo stakes",
	"block-planks-bamboo": "Bamboo planks",

	"item-creature-sheep-bighorn-male": "Bighorn sheep (ram)",
	"item-creature-sheep-bighorn-female": "Bighorn sheep (ewe)",
	"item-creature-sheep-bighorn-lamb": "Bighorn sheep (lamb)",
	"item-creature-chicken-rooster": "Rooster",
	"item-creature-chicken-hen": "Hen",
	"item-creature-chicken-baby": "Chick",
	"item-creature-pig-wild-male": "Boar",
	"item-creature-pig-wild-female": "Sow",
	"item-creature-pig-wild-piglet": "Piglet",
	"item-creature-wolf-male": "Wolf (male)",
	"item-creature-wolf-female": "Wolf (female)",
	"item-creature-wolf-pup": "Wolf (pup)",
	"item-creature-drifter": "Drifter",

	"item-clothes-foot-boots4": "Leather Boots",
	"itemdesc-clothes-foot-boots4": "For the long years of travel",
	"item-clothes-foot-boots3": "Soft Shoes",
	"itemdesc-clothes-foot-boots3": "For one accustomed to a life indoors",
	"item-clothes-foot-boots2": "Hunting Boots",
	"itemdesc-clothes-foot-boots2": "Well-worn, but lovingly maintained",
	"item-clothes-foot-boots1": "Laced Boots",
	"itemdesc-clothes-foot-boots1": "A sharp look",
	"item-clothes-hand-gloves4": "Leather Gloves",
	"itemdesc-clothes-hand-gloves4": "Protective, yet supple",
	"item-clothes-hand-gloves3": "Soft Gloves",
	"itemdesc-clothes-hand-gloves3": "Made for delicate work",
	"item-clothes-hand-gloves2": "Hunting Gloves",
	"itemdesc-clothes-hand-gloves2": "Made to endure the bowstring's affections",
	"item-clothes-hand-gloves1": "Fur-lined Gloves",
	"itemdesc-clothes-hand-gloves1": "Warm and comfortable",
	"item-clothes-lowerbody-pants4": "Resilient Trousers",
	"itemdesc-clothes-lowerbody-pants4": "Still strong, despite years of damage",
	"item-clothes-lowerbody-pants3": "Workman's Gown",
	"itemdesc-clothes-lowerbody-pants3": "A versatile uniform",
	"item-clothes-lowerbody-pants2": "Dirty Trousers",
	"itemdesc-clothes-lowerbody-pants2": "Caked with dirt",
	"item-clothes-lowerbody-pants1": "Fine Trousers",
	"itemdesc-clothes-lowerbody-pants1": "Fitted with style",
	"item-clothes-shoulder-poncho2": "Short Cape",
	"itemdesc-clothes-shoulder-poncho2": "Style over substance",
	"item-clothes-shoulder-poncho1": "Plain-woven Mantle",
	"itemdesc-clothes-shoulder-poncho1": "A humble shelter from the wind and rain",
	"item-clothes-upperbody-shirt4": "Resilient Tunic",
	"itemdesc-clothes-upperbody-shirt4": "Still strong, despite years of damage",
	"item-clothes-upperbody-shirt3": "Workman's Garb",
	"itemdesc-clothes-upperbody-shirt3": "A versatile uniform",
	"item-clothes-upperbody-shirt2": "Dirty Shirt",
	"itemdesc-clothes-upperbody-shirt2": "Sweat-stained",
	"item-clothes-upperbody-shirt1": "Handsome Coat",
	"itemdesc-clothes-upperbody-shirt1": "An elegant choice",
	
	"block-bowl-honey": "Bowl (Honey)",
	"block-quern-granite": "Quern (Granite)",
	"block-quern-andesite": "Quern (Andesite)",
	"block-quern-basalt": "Quern (Basalt)",
	"block-wildbeehive-medium": "Wild bee hive (Medium)",
	"block-wildbeehive-large": "Wild bee hive (Large)",
	"block-skep-empty-*": "Empty Skep",
	"block-skep-populated-*": "Populated Skep",
	"block-skep-harvestable-*": "Harvestable Skep",
	"item-beeswax": "Beeswax",   
	"item-honeycomb": "Honeycomb",   
	"item-rope": "Rope",   
	"item-creature-locust": "Creature (Locust)",   

	"tabname-general": "General",
	"tabname-terrain": "Terrain",
	"tabname-flora": "Flora",
	"tabname-construction": "Construction",
	"tabname-decorative": "Decorative",
	"tabname-items": "Items",
	
	"material-copper": "Copper",
	"material-brass": "Brass",
	"material-blackbronze": "Black bronze",
	"material-tinbronze": "Tin bronze",
	"material-bismuthbronze": "Bismuth bronze",
	"material-iron": "Iron",
	"material-molybdochalkos": "Molybdochalkos",
	"material-silver": "Silver",
	"material-gold": "Gold",
	"material-copper": "Copper",
	
	"basketcontents": "Basket Contents",
	"chestcontents": "Chest Contents",
	
	"block-wildbeehive-inlog-birch": "Wild beehive in birch tree",
	"block-wildbeehive-inlog-oak": "Wild beehive in oak tree",
	"block-wildbeehive-inlog-maple": "Wild beehive in maple tree",
	"block-wildbeehive-inlog-pine": "Wild beehive in pine tree",
	"block-wildbeehive-inlog-acacia": "Wild beehive in acacia tree",
	"block-wildbeehive-inlog-kapok": "Wild beehive in kapok tree",
	"block-brickslabs-blue-down": "Blue brick slabs",
	"block-brickslabs-brown-down": "Brown brick slabs",
	"block-brickslabs-fire-down": "Fireclay brick slabs",
	"block-brickslabs-red-down": "Red brick slabs",
	"block-brickstairs-blue-up-north": "Blue brick stairs",
	"block-brickstairs-brown-up-north": "Brown brick stairs",
	"block-brickstairs-fire-up-north": "Firebrick brick stairs",
	"block-brickstairs-red-up-north": "Red brick stairs",
	"block-mudricklabs-light-down": "Light mudbrick slabs",
	"block-mudricklabs-dark-down": "Dark mudbrick slabs",
	"item-candle": "Candle",   
	"item-beenade-opened": "Empty beenade",   
	"item-beenade-closed": "Filled beenade",
	
	"block-metalsheet-molybdochalkos-down": "Molybdochalkos Sheet",
	"block-sapling-bamboo": "Sapling (Bamboo)",
	"block-mudbrick-light": "Mudbrick (Light)",
	"block-mudbrick-dark": "Mudbrick (Dark)",
	"item-ingot-molybdochalkos": "Molybdochalkos Ingot",   
	"item-metalplate-molybdochalkos": "Molybdochalkos Plate",   

}
