{
	"block-mailbox-newmail-north": "Mailbox (New mail!)",
	"block-mailbox-nonewmail-north": "Mailbox",
	"block-parcel-empty": "Empty Parcel",
	"block-parcel-1slot": "Small Parcel",
	"block-parcel-2slot": "Full Parcel",
	"block-trashcan": "Trashcan",
	"block-rustyspikes": "Rusty Spikes",
	
	"item-mailflag": "Mailbox Flag",
	"item-branchcutter-copper": "Copper Branch Cutter",
	"item-branchcutter-bismuthbronze": "Bismuth Bronze Branch Cutter",
	"item-branchcutter-tinbronze": "Tin Bronze Branch Cutter",
	"item-branchcutter-blackbronze": "Black Bronze Branch Cutter",
	"item-branchcutter-iron": "Iron Branch Cutter",
	
	"block-toolmold-burned-mailflag": "Mailbox Flag Mold (Fired)",
	"block-toolmold-raw-mailflag": "Mailbox Flag (Raw)",
	
	"blockhelp-parcel-sneakopen": "Open Parcel",
	
	"trashcan-title": "Trashcan",
	
	
	"mailbox-title": "Mailbox",
	"mailbox-send": "Send",
	"mailbox-send-to": "Send parcel:",
	"mailbox-select-address": "Mailbox address:",
	"mailbox-no-destinations": "No available destinations",
	"mailbox-recipient": "Choose address:",
	"mailbox-noparcel": "You need a parcel itself to send it",
	"mailbox-noplace": "Recipient doesn't have a free slot in that mailbox",
	"mailbox-sent": "Parcel has been sent",
	"mailbox-nodest": "Parcel has no destination set",
	"mailbox-nomailbox": "Recipient mailbox doesn't exist",

	"parcel-rcpt-title": "Sender Address:",
	"parcel-message-title": "Message:",
	"parcel-title": "Parcel",
	
	"block-grindstone-none-north": "Grindstone Assembly",
	"block-grindstone-granite-north": "Grindstone Assembly Granite)",
	"block-grindstone-obsidian-north": "Grindstone Assembly (Obsidian)",
	"block-grindstone-sandstone-north": "Grindstone Assembly (Sandstone)",
	"block-grindstone-basalt-north": "Grindstone Assembly (Basalt)",
	"grindstone-place-tool": "Place tool to sharpen",
	"grindstone-sharpenerdurability": "Grindstone durability:",
	"grindstone-place-grindstone": "Place grindstone first",
	"grindstone-tooldurability": "Tool durability:",
	"grindstone-place-both": "Place grindstone and a tool",
	"game:repaired": "(repaired)",
	
	"item-sharpener-granite": "Granite grindstone",
	"item-sharpener-obsidian": "Obsidian grindstone",
	"item-sharpener-sandstone": "Sandstone grindstone",
	"item-sharpener-basalt": "Basalt grindstone",
	"item-sharpener-diamond": "Obsidian-diamond grindstone",
	"item-grounddiamond": "Crushed Diamond",

	"item-sharpener_disc-granite": "Granite grindstone disc",
	"item-sharpener_disc-obsidian": "Obsidian grindstone disc",
	"item-sharpener_disc-sandstone": "Sandstone grindstone disc",
	"item-sharpener_disc-basalt": "Basalt grindstone disc",

	"block-toolmold-burned-leadvessel_bottom": "Lead Vessel Mold (Fired)",
	"block-toolmold-raw-leadvessel_bottom": "Lead Vessel Mold (Raw)",	
	"block-toolmold-burned-leadvessel_top": "Lead Vessel Cover Mold (Fired)",
	"block-toolmold-raw-leadvessel_top": "Lead Vessel Cover Mold (Raw)",	
	
	"block-leadvessel-empty": "Lead Vessel",
	"block-leadvessel_cover": "Lead Vessel Cover",
	"item-sulfurpeter": "Sulfur/Saltpeter mixture",
	"item-gluten": "Gluten",
	"item-glue": "Glue",
	"leadvessel-addwaterandsulfurpeter": "Add Water and Sulfur/Saltpeter mixture",
	"leadvessel-addwater": "Add Water",
	"leadvessel-addsulfurpeter": "Add Sulfur/Saltpeter mixture",
	"leadvessel-setonfire": "Set mixure on fire",
	"leadvessel-close": "Quick! Cover it up! (you have {0} minutes)",
	"leadvessel-wait": "Wait until acid will be ready (approx. {0} hours)",
	"leadvessel-acid": "Open up the Vessel to gain access to Sulfuric Acid",
	"leadvessel-acid0": "Place three pieces of Bone Meal in Acid to get Gluten",
	"leadvessel-acid1": "Place two more pieces of Bone Meal in Acid to get Gluten",
	"leadvessel-acid2": "Place one more piece of Bone Meal in Acid to get Gluten",
	"leadvessel-acid3": "Take the Gluten and cook it on fire",
	
	"madefrom-title-leadvessel": "Special function:",
	"madefrom-leadvessel": "Used for making Sulfuric Acid and produce Gluten with it.",
	"madefrom-title-gluten": "Made from:",
	"madefrom-gluten": "Put a Bone Meal in a Lead Vessel filled with Sulfuric Acid.",
	
	"sharpener-repair-amount": "Durability restore per cycle: {0}",
	"sharpener-damage-amount": "Total durability loss per cycle: {0}",
	
	"item-regscroll": "Mailbox Registration Scroll",
	"block-postregistry": "Post Registry",
	"scroll-coords": "Validation certificate for mailbox at: {0}, {1}, {2}\nUse it on a Post Registry",
	"nomore": "You are not allowed to place more mailboxes",
	"count": "You own {0} out of {1} mailboxes"
}