{
	"block-mailbox-newmail-north": "Почтовый ящик (новая почта!)",
	"block-mailbox-nonewmail-north": "Почтовый ящик",
	"block-parcel-empty": "Пустая посылка",
	"block-parcel-1slot": "Малкий пакет",
	"block-parcel-2slot": "Бандероль",
	"block-trashcan": "Мусорница",
	"block-rustyspikes": "Ржавые шипы",
	
	"item-mailflag": "Флажок почтового ящика",
	"item-branchcutter-copper": "Веткорез из меди",
	"item-branchcutter-bismuthbronze": "Веткорез из висмутовой бронзы",
	"item-branchcutter-tinbronze": "Веткорез из оловянной бронзы",
	"item-branchcutter-blackbronze": "Веткорез из черной бронзы",
	"item-branchcutter-iron": "Веткорез из железа",

	"block-toolmold-burned-mailflag": "Форма для флажка почтового ящика (обожженная)",
	"block-toolmold-raw-mailflag": "Форма для флажка почтового ящика (необожженная)",	
	
	"blockhelp-parcel-sneakopen": "Открыть посылку",

	"trashcan-title": "Мусорница",

	
	"mailbox-title": "Почтовый ящик",
	"mailbox-send": "Отправить",
	"mailbox-send-to": "Отправить посылку:",
	"mailbox-select-address": "Адрес почтового ящика:",
	"mailbox-no-destinations": "Нет доступных адресатов",
	"mailbox-recipient": "Укажите адрес:",
	"mailbox-noparcel": "Вам нужна сама посылка, чтобы ее отпарвить",
	"mailbox-noplace": "В почтовом ящике адресата нет свободного места",
	"mailbox-sent": "Посылка отправлена",
	"mailbox-nodest": "Не задан адрес получателя",
	"mailbox-nomailbox": "Отсутствует почтовый ящик по адресу",
	
	"parcel-rcpt-title": "Адрес отправителя:",
	"parcel-message-title": "Сообщение:",
	"parcel-title": "Посылка",

	"block-grindstone-none-north": "Точильная установка",
	"block-grindstone-granite-north": "Точильная установка (Гранит)",
	"block-grindstone-obsidian-north": "Точильная установка (Обсидиан)",
	"block-grindstone-sandstone-north": "Точильная установка (Песчаник)",
	"block-grindstone-basalt-north": "Точильная установка (Базальт)",
	"grindstone-place-tool": "Поместите инструмент для заточки",
	"grindstone-sharpenerdurability": "Прочность точильного камня:",
	"grindstone-place-grindstone": "Установите точильный камень",
	"grindstone-tooldurability": "Прочность инструмента:",
	"grindstone-place-both": "Установите точильный камень и положите инструмент",	
	"game:repaired": "(починено)",
	
	"item-sharpener-granite": "Гранитный точильный камень",
	"item-sharpener-obsidian": "Обсидиановый точильный камень",
	"item-sharpener-sandstone": "Точильный камень из песчаника",
	"item-sharpener-basalt": "Базальтовый точильный камень",
	"item-sharpener-diamond": "Точильный камень из обсидиана с алмазной крошкой",	
	"item-grounddiamond": "Дробленый алмаз",	

	"item-sharpener_disc-granite": "Диск гранитного точильного камня",
	"item-sharpener_disc-obsidian": "Диск обсидианового точильного камня",
	"item-sharpener_disc-sandstone": "Диск точильного камня из песчаника",
	"item-sharpener_disc-basalt": "Диск базальтового точильного камня",

	"block-toolmold-burned-leadvessel_bottom": "Форма свинцового сосуда (обожженная)",
	"block-toolmold-raw-leadvessel_bottom": "Форма свинцового сосуда (необожженная)",	
	"block-toolmold-burned-leadvessel_top": "Форма крышки сосуда (обожженная)",
	"block-toolmold-raw-leadvessel_top": "Форма крышки сосуда (необожженная)",	

	"block-leadvessel-empty": "Свинцовый сосуд",
	"block-leadvessel_cover": "Крышка свинцового сосуда",
	"item-sulfurpeter": "Смесь серы и селитры",
	"item-gluten": "Глютен",
	"item-glue": "Клей",
	"leadvessel-addwaterandsulfurpeter": "Добавьте воду и смесь селитры и серы",
	"leadvessel-addwater": "Добавьте воду",
	"leadvessel-addsulfurpeter": "Добавьте смесь селитры и серы",
	"leadvessel-setonfire": "Подожгите смесь",
	"leadvessel-close": "Скорее! Накройте крышкой! (осталось {0} минут)",
	"leadvessel-wait": "Дождитесь, пока приготовится кислота (примерно {0} часов)",
	"leadvessel-acid": "Откройте сосуд, чтобы получить доступ к серной кислоте",
	"leadvessel-acid0": "Поместите в кислоту три порции костной муки, чтобы получить глютен",
	"leadvessel-acid1": "Поместите в кислоту еще две порции костной муки, чтобы получить глютен",
	"leadvessel-acid2": "Поместите в кислоту еще одну порцию костной муки, чтобы получить глютен",
	"leadvessel-acid3": "Заберите глютен и обжарьте на огне",
	
	"madefrom-title-leadvessel": "Особая функция:",
	"madefrom-leadvessel": "Используется для производства серной кислоты и глютена.",
	"madefrom-title-gluten": "Производится:",
	"madefrom-gluten": "Поместите костную муку в Свинцовый сосуд, заполненный серной кислотой.",
	
	"sharpener-repair-amount": "Восстанавливает прочности за цикл: {0}",
	"sharpener-damage-amount": "Стачивает общей прочности за цикл: {0}",
	
	"item-regscroll": "Свиток регистрации почтового ящика",
	"block-postregistry": "Почтовый Регистр",
	"scroll-coords": "Сертификат валидации почтового ящика по координатам: {0}, {1}, {2}\nИспользуйте его на Почтовом Регистре",
	"nomore": "Вы не можете установить больше почтовых ящиков",
	"count": "Вы владеете {0} из {1} разрешенных почтовых ящиков"
}