{
	"block-myshinyblock-gold-good": "Gold Pillar",
	"block-myshinyblock-gold-used": "Old Gold Pillar",
	"block-myshinyblock-iron-good": "Iron Pillar",
	"block-myshinyblock-iron-used": "Old Iron Pillar",
	"block-portcullis3x3-model-closed-north" : "Portcullis Iron 3x3",
	"block-portcullis3x4-model-closed-north" : "Portcullis Iron 3x4",
	"block-portcullis3x5-model-closed-north" : "Portcullis Iron 3x5",
	"block-portcullis4x3-model-closed-north" : "Portcullis Iron 4x3",
	"block-portcullis4x4-model-closed-north" : "Portcullis Iron 4x4",
	"block-portcullis4x5-model-closed-north" : "Portcullis Iron 4x5",
	"block-portcullis5x3-model-closed-north" : "Portcullis Iron 5x3",
	"block-portcullis5x4-model-closed-north" : "Portcullis Iron 5x4",
	"block-portcullis5x5-model-closed-north" : "Portcullis Iron 5x5",

	"block-gate3x3-model-oak-closed-north" : "Gate 3x3 Oak",
	"block-gate3x3-model-acacia-closed-north" : "Gate 3x3 Acazia",
	"block-gate3x3-model-aged-closed-north" : "Gate 3x3 Aged",
	"block-gate3x3-model-birch-closed-north" : "Gate 3x3 Birch",
	"block-gate3x3-model-kapok-closed-north" : "Gate 3x3 Kapok",
	"block-gate3x3-model-maple-closed-north" : "Gate 3x3 Maple",
	"block-gate3x3-model-pine-closed-north" : "Gate 3x3 Pine",

	"block-gate4x4-model-oak-closed-north" : "Gate 4x4 Oak",
	"block-gate4x4-model-acacia-closed-north" : "Gate 4x4 Acazia",
	"block-gate4x4-model-aged-closed-north" : "Gate 4x4 Aged",
	"block-gate4x4-model-birch-closed-north" : "Gate 4x4 Birch",
	"block-gate4x4-model-kapok-closed-north" : "Gate 4x4 Kapok",
	"block-gate4x4-model-maple-closed-north" : "Gate 4x4 Maple",
	"block-gate4x4-model-pine-closed-north" : "Gate 4x4 Pine",

	"block-gate5x5-model-oak-closed-north" : "Gate 5x5 Oak",
	"block-gate5x5-model-acacia-closed-north" : "Gate 5x5 Acazia",
	"block-gate5x5-model-aged-closed-north" : "Gate 5x5 Aged",
	"block-gate5x5-model-birch-closed-north" : "Gate 5x5 Birch",
	"block-gate5x5-model-kapok-closed-north" : "Gate 5x5 Kapok",
	"block-gate5x5-model-maple-closed-north" : "Gate 5x5 Maple",
	"block-gate5x5-model-pine-closed-north" : "Gate 5x5 Pine",

	"block-gate8x5-model-oak-closed-north" : "Gate 8x5 Oak",
	"block-gate8x5-model-acacia-closed-north" : "Gate 8x5 Acazia",
	"block-gate8x5-model-aged-closed-north" : "Gate 8x5 Aged",
	"block-gate8x5-model-birch-closed-north" : "Gate 8x5 Birch",
	"block-gate8x5-model-kapok-closed-north" : "Gate 8x5 Kapok",
	"block-gate8x5-model-maple-closed-north" : "Gate 8x5 Maple",
	"block-gate8x5-model-pine-closed-north" : "Gate 8x5 Pine",

	"block-drawbridge3x4-model-oak-opened-north" : "Drawbridge 3x4 Oak",
	"block-drawbridge3x5-model-oak-opened-north" : "Drawbridge 3x5 Oak",
	"block-drawbridge3x6-model-oak-opened-north" : "Drawbridge 3x6 Oak",

	"block-drawbridge4x5-model-oak-opened-north" : "Drawbridge 4x5 Oak",
	"block-drawbridge4x6-model-oak-opened-north" : "Drawbridge 4x6 Oak",
	"block-drawbridge4x7-model-oak-opened-north" : "Drawbridge 4x7 Oak",

	"block-drawbridge5x6-model-oak-opened-north" : "Drawbridge 5x6 Oak",
	"block-drawbridge5x7-model-oak-opened-north" : "Drawbridge 5x7 Oak",

	"block-drawbridge3x4-model-acacia-opened-north" : "Drawbridge 3x4 Acazia",
	"block-drawbridge3x5-model-acacia-opened-north" : "Drawbridge 3x5 Acazia",
	"block-drawbridge3x6-model-acacia-opened-north" : "Drawbridge 3x6 Acazia",

	"block-drawbridge4x5-model-acacia-opened-north" : "Drawbridge 4x5 Acazia",
	"block-drawbridge4x6-model-acacia-opened-north" : "Drawbridge 4x6 Acazia",
	"block-drawbridge4x7-model-acacia-opened-north" : "Drawbridge 4x7 Acazia",

	"block-drawbridge5x6-model-acacia-opened-north" : "Drawbridge 5x6 Acazia",
	"block-drawbridge5x7-model-acacia-opened-north" : "Drawbridge 5x7 Acazia",

	"block-drawbridge3x4-model-aged-opened-north" : "Drawbridge 3x4 Aged",
	"block-drawbridge3x5-model-aged-opened-north" : "Drawbridge 3x5 Aged",
	"block-drawbridge3x6-model-aged-opened-north" : "Drawbridge 3x6 Aged",

	"block-drawbridge4x5-model-aged-opened-north" : "Drawbridge 4x5 Aged",
	"block-drawbridge4x6-model-aged-opened-north" : "Drawbridge 4x6 Aged",
	"block-drawbridge4x7-model-aged-opened-north" : "Drawbridge 4x7 Aged",

	"block-drawbridge5x6-model-aged-opened-north" : "Drawbridge 5x6 Aged",
	"block-drawbridge5x7-model-aged-opened-north" : "Drawbridge 5x7 Aged",

	"block-drawbridge3x4-model-birch-opened-north" : "Drawbridge 3x4 Birch",
	"block-drawbridge3x5-model-birch-opened-north" : "Drawbridge 3x5 Birch",
	"block-drawbridge3x6-model-birch-opened-north" : "Drawbridge 3x6 Birch",

	"block-drawbridge4x5-model-birch-opened-north" : "Drawbridge 4x5 Birch",
	"block-drawbridge4x6-model-birch-opened-north" : "Drawbridge 4x6 Birch",
	"block-drawbridge4x7-model-birch-opened-north" : "Drawbridge 4x7 Birch",

	"block-drawbridge5x6-model-birch-opened-north" : "Drawbridge 5x6 Birch",
	"block-drawbridge5x7-model-birch-opened-north" : "Drawbridge 5x7 Birch",

	"block-drawbridge3x4-model-kapok-opened-north" : "Drawbridge 3x4 Kapok",
	"block-drawbridge3x5-model-kapok-opened-north" : "Drawbridge 3x5 Kapok",
	"block-drawbridge3x6-model-kapok-opened-north" : "Drawbridge 3x6 Kapok",

	"block-drawbridge4x5-model-kapok-opened-north" : "Drawbridge 4x5 Kapok",
	"block-drawbridge4x6-model-kapok-opened-north" : "Drawbridge 4x6 Kapok",
	"block-drawbridge4x7-model-kapok-opened-north" : "Drawbridge 4x7 Kapok",

	"block-drawbridge5x6-model-kapok-opened-north" : "Drawbridge 5x6 Kapok",
	"block-drawbridge5x7-model-kapok-opened-north" : "Drawbridge 5x7 Kapok",

	"block-drawbridge3x4-model-maple-opened-north" : "Drawbridge 3x4 Maple",
	"block-drawbridge3x5-model-maple-opened-north" : "Drawbridge 3x5 Maple",
	"block-drawbridge3x6-model-maple-opened-north" : "Drawbridge 3x6 Maple",

	"block-drawbridge4x5-model-maple-opened-north" : "Drawbridge 4x5 Maple",
	"block-drawbridge4x6-model-maple-opened-north" : "Drawbridge 4x6 Maple",
	"block-drawbridge4x7-model-maple-opened-north" : "Drawbridge 4x7 Maple",

	"block-drawbridge5x6-model-maple-opened-north" : "Drawbridge 5x6 Maple",
	"block-drawbridge5x7-model-maple-opened-north" : "Drawbridge 5x7 Maple",

	"block-drawbridge3x4-model-pine-opened-north" : "Drawbridge 3x4 Pine",
	"block-drawbridge3x5-model-pine-opened-north" : "Drawbridge 3x5 Pine",
	"block-drawbridge3x6-model-pine-opened-north" : "Drawbridge 3x6 Pine",

	"block-drawbridge4x5-model-pine-opened-north" : "Drawbridge 4x5 Pine",
	"block-drawbridge4x6-model-pine-opened-north" : "Drawbridge 4x6 Pine",
	"block-drawbridge4x7-model-pine-opened-north" : "Drawbridge 4x7 Pine",

	"block-drawbridge5x6-model-pine-opened-north" : "Drawbridge 5x6 Pine",
	"block-drawbridge5x7-model-pine-opened-north" : "Drawbridge 5x7 Pine",

	"block-floorplate-wood-up-north" : "Floorplate Wood",
	"block-floorplate-stone-up-north" : "Floorplate Stone",

	"item-portcullispart" : "Portcullis-Part Iron",
	"item-portcullisdismantled" : "Portcullis dismantled",

	"item-repairkit-large-copper" : "Large Repairkit (Copper)",
	"item-repairkit-large-tinbronze" : "Large Repairkit (Tinbronze)",
	"item-repairkit-large-iron" : "Large Repairkit (Iron)",
	"item-repairkit-large-steel" : "Large Repairkit (Steel)",

	"medievalexpansion:restore-durability" : "Restore durability: {0}",
	"medievalexpansion:can-repair-constructions" : "Can repair constructions",
	"medievalexpansion:blockhelp-repair" : "Repair",

	"block-streetlight-north" : "Lamppost",
	"block-waterwheelbase-north" : "Waterwheel-Base",
	"block-waterwheelpenstock-door-north" : "Flume with hatch",
	"block-waterwheelpenstock-normal-north" : "Flume",
	"block-waterwheelpenstock-output-north" : "Flume-Ouput",
	"medievalexpansion:waterwheel-complete" : "Waterwheel",
	"item-waterwheelspin-oak" : "Waterwheel-Gear",
	"item-penstockhatch-oak" : "Hatch for Penstock",
	"medievalexpansion:waterwheel-requires-gear" : "Requires gear",
	"medievalexpansion:penstock-requires-hatch" : "Requires hatch",
	"medievalexpansion:waterwheel-requires-repair" : "Repair necessary",
	"medievalexpansion:waterwheel-efficiency" : "Efficiency: {0}%",
	"medievalexpansion:waterwheel-durability" : "Durability: {0}%",
	"medievalexpansion:waterwheel-typ" : "Type: {0}",
	"medievalexpansion:waterwheel-typ-undershot" : "Undershot",
	"medievalexpansion:waterwheel-typ-breastshot" : "Breastshot",
	"medievalexpansion:waterwheel-typ-overshot" : "Overshot",

	"waterwheel-usage-title" : "Waterwheel Mechanical Power",
	"waterwheel-usage-text" : "<strong>Waterwheel mechanical power</strong><br><br>Requires water to empower the Waterwheel. The Water must float in the correct direction, rotation is counter clockwise.<br/>There are 3 variants with max efficencies: <br />- Undershot: 30%<br />- Breastshot: 45%<br />- Overshot: 85%<br/><br/>For Overshot you must use the Flume elements, which must be watered. The Flume must be placed on the upper side of the wheel.<br/><br/>For Breastshot the water must float on the same height-level of the axle to the Waterwheel.<br/><br/>Server admins can change the efficencies by configfile.",
	"block-firebrazier-*" : "Firebrazier",
	"medievalexpansion:firebrazier-burningtime" : "Burningtime: {0}",
	"medievalexpansion:blockhelp-firebrazier-fuel": "Add fuel",
	"medievalexpansion:blockhelp-firebrazier-ignite": "Ignite",
}