﻿{
    "block-ropebridge-middle-aged-*": "Rope bridge middle (Aged)",
    "block-ropebridge-middle-birch-*": "Rope bridge middle (Birch)",
    "block-ropebridge-middle-oak-*": "Rope bridge middle (Oak)",
    "block-ropebridge-middle-maple-*": "Rope bridge middle (Maple)",
    "block-ropebridge-middle-pine-*": "Rope bridge middle (Pine)",
    "block-ropebridge-middle-acacia-*": "Rope bridge middle (Acacia)",
    "block-ropebridge-middle-kapok-*": "Rope bridge middle (Kapok)",

    "block-ropebridge-middle-sticks-*": "Rope bridge middle (Sticks)",

    "block-ropebridge-middle-left-aged-*": "Rope bridge middle left (Aged)",
    "block-ropebridge-middle-left-birch-*": "Rope bridge middle left (Birch)",
    "block-ropebridge-middle-left-oak-*": "Rope bridge middle left (Oak)",
    "block-ropebridge-middle-left-maple-*": "Rope bridge middle left (Maple)",
    "block-ropebridge-middle-left-pine-*": "Rope bridge middle left (Pine)",
    "block-ropebridge-middle-left-acacia-*": "Rope bridge middle left (Acacia)",
    "block-ropebridge-middle-left-kapok-*": "Rope bridge middle left (Kapok)",

    "block-ropebridge-middle-right-aged-*": "Rope bridge middle right (Aged)",
    "block-ropebridge-middle-right-birch-*": "Rope bridge middle right (Birch)",
    "block-ropebridge-middle-right-oak-*": "Rope bridge middle right (Oak)",
    "block-ropebridge-middle-right-maple-*": "Rope bridge middle right (Maple)",
    "block-ropebridge-middle-right-pine-*": "Rope bridge middle right (Pine)",
    "block-ropebridge-middle-right-acacia-*": "Rope bridge middle right (Acacia)",
    "block-ropebridge-middle-right-kapok-*": "Rope bridge middle right (Kapok)",

    "block-ropebridge-end-aged-*": "Rope bridge end (Aged)",
    "block-ropebridge-end-birch-*": "Rope bridge end (Birch)",
    "block-ropebridge-end-oak-*": "Rope bridge end (Oak)",
    "block-ropebridge-end-maple-*": "Rope bridge end (Maple)",
    "block-ropebridge-end-pine-*": "Rope bridge end (Pine)",
    "block-ropebridge-end-acacia-*": "Rope bridge end (Acacia)",
    "block-ropebridge-end-kapok-*": "Rope bridge end (Kapok)",

    "block-ropebridge-end-sticks-*": "Rope bridge end (Sticks)",

    "block-ropebridge-end-left-aged-*": "Rope bridge end left (Aged)",
    "block-ropebridge-end-left-birch-*": "Rope bridge end left (Birch)",
    "block-ropebridge-end-left-oak-*": "Rope bridge end left (Oak)",
    "block-ropebridge-end-left-maple-*": "Rope bridge end left (Maple)",
    "block-ropebridge-end-left-pine-*": "Rope bridge end left (Pine)",
    "block-ropebridge-end-left-acacia-*": "Rope bridge end left (Acacia)",
    "block-ropebridge-end-left-kapok-*": "Rope bridge end left (Kapok)",

    "block-ropebridge-end-right-aged-*": "Rope bridge end right (Aged)",
    "block-ropebridge-end-right-birch-*": "Rope bridge end right (Birch)",
    "block-ropebridge-end-right-oak-*": "Rope bridge end right (Oak)",
    "block-ropebridge-end-right-maple-*": "Rope bridge end right (Maple)",
    "block-ropebridge-end-right-pine-*": "Rope bridge end right (Pine)",
    "block-ropebridge-end-right-acacia-*": "Rope bridge end right (Acacia)",
    "block-ropebridge-end-right-kapok-*": "Rope bridge end right (Kapok)",
}