{
	"prefixandcreature-banditknive": "einem Banditen",
	"prefixandcreature-banditsword": "einem Banditen",
	"prefixandcreature-banditaxe": "einem Banditen",
	"item-creature-bandit-knive": "Verletzter Bandit",
	"item-dead-creature-bandit-knive": "Toter Bandit",
	"item-creature-bandit-sword": "Bandit mit Schwert",
	"item-dead-creature-bandit-sword": "Toter Bandit",
	"item-creature-bandit-axe": "Bandit mit Axt",
	"item-dead-creature-bandit-axe": "Toter Bandit",
	"item-creature-tickling": "Tickling",
	"item-dead-creature-tickling": "Toter Tickling",
	"prefixandcreature-tickling": "einem Tickling",
	"item-helmet-tickling-1": "Tickling-Helm",
	"block-glowshroom": "Leuchtpilz",
	"block-drycarcass-temp-humanoid1-temp": "Blutige Knochenreste",
	"block-drycarcass-temp-humanoid2-temp": "Blutige Knochenreste",
	"prefixandcreature-humanoidtradergrocery": "einem H\u00e4ndler",
	"prefixandcreature-settlerknive": "einem Siedler",
	"prefixandcreature-settleraxe": "einem Siedler",
	"prefixandcreature-cannibalspear": "einem Cabal-Stammesmitglied",
	"prefixandcreature-cannibalwoman": "einem Cabal-Stammesmitglied",
	"prefixandcreature-cannibalgirl": "einem Cabal-Stammesmitglied",
	"prefixandcreature-vso_bison": "einem Bison",
	"prefixandcreature-vso_wasp": "einer Wespe",
	"item-creature-humanoid-trader-grocery": "H\u00e4ndler (Gemischtwaren)",
	"item-creature-humanoid-trader-zoo": "H\u00e4ndler (Tiere)",
	"item-travelersbackpack": "Wander Rucksack",
	"item-travelersbackpackd": "Deluxe Wander Rucksack",
	"item-woodenneedle": "Holznadel",
	"tradingwindow-humanoid-trader-grocery": "{0} der Gemischtwarenh\u00e4ndler",
	"tradingwindow-humanoid-trader-zoo": "{0} der Tierh\u00e4ndler",
	"block-aloe-normal": "Aloe Pflanze",
	"block-aloe-harvested": "Gepfl\u00fcckte Aloe Pflanze",
	"block-barrelcactus": "Fass-Kaktus",
	"block-coyotebush": "Kojotenb\u00fcrste",
	"block-berrylenelle": "Lenelle-Beeren",
	"block-queenflower": "Seek\u00f6nigin",
	"block-whiteflower": "Bauerngr\u00fcn",
	"block-yellowflower": "Erhabener Prinz",
	"block-redpaperlantern-off": "Rote Papierlaterne (Erloschen)",
    "block-redpaperlantern-on": "Rote Papierlaterne (Entz\u00fcndet)",
	"block-greenpaperlantern-off": "Gr\u00fcne Papierlaterne (Erloschen)",
    "block-greenpaperlantern-on": "Gr\u00fcne Papierlaterne (Entz\u00fcndet)",
	"item-creature-watchdog-spawn": "Wachhund",
	"item-dead-creature-watchdog-spawn": "Toter Wachhund",
	"item-creature-watchdog-spawns": "Wachhund (Station\u00e4r)",
	"item-dead-creature-watchdog-spawns": "Toter Wachhund (Station\u00e4r)",
	"item-creature-vso_bison": "Tundra Bison",
	"item-dead-creature-vso_bison": "Toter Tundra Bison",
	"item-creature-vso_wasp": "Wespe",
	"item-dead-creature-vso_wasp": "Tote Wespe",
	"item-creature-watchdog-private": "Privater Hund",
	"item-dead-creature-watchdog-private": "Toter Privater Hund",
	"itemdesc-creature-watchdog-private": "<font color=\"#99c9f9\"><i>Besch\u00fctzt deinen Grund und Boden in einem Radius von 22 Bl\u00f6cken vor den mei\u00dften feindlichen Kreaturen.</i></font><br>",
	"item-creature-cat-private": "Hauskatze",
	"item-dead-creature-cat-private": "Tote Hauskatze",
	"itemdesc-creature-cat-private": "<font color=\"#99c9f9\"><i>Besch\u00fctzt deinen Grund und Boden in einem Radius von 25 Bl\u00f6cken vor Nagetieren.</i></font><br>",
	"item-creature-vso_rat": "Ratte",
	"item-dead-creature-vso_rat": "Tote Ratte",
	"item-creature-vso_fieldmouse": "Feldmaus",
	"item-dead-creature-vso_fieldmouse": "Tote Feldmaus",
	"item-creature-settler-knive": "Verletzter Siedler",
	"item-dead-creature-settler-knive": "Toter Siedler",
	"item-creature-cannibal-spear": "Cabal-J\u00e4ger",
	"item-dead-creature-cannibal-spear": "Toter Cabal-J\u00e4ger",
	"item-creature-cannibal-woman": "Cabal-Frau",
	"item-dead-creature-cannibal-woman": "Tote Cabal-Frau",
	"item-creature-cannibal-girl": "Cabal-M\u00e4dchen",
	"item-dead-creature-cannibal-girl": "Totes Cabal-M\u00e4dchen",
	"item-creature-settler-axe": "Siedler mit Axt",
	"item-dead-creature-settler-axe": "Toter Siedler",
	"item-creature-vso_turtle": "Zeitriss Schildkr\u00f6te",
	"item-dead-creature-vso_turtle": "Tote Zeitriss Schildkr\u00f6te",
	"blockhelp-pickup": "Tragen",
	"block-grave-*": "Grab",
	"waypoint_death": "Todesort",
	"handbook-grave-title": "Beschreibung",
	"handbook-grave-text": "Wird generiert wenn ein Spieler stirbt und enth\u00e4lt alle zum Zeitpunkt des Todes getragenen Gegenst\u00e4nde.\nKann auch f\u00fcr dekorative Zwecke hergestellt werden.",
	"block-mailbox-newmail-north": "Briefkasten (Neue Lieferung!)",
	"block-mailbox-nonewmail-north": "Briefkasten",
	"block-parcel-empty": "Leeres P\u00e4ckchen",
	"block-parcel-1slot": "Kleines P\u00e4ckchen",
	"block-parcel-2slot": "Gro\u00dfes P\u00e4ckchen",
	"block-trashcan": "M\u00fclltonne",
	"block-rustyspikes": "Rostige Stacheln",
	"item-mailflag": "Briefkastenflagge",
	"item-branchcutter-copper": "Astschneider aus Kupfer",
	"item-branchcutter-bismuthbronze": "Astschneider aus Bismut-Bronze",
	"item-branchcutter-tinbronze": "Astschneider aus Zinn-Bronze",
	"item-branchcutter-blackbronze": "Astschneider aus Schwarz-Bronze",
	"item-branchcutter-iron": "Astschneider aus Eisen",
	"block-toolmold-burned-mailflag": "Gu\u00dfeisen f\u00fcr Briefkastenflagge (Gebrannt)",
	"block-toolmold-raw-mailflag": "Briefkastenflagge (Ungebrannt)",
	"blockhelp-parcel-sneakopen": "P\u00e4ckchen \u00f6ffnen",	
	"trashcan-title": "M\u00fclltonne",	
	"mailbox-title": "Briefkasten",
	"mailbox-send": "Gesendet",
	"mailbox-send-to": "P\u00e4ckchen senden:",
	"mailbox-select-address": "Briefkastenadresse:",
	"mailbox-no-destinations": "Keine Adressen verf\u00fcgbar",
	"mailbox-recipient": "Adresse w\u00e4hlen:",
	"mailbox-noparcel": "Zum Senden wird ein P\u00e4ckchen ben\u00f6tigt",
	"mailbox-noplace": "Der Briefkasten des Empf\u00e4ngers ist voll",
	"mailbox-sent": "Das P\u00e4ckchen wurde gesendet",
	"mailbox-nodest": "Es wurde kein Empf\u00e4nger festgelegt",
	"mailbox-nomailbox": "Der Briefkasten des Empf\u00e4ngers existiert nicht mehr",
	"parcel-rcpt-title": "Absender:",
	"parcel-message-title": "Nachricht:",
	"parcel-title": "P\u00e4ckchen",	
	"block-grindstone-north": "Schleifstein",
	"recipeingredient-item-psfish-trout-raw": "Forelle",
    "recipeingredient-item-psfish-trout-raw-insturmentalcase": "Forelle",
    "meal-ingredient-soup-primary-psfish-trout-raw": "Forelle",
    "meal-ingredient-soup-secondary-psfish-trout-raw": "Forelle",
    "meal-ingredient-stew-primary-psfish-trout-raw": "Forelle",
    "meal-ingredient-stew-secondary-psfish-trout-raw": "Forelle",
    "recipeingredient-item-psfish-bass-raw": "Barsch",
    "recipeingredient-item-psfish-bass-raw-insturmentalcase": "Barsch",
    "meal-ingredient-soup-primary-psfish-bass-raw": "Barsch",
    "meal-ingredient-soup-secondary-psfish-bass-raw": "Barsch",
    "meal-ingredient-stew-primary-psfish-bass-raw": "Barsch",
    "meal-ingredient-stew-secondary-psfish-bass-raw": "Barsch",
    "recipeingredient-item-psfish-pike-raw": "Hecht",
    "recipeingredient-item-psfish-pike-raw-insturmentalcase": "Hecht",
    "meal-ingredient-soup-primary-psfish-pike-raw": "Hecht",
    "meal-ingredient-soup-secondary-psfish-pike-raw": "Hecht",
    "meal-ingredient-stew-primary-psfish-pike-raw": "Hecht",
    "meal-ingredient-stew-secondary-psfish-pike-raw": "Hecht",
    "recipeingredient-item-psfish-arcticchar-raw": "Saibling",
    "recipeingredient-item-psfish-arcticchar-raw-insturmentalcase": "Saibling",
    "meal-ingredient-soup-primary-psfish-arcticchar-raw": "Saibling",
    "meal-ingredient-soup-secondary-psfish-arcticchar-raw": "Saibling",
    "meal-ingredient-stew-primary-psfish-arcticchar-raw": "Saibling",
    "meal-ingredient-stew-secondary-psfish-arcticchar-raw": "Saibling",
    "recipeingredient-item-psfish-catfish-raw": "Katzenfisch",
    "recipeingredient-item-psfish-catfish-raw-insturmentalcase": "Katzenfisch",
    "meal-ingredient-soup-primary-psfish-catfish-raw": "Katzenfisch",
    "meal-ingredient-soup-secondary-psfish-catfish-raw": "Katzenfisch",
    "meal-ingredient-stew-primary-psfish-catfish-raw": "Katzenfisch",
    "meal-ingredient-stew-secondary-psfish-catfish-raw": "Katzenfisch",
    "recipeingredient-item-psfish-bluegill-raw": "Blauer Sonnenbarsch",
    "recipeingredient-item-psfish-bluegill-raw-insturmentalcase": "Blauer Sonnenbarsch",
    "meal-ingredient-soup-primary-psfish-bluegill-raw": "Blauer Sonnenbarsch",
    "meal-ingredient-soup-secondary-psfish-bluegill-raw": "Blauer Sonnenbarsch",
    "meal-ingredient-stew-primary-psfish-bluegill-raw": "Blauer Sonnenbarsch",
    "meal-ingredient-stew-secondary-psfish-bluegill-raw": "Blauer Sonnenbarsch",
	"block-ropebridge-middle-aged-*": "H\u00e4ngebr\u00fccke Mittelst\u00fcck (Gealtert)",
    "block-ropebridge-middle-birch-*": "H\u00e4ngebr\u00fccke Mittelst\u00fcck (Birke)",
    "block-ropebridge-middle-oak-*": "H\u00e4ngebr\u00fccke Mittelst\u00fcck (Eiche)",
    "block-ropebridge-middle-maple-*": "H\u00e4ngebr\u00fccke Mittelst\u00fcck (Ahorn)",
    "block-ropebridge-middle-pine-*": "H\u00e4ngebr\u00fccke Mittelst\u00fcck (Pinie)",
    "block-ropebridge-middle-acacia-*": "H\u00e4ngebr\u00fccke Mittelst\u00fcck (Akazie)",
    "block-ropebridge-middle-kapok-*": "H\u00e4ngebr\u00fccke Mittelst\u00fcck (Kapok)",
    "block-ropebridge-middle-sticks-*": "H\u00e4ngebr\u00fccke Mittelst\u00fcck (St\u00e4be)",
    "block-ropebridge-middle-left-aged-*": "H\u00e4ngebr\u00fccke linkes Mittelst\u00fcck (Gealtert)",
    "block-ropebridge-middle-left-birch-*": "H\u00e4ngebr\u00fccke linkes Mittelst\u00fcck (Birke)",
    "block-ropebridge-middle-left-oak-*": "H\u00e4ngebr\u00fccke linkes Mittelst\u00fcck (Eiche)",
    "block-ropebridge-middle-left-maple-*": "H\u00e4ngebr\u00fccke linkes Mittelst\u00fcck (Ahorn)",
    "block-ropebridge-middle-left-pine-*": "H\u00e4ngebr\u00fccke linkes Mittelst\u00fcck (Pinie)",
    "block-ropebridge-middle-left-acacia-*": "H\u00e4ngebr\u00fccke linkes Mittelst\u00fcck (Akazie)",
    "block-ropebridge-middle-left-kapok-*": "H\u00e4ngebr\u00fccke linkes Mittelst\u00fcck (Kapok)",
    "block-ropebridge-middle-right-aged-*": "H\u00e4ngebr\u00fccke rechtes Mittelst\u00fcck (Gealtert)",
    "block-ropebridge-middle-right-birch-*": "H\u00e4ngebr\u00fccke rechtes Mittelst\u00fcck (Birke)",
    "block-ropebridge-middle-right-oak-*": "H\u00e4ngebr\u00fccke rechtes Mittelst\u00fcck (Eiche)",
    "block-ropebridge-middle-right-maple-*": "H\u00e4ngebr\u00fccke rechtes Mittelst\u00fcck (Ahorn)",
    "block-ropebridge-middle-right-pine-*": "H\u00e4ngebr\u00fccke rechtes Mittelst\u00fcck (Pinie)",
    "block-ropebridge-middle-right-acacia-*": "H\u00e4ngebr\u00fccke rechtes Mittelst\u00fcck (Akazie)",
    "block-ropebridge-middle-right-kapok-*": "H\u00e4ngebr\u00fccke rechtes Mittelst\u00fcck (Kapok)",
    "block-ropebridge-end-aged-*": "H\u00e4ngebr\u00fccke Endst\u00fcck (Gealtert)",
    "block-ropebridge-end-birch-*": "H\u00e4ngebr\u00fccke Endst\u00fcck (Birke)",
    "block-ropebridge-end-oak-*": "H\u00e4ngebr\u00fccke Endst\u00fcck (Eiche)",
    "block-ropebridge-end-maple-*": "H\u00e4ngebr\u00fccke Endst\u00fcck (Ahorn)",
    "block-ropebridge-end-pine-*": "H\u00e4ngebr\u00fccke Endst\u00fcck (Pinie)",
    "block-ropebridge-end-acacia-*": "H\u00e4ngebr\u00fccke Endst\u00fcck (Akazie)",
    "block-ropebridge-end-kapok-*": "H\u00e4ngebr\u00fccke Endst\u00fcck (Kapok)",
    "block-ropebridge-end-sticks-*": "H\u00e4ngebr\u00fccke Endst\u00fcck (St\u00e4be)",
    "block-ropebridge-end-left-aged-*": "H\u00e4ngebr\u00fccke linkes Endst\u00fcck (Gealtert)",
    "block-ropebridge-end-left-birch-*": "H\u00e4ngebr\u00fccke linkes Endst\u00fcck (Birke)",
    "block-ropebridge-end-left-oak-*": "H\u00e4ngebr\u00fccke linkes Endst\u00fcck (Eiche)",
    "block-ropebridge-end-left-maple-*": "H\u00e4ngebr\u00fccke linkes Endst\u00fcck (Ahorn)",
    "block-ropebridge-end-left-pine-*": "H\u00e4ngebr\u00fccke linkes Endst\u00fcck (Pinie)",
    "block-ropebridge-end-left-acacia-*": "H\u00e4ngebr\u00fccke linkes Endst\u00fcck (Akazie)",
    "block-ropebridge-end-left-kapok-*": "H\u00e4ngebr\u00fccke linkes Endst\u00fcck (Kapok)",
    "block-ropebridge-end-right-aged-*": "H\u00e4ngebr\u00fccke rechtes Endst\u00fcck (Gealtert)",
    "block-ropebridge-end-right-birch-*": "H\u00e4ngebr\u00fccke rechtes Endst\u00fcck (Birke)",
    "block-ropebridge-end-right-oak-*": "H\u00e4ngebr\u00fccke rechtes Endst\u00fcck (Eiche)",
    "block-ropebridge-end-right-maple-*": "H\u00e4ngebr\u00fccke rechtes Endst\u00fcck (Ahorn)",
    "block-ropebridge-end-right-pine-*": "H\u00e4ngebr\u00fccke rechtes Endst\u00fcck (Pinie)",
    "block-ropebridge-end-right-acacia-*": "H\u00e4ngebr\u00fccke rechtes Endst\u00fcck (Akazie)",
    "block-ropebridge-end-right-kapok-*": "H\u00e4ngebr\u00fccke rechtes Endst\u00fcck (Kapok)",
	"block-tomat-tall-north": "Trade'o'Mat",
	"block-tomat-tall-up": "Trade'o'Mat",
	"block-tomat-crate-north": "Trade'o'Mat",
	"block-tomat-crate-up": "Trade'o'Mat",
	"owner-title": "Einrichten",
	"customer-title": "Verk\u00e4ufer: {0}",
	"tomat-goods": "Verkauft:",
	"tomat-price": "F\u00fcr:",
	"agree-button": "Deal!",
	"deal-notenoughgoods": "Trade'o'Mat ist der Vorrat ausgegangen!",
	"deal-notenoughspace": "Trade'o'Mat ist voll belegt!",
	"deal-notenoughpayment": "Die Bezahlung stimmt nicht!",
	"deal-payenterror": "Falsches Zahlungsmittel!",
	"deal-slotnotempty": "Der Auswurf ist belegt!",
	"isnotsetup": "Wurde noch nicht eingerichtet!",
	"outofspace": "Kein Platz mehr!",
	"outofgoods": "AUSVERKAUFT",
	"notyours": "Dieser Trade'o'Mat geh\u00f6rt dir nicht!",
	"count": "Du hast {0} von {1} erlaubten Verkaufsmaschinen platziert.",
	"nomore": "Du kannst keine weitere Verkaufsmaschine mehr platzieren!",	
	"blockhelp-tomat-owner": "Trade'o'Mat einrichten",
	"blockhelp-tomat-customer": "\u00f6ffne das Verkaufsfenster",	
	"owner-tooltip": "{0}'s Trade'o'Mat"
}
