{
	"prefixandcreature-banditknive": "a bandit",
	"prefixandcreature-banditsword": "a bandit",
	"prefixandcreature-banditaxe": "a bandit",
	"item-creature-bandit-knive": "Injured Bandit",
	"item-dead-creature-bandit-knive": "Dead Bandit",
	"item-creature-bandit-sword": "Bandit with Sword",
	"item-dead-creature-bandit-sword": "Dead Bandit",
	"item-creature-bandit-axe": "Bandit with Axe",
	"item-dead-creature-bandit-axe": "Dead Bandit",
	"item-creature-tickling": "Tickling",
	"item-dead-creature-tickling": "Dead Tickling",
	"prefixandcreature-tickling": "a Tickling",
	"item-helmet-tickling-1": "Tickling-head Helmet",
	"block-glowshroom": "Glowshroom",
	"block-drycarcass-temp-humanoid1-temp": "Bloody Bones",
	"block-drycarcass-temp-humanoid2-temp": "Bloody Bones",
	"prefixandcreature-humanoidtradergrocery": "a trader",
	"prefixandcreature-settlerknive": "a settler",
	"prefixandcreature-settleraxe": "a settler",
	"prefixandcreature-cannibalspear": "a cabal tribe member",
	"prefixandcreature-cannibalwoman": "a cabal tribe member",
	"prefixandcreature-cannibalgirl": "a cabal tribe member",
	"prefixandcreature-vso_bison": "a bison",
	"prefixandcreature-vso_wasp": "a wasp",
	"item-creature-humanoid-trader-grocery": "Trader (Grocery)",
	"item-creature-humanoid-trader-zoo": "Trader (Animals)",
	"item-travelersbackpack": "Travelers Backpack",
	"item-travelersbackpackd": "Travelers Backpack Deluxe",
	"item-woodenneedle": "Wooden needle",
	"tradingwindow-humanoid-trader-grocery": "{0} the grocery merchant",
	"tradingwindow-humanoid-trader-zoo": "{0} the animal trader",
	"block-aloe-normal": "Aloe plant",
	"block-aloe-harvested": "Harvested aloe plant",
	"block-barrelcactus": "Barrel cactus",
	"block-coyotebush": "Coyote brush",
	"block-berrylenelle": "Berry lenelle",
	"block-queenflower": "Queen of lake",
	"block-whiteflower": "Peasant green",
	"block-yellowflower": "Emminent prince",
	"block-redpaperlantern-off": "Red paper lantern (Unlit)",
    "block-redpaperlantern-on": "Red paper lantern (Lit)",
	"block-greenpaperlantern-off": "Green paper lantern (Unlit)",
    "block-greenpaperlantern-on": "Green paper lantern (Lit)",
	"item-creature-watchdog-spawn": "Watchdog",
	"item-dead-creature-watchdog-spawn": "Dead Watchdog",
	"item-creature-watchdog-spawns": "Watchdog (Stationary)",
	"item-dead-creature-watchdog-spawns": "Dead Watchdog (Stationary)",
	"item-creature-vso_bison": "Tundra Bison",
	"item-dead-creature-vso_bison": "Dead Tundra Bison",
	"item-creature-vso_wasp": "Wasp",
	"item-dead-creature-vso_wasp": "Dead Wasp",
	"item-creature-watchdog-private": "Private Dog",
	"item-dead-creature-watchdog-private": "Dead Private Dog",
	"itemdesc-creature-watchdog-private": "<font color=\"#99c9f9\"><i>Will protect your soil from most hostile creatures within an radius of 22 blocks.</i></font><br>",
	"item-creature-cat-private": "Domestic Cat",
	"item-dead-creature-cat-private": "Dead Domestic Cat",
	"itemdesc-creature-cat-private": "<font color=\"#99c9f9\"><i>Will protect your soil from rodents within an radius of 25 blocks.</i></font><br>",
	"item-creature-vso_rat": "Rat",
	"item-dead-creature-vso_rat": "Dead Rat",
	"item-creature-vso_fieldmouse": "Field Mouse",
	"item-dead-creature-vso_fieldmouse": "Dead Field Mouse",
	"item-creature-settler-knive": "Injured Settler",
	"item-dead-creature-settler-knive": "Dead Settler",
	"item-creature-settler-axe": "Settler with Axe",
	"item-dead-creature-settler-axe": "Dead Settler",
	"item-creature-cannibal-spear": "Cabal Tribe Hunter",
	"item-dead-creature-cannibal-spear": "Dead Cabal Tribe Hunter",
	"item-creature-cannibal-woman": "Cabal Tribe Woman",
	"item-dead-creature-cannibal-woman": "Dead Cabal Tribe Woman",
	"item-creature-cannibal-girl": "Cabal Tribe Girl",
	"item-dead-creature-cannibal-girl": "Dead Cabal Tribe Girl",
	"item-creature-vso_turtle": "Time Rift Turtle",
	"item-dead-creature-vso_turtle": "Dead Time Rift Turtle"
}
