{
	"prefixandcreature-humanoidtradergrocery": "торговец",
	"prefixandcreature-banditknive": "бандит",
	"prefixandcreature-banditaxe": "бандит",
	"prefixandcreature-vso_bison": "бизон",
	"prefixandcreature-vso_wasp": "оса",
	"item-creature-humanoid-trader-grocery": "Торговец (Бакалея)",
	"item-creature-humanoid-trader-zoo": "Торговец (Животные)",
	"item-travelersbackpack": "Рюкзак Путешественника",
	"item-travelersbackpackd": "Рюкзак Путешественника Deluxe",
	"item-woodenneedle": "Деревянная игла",
	"tradingwindow-humanoid-trader-grocery": "{0} продуктовый торговец",
	"tradingwindow-humanoid-trader-zoo": "{0} торговец животными",
	"block-aloe-normal": "Алоэ",
	"block-aloe-harvested": "Собранное алоэ",
	"block-barrelcactus": "Бочкообразный кактус",
	"block-coyotebush": "Кисть койота",
	"block-berrylenelle": "Ягодная ленель",
	"block-queenflower": "Королева озера",
	"block-whiteflower": "Крестьянин зеленый",
	"block-yellowflower": "Выдающийся принц",
	"block-redpaperlantern-off": "Красный бумажный фонарь (не горит)",
    "block-redpaperlantern-on": "Красный бумажный фонарь (горит)",
	"block-greenpaperlantern-off": "Зеленый бумажный фонарь (не горит)",
    "block-greenpaperlantern-on": "Зеленый бумажный фонарь (горит)",
	"item-creature-watchdog-spawn": "Сторожевой пес Королевской Гавани",
	"item-dead-creature-watchdog-spawn": "Сторожевой пес Причала Мертвого Короля",
	"item-creature-watchdog-spawns": "Сторожевой пес Королевской Гавани (Стационарный)",
	"item-dead-creature-watchdog-spawns": "Сторожевой пес Причала Мертвого Короля (Стационарный)",
	"item-creature-vso_bison": "Тундровый Бизон",
	"item-dead-creature-vso_bison": "Мертвый Тундровый Бизон",
	"item-creature-vso_wasp": "Оса",
	"item-dead-creature-vso_wasp": "Мертвая Оса",
	"item-creature-watchdog-private": "Личная Собака",
	"item-dead-creature-watchdog-private": "Мертвая Личная Собака",
	"itemdesc-creature-watchdog-private": "<font color=\"#99c9f9\"><i>Защитит вашу землю от самых враждебных существ в радиусе 22 блоков.</i></font><br>",
	"item-creature-cat-private": "Домашняя Кошка",
	"item-dead-creature-cat-private": "Мертвая Домашняя Кошка",
	"itemdesc-creature-cat-private": "<font color=\"#99c9f9\"><i>Защитит вашу почву от грызунов в радиусе 25 блоков.</i></font><br>",
	"item-creature-vso_rat": "Крыса",
	"item-dead-creature-vso_rat": "Мертвая Крыса",
	"item-creature-vso_fieldmouse": "Полевая Мышь",
	"item-dead-creature-vso_fieldmouse": "Мертвая Полевая Мышь",
	"item-creature-bandit-knive": "Раненый Бандит",
	"item-dead-creature-bandit-knive": "Мертвый Бандит",
	"item-creature-bandit-axe": "Бандит с Топором",
	"item-dead-creature-bandit-axe": "Мертвый Бандит",
	"item-creature-vso_turtle": "Черепаха Разлома Времени",
	"item-dead-creature-vso_turtle": "Мертвая Черепаха Разлома Времени"
}
